Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: Item price updated successfully!
de_de: Artikelpreis erfolgreich aktualisiert!
es_es: ¡Precio del artículo actualizado correctamente!
fr_fr: Prix de l'article mis à jour avec succès !
it_it: Prezzo dell'articolo aggiornato con successo!
ja: 商品価格が正常に更新されました。
ko_kr: 품목 가격이 성공적으로 업데이트되었습니다!
pt_br: Preço do item atualizado com sucesso!
ru_ru: Цена товара успешно обновлена!
zh_cn: 项目价格更新成功！
zh_tw: 商品價格更新成功！

source: Last reminder:
de_de: Letzte Erinnerung:
es_es: Último recordatorio:
fr_fr: Dernier rappel :
it_it: Ultimo promemoria:
ja: 最後の注意事項:
ko_kr: 마지막 알림:
pt_br: Último lembrete:
ru_ru: Последнее напоминание:
zh_cn: 最后提醒：
zh_tw: 最後提醒：

source: Leave blank to use this level's default discount.
de_de: Lassen Sie das Feld leer, um den Standardrabatt dieser Stufe zu verwenden.
es_es: Deje en blanco para utilizar el descuento predeterminado de este nivel.
fr_fr: Laissez ce champ vide pour utiliser la remise par défaut de ce niveau.
it_it: Lascia vuoto per utilizzare lo sconto predefinito di questo livello.
ja: このレベルのデフォルトの割引を使用するには、空白のままにします。
ko_kr: 이 수준의 기본 할인을 사용하려면 공백으로 남겨두세요.
pt_br: Deixe em branco para usar o desconto padrão deste nível.
ru_ru: Оставьте поле пустым, чтобы использовать скидку по умолчанию для этого уровня.
zh_tw: 留空則使用該等級的預設折扣。

source: Level ID
es_es: ID de nivel
fr_fr: ID de niveau
it_it: ID livello
ja: レベル ID
ko_kr: 레벨 ID
pt_br: ID de nível
ru_ru: Идентификатор уровня
zh_tw: 級別ID

source: Level Name
de_de: Ebenenname
es_es: Nombre de nivel
fr_fr: Nom du niveau
it_it: Nome livello
ja: レベル名
ko_kr: 레벨 이름
pt_br: Nível Nome
ru_ru: Имя уровня
zh_tw: 等級名稱

source: Manage in WordPress
de_de: Verwalten in WordPress
es_es: Administrar en WordPress
fr_fr: Gérer dans WordPress
it_it: Gestisci in WordPress
ja: WordPress で管理
ko_kr: WordPress에서 관리
pt_br: Gerenciar em WordPress
ru_ru: Управление в WordPress
zh_cn: 在WordPress中管理
zh_tw: 在WordPress中管理

source: Manually Paid
de_de: Manuell bezahlt
es_es: Pagado manualmente
fr_fr: Payé manuellement
it_it: Pagato manualmente
ja: 手動支払い
ko_kr: 수동 지불
pt_br: pago manualmente
ru_ru: С оплатой вручную
zh_cn: 手动付款
zh_tw: 手動支付

source: Manual offline payment
de_de: Manuelle Offline-Zahlung
es_es: Pago manual fuera de línea
fr_fr: Paiement hors ligne manuel
it_it: Pagamento offline manuale
ja: 手動オフライン支払い
ko_kr: 수동 오프라인 결제
pt_br: Pagamento offline manual
ru_ru: Ручная автономная оплата
zh_tw: 手動離線支付

source: Manual review is always required.
de_de: Eine manuelle Überprüfung ist immer erforderlich.
es_es: Siempre se requiere la revisión manual.
fr_fr: Une révision manuelle est toujours requise.
it_it: La revisione manuale è sempre richiesta.
ja: 手動レビューが常に必要です。
ko_kr: 수동 검토는 항상 필요합니다.
pt_br: A revisão manual é sempre necessária.
ru_ru: Всегда требуется проверка вручную.
zh_tw: 始終需要人工審核。

source: Mark as Paid
de_de: Als bezahlt markieren
es_es: Marcar como pagado
fr_fr: Marquer comme payé
it_it: Contrassegna come pagato
ja: 有料としてマーク
ko_kr: 유료로 표시
pt_br: Marcar como pago
ru_ru: Отметить как оплаченное
zh_cn: 标记为已付款
zh_tw: 標記為已付費

source: Mark as Paid (Manual Payment)
de_de: Als bezahlt markieren (manuelle Zahlung)
es_es: Marcar como pagado (pago manual)
fr_fr: Marquer comme payé (paiement manuel)
it_it: Contrassegna come pagato (pagamento manuale)
ja: 支払い済みとしてマーク (手動支払い)
ko_kr: 유료로 표시(수동 결제)
pt_br: Marcar como pago (pagamento manual)
ru_ru: Отметить как оплаченное (оплата вручную)
zh_cn: 标记为已付款（手动付款）
zh_tw: 標記為已付款（人工付款）

source: Marked as paid:
de_de: Als bezahlt markiert:
es_es: Marcado como pagado:
fr_fr: Marqué comme payé :
it_it: Contrassegnato come pagato:
ja: 支払い済みとしてマーク:
ko_kr: 유료로 표시됨:
pt_br: Marcado como pago:
ru_ru: Помечено как оплаченное:
zh_cn: 标记为已付款：
zh_tw: 標記為付費：

source: Member Level
de_de: Mitgliedsebene
es_es: Nivel de miembro
fr_fr: Niveau membre
it_it: Livello membro
ja: メンバー レベル
ko_kr: 회원 수준
pt_br: Nível de membro
ru_ru: Уровень участника
zh_tw: 會員級別

source: Member Level:
de_de: Mitgliedsebene:
es_es: Nivel de miembro:
fr_fr: Niveau de membre :
it_it: Livello membro:
ja: メンバー レベル:
ko_kr: 회원 수준:
pt_br: Nível de membro:
ru_ru: Уровень участника:
zh_tw: 會員等級：

source: Member levels saved.
de_de: Mitgliederebenen gespeichert.
es_es: Niveles de miembros guardados.
fr_fr: Niveaux de membre enregistrés.
it_it: Livelli dei membri salvati.
ja: メンバー レベルが保存されました。
ko_kr: 회원 수준이 저장되었습니다.
pt_br: Níveis de membro salvos.
ru_ru: Уровни участников сохранены.
zh_tw: 會員等級保存。

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
pt_br: Mensagem
ru_ru: Сообщение
zh_cn: 留言
zh_tw: 留言

source: Method
de_de: -Methode
es_es: Método
fr_fr: Méthode
it_it: Metodo
ja: メソッド
ko_kr: 방법
pt_br: Método
ru_ru: Метод
zh_tw: 方法

source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:
ja: 名前:
ko_kr: 이름:
pt_br: Nome:
ru_ru: Имя:
zh_cn: 姓名：
zh_tw: 名稱：

source: New B2B Order - Ready for Quote
de_de: Neue B2B-Bestellung – Bereit für ein Angebot
es_es: Nuevo pedido B2B - Listo para cotización
fr_fr: Nouveau B2B Commande - Prêt pour le devis
it_it: Nuovo ordine B2B - Pronto per il preventivo
ja: 新しい B2B 注文 - 見積の準備ができました
ko_kr: 새로운 B2B 주문 - 견적 준비
pt_br: Novo pedido B2B - pronto para cotação
ru_ru: Новый заказ B2B — готов к предложению
zh_cn: 新的B2B订单 - 准备报价
zh_tw: 新B2B訂單-準備報價

source: New customer accounts must verify their email. Accounts that existed before this feature are treated as verified.
de_de: Neue Kundenkonten müssen ihre E-Mail-Adresse bestätigen. Konten, die vor dieser Funktion existierten, werden als verifiziert behandelt.
es_es: Las nuevas cuentas de clientes deben verificar su correo electrónico. Las cuentas que existían antes de esta función se tratan como verificadas.
fr_fr: Les nouveaux comptes clients doivent vérifier leur adresse e-mail. Les comptes qui existaient avant cette fonctionnalité sont traités comme vérifiés.
it_it: Gli account dei nuovi clienti devono verificare la propria e-mail. Gli account esistenti prima di questa funzionalità vengono considerati verificati.
ja: 新規顧客アカウントは電子メールを確認する必要があります。この機能が適用される前に存在していたアカウントは認証済みとして扱われます。
ko_kr: 신규 고객 계정은 이메일을 확인해야 합니다. 이 기능 이전에 존재했던 계정은 확인된 것으로 간주됩니다.
pt_br: As novas contas de clientes devem verificar seu e-mail. As contas que existiam antes deste recurso são tratadas como verificadas.
ru_ru: Новые учетные записи клиентов должны подтвердить свою электронную почту. Учетные записи, существовавшие до появления этой функции, считаются подтвержденными.
zh_tw: 新客戶帳戶必須驗證其電子郵件。在此功能之前存在的帳戶將被視為已驗證。

source: New Price
de_de: Neuer Preis
es_es: Nuevo precio
fr_fr: Nouveau prix
it_it: Nuovo prezzo
ja: 新価格
ko_kr: 새로운 가격
pt_br: Novo preço
ru_ru: Новая цена
zh_cn: 新价格
zh_tw: 新價格

source: New Shipping Cost:
de_de: Neue Versandkosten:
es_es: Nuevo costo de envío:
fr_fr: Nouveaux frais d'expédition :
it_it: Nuovo costo di spedizione:
ja: 新しい送料:
ko_kr: 새로운 배송 비용:
pt_br: Novo custo de envio:
ru_ru: Новая стоимость доставки:
zh_cn: 新运费：
zh_tw: 新增運費：

source: Next Steps
de_de: Nächste Schritte
es_es: Próximos pasos
fr_fr: Étapes suivantes
it_it: Passaggi successivi
ja: 次のステップ
ko_kr: 다음 단계
pt_br: Próximas etapas
ru_ru: Следующие шаги
zh_cn: 下一步操作
zh_tw: 後續步驟

source: No payment has been recorded.
de_de: Es wurde keine Zahlung erfasst.
es_es: No se ha registrado ningún pago.
fr_fr: Aucun paiement n'a été enregistré.
it_it: Nessun pagamento è stato registrato.
ja: 支払いは記録されていません。
ko_kr: 결제가 기록되지 않았습니다.
pt_br: Nenhum pagamento foi registrado.
ru_ru: Платежи не зарегистрированы.
zh_tw: 尚未記錄付款狀況。

source: No payment has been recorded yet.
de_de: Es wurde noch keine Zahlung erfasst.
es_es: Aún no se ha registrado ningún pago.
fr_fr: Aucun paiement n'a encore été enregistré.
it_it: Nessun pagamento è stato ancora registrato.
ja: 支払いはまだ記録されていません。
ko_kr: 아직 결제가 기록되지 않았습니다.
pt_br: Nenhum pagamento foi registrado ainda.
ru_ru: Платеж еще не зарегистрирован.
zh_tw: 尚未記錄付款。

source: No reminders sent yet
de_de: Es wurden noch keine Erinnerungen gesendet
es_es: Aún no se han enviado recordatorios
fr_fr: Aucun rappel envoyé pour le moment
it_it: Nessun promemoria ancora inviato
ja: リマインダーはまだ送信されていません
ko_kr: 아직 전송된 알림이 없습니다.
pt_br: Nenhum lembrete enviado ainda
ru_ru: Напоминания пока не отправлены
zh_cn: 尚未发送提醒
zh_tw: 尚未發送提醒

source: No shipment has been recorded.
de_de: Es wurde keine Lieferung erfasst.
es_es: No se ha registrado ningún envío.
fr_fr: Aucune expédition n'a été enregistrée.
it_it: Nessuna spedizione è stata registrata.
ja: 出荷は記録されていません。
ko_kr: 배송이 기록되지 않았습니다.
pt_br: Nenhuma remessa foi registrada.
ru_ru: Отгрузка не зарегистрирована.
zh_tw: 暫無出貨記錄。

source: No shipment has been recorded yet.
de_de: Es wurde noch keine Lieferung erfasst.
es_es: Aún no se ha registrado ningún envío.
fr_fr: Aucune expédition n'a encore été enregistrée.
it_it: Nessuna spedizione è stata ancora registrata.
ja: 出荷はまだ記録されていません。
ko_kr: 아직 배송이 기록되지 않았습니다.
pt_br: Nenhuma remessa foi registrada ainda.
ru_ru: Отгрузки еще не зарегистрированы.
zh_tw: 尚未記錄出貨情況。

source: Note
de_de: Hinweis
es_es: Nota
fr_fr: Remarque
it_it: Nota
ja: 注
ko_kr: 참고
pt_br: Nota
ru_ru: Примечание
zh_tw: 注意事項

source: No tokens needed cleanup. Database is already clean.
de_de: Keine Token-Bereinigung erforderlich. Die Datenbank ist bereits sauber.
es_es: No se necesitan tokens de limpieza. La base de datos ya está limpia.
fr_fr: Aucun jeton n'a besoin d'être nettoyé. La base de données est déjà propre.
it_it: Non è necessaria la pulizia dei token. Il database è già pulito.
ja: クリーンアップの必要なトークンはありません。データベースはすでにクリーンになっています。
ko_kr: 정리가 필요한 토큰이 없습니다. 데이터베이스가 이미 깨끗합니다.
pt_br: Nenhum token precisa de limpeza. O banco de dados já está limpo.
ru_ru: Очистка токенов не требуется. База данных уже чистая.
zh_cn: 没有需要清理的令牌。数据库已经很干净。
zh_tw: 無需清理代幣。資料庫已經乾淨了。

source: Not provided
de_de: Nicht bereitgestellt
es_es: No proporcionado
fr_fr: Non fourni
it_it: Non fornito
ja: 提供されません
ko_kr: 제공되지 않음
pt_br: Não fornecido
ru_ru: Не предусмотрено
zh_cn: 未提供
zh_tw: 未提供

source: not provided
de_de: nicht bereitgestellt
es_es: no proporcionado
fr_fr: non fourni
it_it: non fornito
ja: が提供されていません
ko_kr: 가 제공되지 않음
pt_br: não fornecido
ru_ru: не предоставлен.
zh_tw: 未提供

source: Not Verified
de_de: Nicht überprüft
es_es: No verificado
fr_fr: Non vérifié
it_it: Non verificato
ja: 未検証
ko_kr: 확인되지 않음
pt_br: não verificado
ru_ru: Не проверено
zh_cn: 未验证
zh_tw: 未驗證

source: Official WhatsApp Style
de_de: Offizieller WhatsApp-Stil
es_es: Estilo oficial WhatsApp
fr_fr: Style officiel WhatsApp
it_it: Stile ufficiale WhatsApp
ja: 公式 WhatsApp スタイル
ko_kr: 공식 WhatsApp 스타일
pt_br: Estilo oficial WhatsApp
ru_ru: Официальный стиль WhatsApp
zh_cn: 官方WhatsApp样式
zh_tw: 官方WhatsApp風格

source: Offline Payment Information
de_de: Offline-Zahlungsinformationen
es_es: Información de pago sin conexión
fr_fr: Informations de paiement hors ligne
it_it: Informazioni sul pagamento offline
ja: オフライン支払い情報
ko_kr: 오프라인 결제 정보
pt_br: Informações de pagamento offline
ru_ru: Информация об офлайн-платеже
zh_tw: 線下付款資訊

source: Offline payment recorded: %1$s (%2$s).
de_de: Offline-Zahlung erfasst: %1$s (%2$s).
es_es: Pago fuera de línea registrado: %1$s (%2$s).
fr_fr: Paiement hors ligne enregistré : %1$s (%2$s).
it_it: Pagamento offline registrato: %1$s (%2$s).
ja: オフライン支払いが記録されました: %1$s (%2$s)。
ko_kr: 오프라인 결제 기록: %1$s(%2$s).
pt_br: Pagamento offline registrado: %1$s (%2$s).
ru_ru: Записан автономный платеж: %1$s (%2$s).
zh_tw: 離線支付記錄：%1$s（%2$s）。

source: Offline quotation
de_de: Offline-Angebot
es_es: Cotización sin conexión
fr_fr: Devis hors ligne
it_it: Preventivo offline
ja: オフライン見積り
ko_kr: 오프라인 견적
pt_br: Cotação offline
ru_ru: Оффлайн-предложение
zh_tw: 離線報價

source: Order #%1$s status updated: %2$s
de_de: Bestell-Nr. %1$s-Status aktualisiert: %2$s
es_es: Estado del pedido #%1$s actualizado: %2$s
fr_fr: Statut de la commande n° %1$s mis à jour : %2$s
it_it: Stato dell'ordine n. %1$s aggiornato: %2$s
ja: 注文 #%1$s ステータスが更新されました: %2$s
ko_kr: 주문 #%1$s 상태 업데이트됨: %2$s
pt_br: Status do pedido # %1$s atualizado: %2$s
ru_ru: Обновлен статус заказа № %1$s: %2$s
zh_tw: 訂單#%1$s狀態更新：%2$s

source: Order #%s confirmed. View offline payment information: %s
de_de: Bestellnummer %s bestätigt. Offline-Zahlungsinformationen anzeigen: %s
es_es: Pedido #%s confirmado. Ver información de pago sin conexión: %s
fr_fr: Commande n° %s confirmée. Afficher les informations de paiement hors ligne : %s
it_it: Ordine n. %s confermato. Visualizza le informazioni sul pagamento offline: %s
ja: 注文 #%s が確認されました。オフライン支払い情報の表示: %s
ko_kr: 주문 #%s가 확인되었습니다. 오프라인 결제 정보 보기: %s
pt_br: Pedido # %s confirmado. Ver informações de pagamento off-line: %s
ru_ru: Заказ № %s подтвержден. Просмотр информации об офлайн-платеже: %s
zh_tw: 訂單#%s已確認。查看離線付款資訊：%s

source: Order #%s Details
de_de: Bestell-Nr. %s Details
es_es: Pedido #%s Detalles
fr_fr: Commande n° %s Détails
it_it: Ordine #%s Dettagli
ja: 注文番号 #%s 詳細
ko_kr: 주문 #%s 세부 정보
pt_br: Pedido # %s Detalhes
ru_ru: Заказ № %s Подробности
zh_cn: 订单 #%s 详情
zh_tw: 訂單#%s 詳情

source: Order #%s has been cancelled
de_de: Bestellung Nr. %s wurde storniert
es_es: El pedido #%s ha sido cancelado
fr_fr: La commande n° %s a été annulée
it_it: L'ordine n.%s è stato annullato
ja: 注文 #%s はキャンセルされました
ko_kr: 주문 번호 %s가 취소되었습니다.
pt_br: O pedido #%s foi cancelado
ru_ru: Заказ № %s отменен
zh_cn: 订单 #%s 已被取消
zh_tw: 訂單#%s已取消

source: Order #%s has been cancelled.
de_de: Bestellung Nr. %s wurde storniert.
es_es: El pedido #%s ha sido cancelado.
fr_fr: La commande n° %s a été annulée.
it_it: L'ordine n. %s è stato annullato.
ja: 注文 #%s はキャンセルされました。
ko_kr: 주문 번호 %s가 취소되었습니다.
pt_br: O pedido #%s foi cancelado.
ru_ru: Заказ № %s был отменен.
zh_cn: 订单 #%s 已被取消。
zh_tw: 訂單#%s已取消。

source: Order #%s has been verified
de_de: Bestellnummer %s wurde überprüft
es_es: Se ha verificado el pedido #%s
fr_fr: La commande n° %s a été vérifiée
it_it: L'ordine n.%s è stato verificato
ja: 注文 #%s が確認されました
ko_kr: 주문 번호 %s가 확인되었습니다.
pt_br: O pedido #%s foi verificado
ru_ru: Заказ № %s подтвержден
zh_cn: 订单 #%s 已被验证
zh_tw: 訂單#%s已驗證

source: Order #%s has been verified and is ready for your quote. All information needed for pricing is included below.
de_de: Die Bestellung Nr. %s wurde überprüft und ist bereit für Ihr Angebot. Alle für die Preisgestaltung erforderlichen Informationen finden Sie unten.
es_es: El pedido #%s ha sido verificado y está listo para su cotización. Toda la información necesaria para fijar los precios se incluye a continuación.
fr_fr: La commande n° %s a été vérifiée et est prête pour votre devis. Toutes les informations nécessaires à la tarification sont incluses ci-dessous.
it_it: L'ordine n.%s è stato verificato ed è pronto per il tuo preventivo. Tutte le informazioni necessarie per i prezzi sono incluse di seguito.
ja: 注文 #%s は確認されており、見積りの準備ができています。価格設定に必要なすべての情報は以下に含まれています。
ko_kr: 주문 #%s가 확인되었으며 견적을 받을 준비가 되었습니다. 가격 책정에 필요한 모든 정보는 아래에 포함되어 있습니다.
pt_br: O pedido #%s foi verificado e está pronto para sua cotação. Todas as informações necessárias para preços estão incluídas abaixo.
ru_ru: Заказ № %s проверен и готов для вашего предложения. Вся информация, необходимая для определения цены, указана ниже.
zh_cn: 订单 #%s 已验证，准备报价。定价所需的所有信息都包含在下方。
zh_tw: 訂單#%s已驗證，可供您報價。下麵包含定價所需的所有資訊。

source: Order:
de_de: Bestellung:
es_es: Orden:
fr_fr: Commande :
it_it: Ordine:
ja: 注文:
ko_kr: 주문:
pt_br: Pedido:
ru_ru: Заказ:
zh_tw: 訂購：

source: Order automatically cancelled after 3 weeks without payment.
de_de: Bestellung wird nach 3 Wochen ohne Zahlung automatisch storniert.
es_es: El pedido se cancela automáticamente después de 3 semanas sin pago.
fr_fr: Commande annulée automatiquement au bout de 3 semaines sans paiement.
it_it: Ordine annullato automaticamente dopo 3 settimane senza pagamento.
ja: 注文は支払いなしで 3 週間後に自動的にキャンセルされます。
ko_kr: 주문은 결제 없이 3주 후에 자동으로 취소됩니다.
pt_br: Pedido cancelado automaticamente após 3 semanas sem pagamento.
ru_ru: Заказ автоматически отменяется через 3 недели без оплаты.
zh_cn: 订单在3周未付款后自动取消。
zh_tw: 訂單3週未付款後自動取消。

source: Order automatically cancelled due to expiry (3 weeks without payment).
de_de: Bestellung wird aufgrund des Ablaufs automatisch storniert (3 Wochen ohne Zahlung).
es_es: Pedido cancelado automáticamente por vencimiento (3 semanas sin pago).
fr_fr: Commande annulée automatiquement pour cause d'expiration (3 semaines sans paiement).
it_it: Ordine annullato automaticamente per scadenza (3 settimane senza pagamento).
ja: 注文は有効期限切れ (支払いなしで 3 週間) のため自動的にキャンセルされます。
ko_kr: 만료로 인해 주문이 자동으로 취소되었습니다(지불 없이 3주).
pt_br: Pedido cancelado automaticamente devido ao vencimento (3 semanas sem pagamento).
ru_ru: Заказ автоматически отменен из-за истечения срока действия (3 недели без оплаты).
zh_cn: 订单因过期自动取消（3周未付款）。
zh_tw: 訂單因到期自動取消（3週未付款）。

source: Order Cancelled
de_de: Bestellung storniert
es_es: Pedido cancelado
fr_fr: Commande annulée
it_it: Ordine annullato
ja: 注文がキャンセルされました
ko_kr: 주문 취소
pt_br: Pedido cancelado
ru_ru: Заказ отменен
zh_cn: 订单已取消
zh_tw: 訂單已取消

source: Order cancelled by customer.
de_de: Bestellung vom Kunden storniert.
es_es: Pedido cancelado por el cliente.
fr_fr: Commande annulée par le client.
it_it: Ordine annullato dal cliente.
ja: 注文は顧客によってキャンセルされました。
ko_kr: 고객이 주문을 취소했습니다.
pt_br: Pedido cancelado pelo cliente.
ru_ru: Заказ отменен клиентом.
zh_cn: 订单已被客户取消。
zh_tw: 訂單被客戶取消。

source: Order cancelled by customer via WhatsApp.
de_de: Bestellung vom Kunden über WhatsApp storniert.
es_es: Pedido cancelado por el cliente a través de WhatsApp.
fr_fr: Commande annulée par le client via WhatsApp.
it_it: Ordine annullato dal cliente tramite WhatsApp.
ja: 注文は、WhatsApp 経由で顧客によってキャンセルされました。
ko_kr: 고객이 WhatsApp를 통해 주문을 취소했습니다.
pt_br: Pedido cancelado pelo cliente por meio de WhatsApp.
ru_ru: Заказ отменен клиентом через WhatsApp.
zh_cn: 客户通过WhatsApp取消订单。
zh_tw: 客戶透過WhatsApp取消訂單。

source: Order cancelled manually by admin.
de_de: Bestellung manuell vom Administrator storniert.
es_es: Pedido cancelado manualmente por el administrador.
fr_fr: Commande annulée manuellement par l'administrateur.
it_it: Ordine annullato manualmente dall'amministratore.
ja: 注文は管理者によって手動でキャンセルされました。
ko_kr: 관리자가 수동으로 주문을 취소했습니다.
pt_br: Pedido cancelado manualmente pelo administrador.
ru_ru: Заказ отменен администратором вручную.
zh_cn: 订单已被管理员手动取消。
zh_tw: 管理員手動取消訂單。

source: Order cancelled successfully.
de_de: Bestellung erfolgreich storniert.
es_es: Pedido cancelado exitosamente.
fr_fr: Commande annulée avec succès.
it_it: Ordine annullato correttamente.
ja: 注文は正常にキャンセルされました。
ko_kr: 주문이 성공적으로 취소되었습니다.
pt_br: Pedido cancelado com sucesso.
ru_ru: Заказ успешно отменен.
zh_cn: 订单取消成功。
zh_tw: 訂單取消成功。

source: Order Cancelled ❌ Hello %s, We regret to inform you that your order #%s has been cancelled due to non-payment within the specified time period. Order Total: %s If you are still interested in these products, please feel free to place a new order or contact us directly. Thank you for your understanding.
de_de: Bestellung storniert ❌ Hallo %s, Wir bedauern, Ihnen mitteilen zu müssen, dass Ihre Bestellung Nr. %s aufgrund nicht fristgerechter Zahlung storniert wurde. Bestellsumme: %s Wenn Sie weiterhin Interesse an diesen Produkten haben, können Sie gerne eine neue Bestellung aufgeben oder uns direkt kontaktieren. Vielen Dank für Ihr Verständnis.
es_es: Pedido cancelado ❌ Hola %s, Lamentamos informarle que su pedido #%s ha sido cancelado por falta de pago dentro del plazo especificado. Total del pedido: %s Si todavía está interesado en estos productos, no dude en realizar un nuevo pedido o contactarnos directamente. Gracias por su comprensión.
fr_fr: Commande annulée ❌ Bonjour %s, Nous avons le regret de vous informer que votre commande #%s a été annulée pour non-paiement dans le délai imparti. Total de la commande : %s Si vous êtes toujours intéressé par ces produits, n'hésitez pas à passer une nouvelle commande ou à nous contacter directement. Merci pour votre compréhension.
it_it: Ordine annullato ❌ Ciao %s, Siamo spiacenti di informarti che il tuo ordine #%s è stato annullato a causa del mancato pagamento entro il periodo di tempo specificato. Totale ordine: %s Se sei ancora interessato a questi prodotti, non esitare a effettuare un nuovo ordine o contattarci direttamente. Grazie per la comprensione.
ja: 注文がキャンセルされました ❌ %s さん、こんにちは。 指定された期間内にお支払いがなかったため、ご注文 #%s がキャンセルされたことをお知らせいたします。 注文合計: %s これらの製品にご興味がございましたら、お気軽に新たにご注文いただくか、直接お問い合わせください。 ご理解いただきありがとうございます。
ko_kr: 주문 취소 ❌ 안녕하세요 %s님, 지정된 기간 내에 결제가 이루어지지 않아 귀하의 주문 #%s이 취소되었음을 알려드리게 되어 유감입니다. 주문 합계: %s 이 제품에 여전히 관심이 있으시면 언제든지 새로 주문하시거나 당사에 직접 문의해 주시기 바랍니다. 이해해 주셔서 감사합니다.
pt_br: Pedido cancelado ❌ Olá %s, Lamentamos informar que seu pedido #%s foi cancelado devido ao não pagamento dentro do prazo especificado. Total do pedido: %s Se você ainda estiver interessado nesses produtos, sinta-se à vontade para fazer um novo pedido ou entrar em contato conosco diretamente. Obrigado pela sua compreensão.
ru_ru: Заказ отменен ❌ Привет %s! С сожалением сообщаем Вам, что Ваш заказ #%s был отменен из-за неоплаты в течение указанного периода времени. Общая сумма заказа: %s Если вы все еще заинтересованы в этих продуктах, пожалуйста, разместите новый заказ или свяжитесь с нами напрямую. Благодарим вас за понимание.
zh_cn: 订单已取消 ❌ 您好 %s， 我们很遗憾地通知您，您的订单 #%s 因在指定时间内未付款而被取消。 订单总计：%s 如果您仍对这些产品感兴趣，请随时下新订单或直接联系我们。 感谢您的理解。
zh_tw: 訂單取消❌ 您好%s， 我們很遺憾地通知您，由於未在指定時間內付款，您的訂單#%s 已被取消。 訂單總計：%s 如果您仍然對這些產品感興趣，請隨時下新訂單或直接與我們聯繫。 感謝您的體諒。

source: Order cannot be modified in current status.
de_de: Bestellung kann im aktuellen Status nicht geändert werden.
es_es: El pedido no se puede modificar en el estado actual.
fr_fr: La commande ne peut pas être modifiée dans son état actuel.
it_it: L'ordine non può essere modificato nello stato attuale.
ja: 現在のステータスでは注文を変更できません。
ko_kr: 현재 상태에서는 주문을 수정할 수 없습니다.
pt_br: O pedido não pode ser modificado no status atual.
ru_ru: В текущем статусе заказ невозможно изменить.
zh_cn: 当前状态下订单无法修改。
zh_tw: 訂單目前狀態無法修改。

source: Order Date:
de_de: Bestelldatum:
es_es: Fecha de pedido:
fr_fr: Date de commande :
it_it: Data dell'ordine:
ja: 注文日:
ko_kr: 주문 날짜:
pt_br: Data do pedido:
ru_ru: Дата заказа:
zh_cn: 订单日期：
zh_tw: 訂單日期：

source: Order Details
de_de: Bestelldetails
es_es: Detalles del pedido
fr_fr: Détails de la commande
it_it: Dettagli dell'ordine
ja: 注文の詳細
ko_kr: 주문 세부 정보
pt_br: Detalhes do pedido
ru_ru: Детали заказа
zh_cn: 订单详情
zh_tw: 訂單詳情

source: Order Details:
de_de: Bestelldetails:
es_es: Detalles del pedido:
fr_fr: Détails de la commande :
it_it: Dettagli dell'ordine:
ja: 注文の詳細:
ko_kr: 주문 세부 정보:
pt_br: Detalhes do pedido:
ru_ru: Детали заказа:
zh_cn: 订单详情：
zh_tw: 訂單詳情：

source: Order expired
de_de: Bestellung abgelaufen
es_es: El pedido expiró
fr_fr: Commande expirée
it_it: Ordine scaduto
ja: 注文の有効期限が切れました
ko_kr: 주문 만료
pt_br: Pedido expirado
ru_ru: Срок действия заказа истек
zh_cn: 订单已过期
zh_tw: 訂單過期

source: Order Expiry
de_de: Bestellablauf
es_es: Vencimiento del pedido
fr_fr: Expiration de la commande
it_it: Scadenza dell'ordine
ja: 注文の有効期限
ko_kr: 주문 만료
pt_br: Expiração do pedido
ru_ru: Срок действия заказа
zh_cn: 订单过期
zh_tw: 訂單到期

source: Order Expiry:
de_de: Bestellablauf:
es_es: Caducidad del pedido:
fr_fr: Expiration de la commande :
it_it: Scadenza dell'ordine:
ja: 注文の有効期限:
ko_kr: 주문 만료:
pt_br: Expiração do pedido:
ru_ru: Срок действия заказа:
zh_cn: 订单过期：
zh_tw: 訂單到期：

source: Order Information
de_de: Bestellinformationen
es_es: Información de pedido
fr_fr: Informations de commande
it_it: Informazioni sull'ordine
ja: 注文情報
ko_kr: 주문 정보
pt_br: Informações do pedido
ru_ru: Информация о заказе
zh_cn: 订单信息
zh_tw: 訂單訊息

source: Order item not found.
de_de: Bestellartikel nicht gefunden.
es_es: Artículo de pedido no encontrado.
fr_fr: Article de commande introuvable.
it_it: Articolo dell'ordine non trovato.
ja: 注文アイテムが見つかりません。
ko_kr: 주문 항목을 찾을 수 없습니다.
pt_br: Item do pedido não encontrado.
ru_ru: Товар заказа не найден.
zh_cn: 未找到订单项目。
zh_tw: 訂單項目找不到。
