Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: Order Items
de_de: Artikel bestellen
es_es: Artículos de pedido
fr_fr: Articles de commande
it_it: Articoli dell'ordine
ja: 注文品目
ko_kr: 주문 항목
pt_br: Itens do pedido
ru_ru: Позиции заказа
zh_cn: 订单项目
zh_tw: 訂單項目

source: Order marked as paid manually (offline payment received).
de_de: Bestellung wurde manuell als bezahlt markiert (Offline-Zahlung erhalten).
es_es: Pedido marcado como pagado manualmente (pago recibido fuera de línea).
fr_fr: Commande marquée comme payée manuellement (paiement hors ligne reçu).
it_it: Ordine contrassegnato come pagato manualmente (pagamento offline ricevuto).
ja: 注文は手動で支払われたものとしてマークされています (オフラインで支払いを受け取りました)。
ko_kr: 주문이 수동으로 결제된 것으로 표시됩니다(오프라인 결제 수신됨).
pt_br: Pedido marcado como pago manualmente (pagamento offline recebido).
ru_ru: Заказ помечен как оплаченный вручную (получен автономный платеж).
zh_cn: 订单已手动标记为已付款（已收到线下付款）。
zh_tw: 訂單標記為手動付款（線下收到付款）。

source: Order marked as paid successfully!
de_de: Bestellung als erfolgreich bezahlt markiert!
es_es: ¡Pedido marcado como pagado correctamente!
fr_fr: Commande marquée comme payée avec succès !
it_it: Ordine contrassegnato come pagato con successo!
ja: 注文は正常に支払われたとマークされています。
ko_kr: 주문이 성공적으로 결제된 것으로 표시됩니다!
pt_br: Pedido marcado como pago com sucesso!
ru_ru: Заказ помечен как успешно оплаченный!
zh_cn: 订单已成功标记为已付款！
zh_tw: 訂單標記為付款成功！

source: Order not found.
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.
fr_fr: Commande introuvable.
it_it: Ordine non trovato.
ja: 注文が見つかりません。
ko_kr: 주문을 찾을 수 없습니다.
pt_br: Pedido não encontrado.
ru_ru: Заказ не найден.
zh_cn: 未找到订单。
zh_tw: 訂單找不到。

source: Order Number
de_de: Bestellnummer
es_es: Número de pedido
fr_fr: Numéro de commande
it_it: Numero ordine
ja: 注文番号
ko_kr: 주문 번호
pt_br: Número do pedido
ru_ru: Номер заказа
zh_tw: 訂單號

source: Order Number:
de_de: Bestellnummer:
es_es: Número de pedido:
fr_fr: Numéro de commande :
it_it: Numero ordine:
ja: 注文番号:
ko_kr: 주문 번호:
pt_br: Número do pedido:
ru_ru: Номер заказа:
zh_cn: 订单号：
zh_tw: 訂單號碼：

source: Order received and ready for administrator price and shipping review.
de_de: Bestellung eingegangen und bereit für die Preis- und Versandprüfung durch den Administrator.
es_es: Pedido recibido y listo para revisión de precio y envío por parte del administrador.
fr_fr: Commande reçue et prête pour l'examen du prix et de l'expédition par l'administrateur.
it_it: Ordine ricevuto e pronto per la revisione del prezzo e della spedizione da parte dell'amministratore.
ja: 注文を受け取り、管理者が価格と配送を確認する準備ができています。
ko_kr: 주문이 접수되었으며 관리자 가격 및 배송 검토가 준비되었습니다.
pt_br: Pedido recebido e pronto para análise de preço e envio do administrador.
ru_ru: Заказ получен и готов к рассмотрению администратором цены и доставки.
zh_tw: 訂單已收到，可供管理員價格和運輸審核。

source: Order Status
de_de: Bestellstatus
es_es: Estado del pedido
fr_fr: Statut de la commande
it_it: Stato dell'ordine
ja: 注文ステータス
ko_kr: 주문 상태
pt_br: Status do pedido
ru_ru: Статус заказа
zh_tw: 訂單狀態

# Order status
source: Partially Shipped
de_de: Teilweise versendet
es_es: parcialmente enviado
fr_fr: Partiellement expédié
it_it: Parzialmente spedito
ja: 一部出荷済み
ko_kr: 부분 배송
pt_br: Parcialmente enviado
ru_ru: Частичная поставка
zh_tw: 部分出貨

# Order status
source: Pending Verification
de_de: Ausstehende Überprüfung
es_es: Pendiente de verificación
fr_fr: En attente de vérification
it_it: In attesa di verifica
ja: 検証待ち
ko_kr: 확인 보류 중
pt_br: Verificação pendente
ru_ru: Ожидает проверки
zh_tw: 待驗證

# Order status
source: Pending Verification (Legacy)
de_de: Ausstehende Überprüfung (Legacy)
es_es: Pendiente de verificación (heredado)
fr_fr: En attente de vérification (hérité)
it_it: In attesa di verifica (Legacy)
ja: 検証保留中 (レガシー)
ko_kr: 보류 중인 확인(레거시)
pt_br: Verificação pendente (legado)
ru_ru: Ожидает проверки (устаревшая версия)
zh_tw: 待驗證（舊版）

# Order status
source: Quote Accepted / Awaiting Payment
de_de: Angebot angenommen/Zahlung ausstehend
es_es: Cotización aceptada / En espera de pago
fr_fr: Devis accepté/en attente de paiement
it_it: Preventivo accettato / In attesa di pagamento
ja: 見積受理済み / 支払い待ち
ko_kr: 견적 승인/결제 대기 중
pt_br: Cotação aceita / aguardando pagamento
ru_ru: Предложение принято / ожидает оплаты
zh_tw: 報價已接受/等待付款

# Order status
source: Quote Sent
de_de: Angebot gesendet
es_es: Cotización enviada
fr_fr: Devis envoyé
it_it: Preventivo inviato
ja: 見積送信
ko_kr: 견적 전송됨
pt_br: Cotação enviada
ru_ru: Предложение отправлено
zh_tw: 報價已發送

# Order status
source: Shipped
de_de: Ausgeliefert
es_es: Enviado
fr_fr: Expédié
it_it: Spedito
ja: 出荷済み
ko_kr: 배송됨
pt_br: Enviado
ru_ru: Отправлено
zh_tw: 已出貨

# Order status
source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
ja: 確認済み
ko_kr: 검증됨
pt_br: Verificado
ru_ru: Проверено
zh_tw: 已驗證

source: Order Status:
de_de: Bestellstatus:
es_es: Estado del pedido:
fr_fr: Statut de la commande :
it_it: Stato dell'ordine:
ja: 注文ステータス:
ko_kr: 주문 상태:
pt_br: Status do pedido:
ru_ru: Статус заказа:
zh_cn: 订单状态：
zh_tw: 訂單狀態：

source: Order Summary:
de_de: Bestellzusammenfassung:
es_es: Resumen del pedido:
fr_fr: Résumé de la commande :
it_it: Riepilogo dell'ordine:
ja: 注文概要:
ko_kr: 주문 요약:
pt_br: Resumo do pedido:
ru_ru: Сводка заказа:
zh_cn: 订单摘要：
zh_tw: 訂單總結：

source: Orders will be automatically cancelled after this period without payment.
de_de: Bestellungen werden nach diesem Zeitraum automatisch ohne Zahlung storniert.
es_es: Los pedidos se cancelarán automáticamente después de este período sin pago.
fr_fr: Les commandes seront automatiquement annulées passé ce délai sans paiement.
it_it: Trascorso questo periodo gli ordini verranno automaticamente annullati senza pagamento.
ja: この期間が経過すると、支払いがなければ注文は自動的にキャンセルされます。
ko_kr: 주문은 이 기간 이후 결제 없이 자동으로 취소됩니다.
pt_br: Os pedidos serão cancelados automaticamente após este período sem pagamento.
ru_ru: По истечении этого периода заказы будут автоматически отменены без оплаты.
zh_cn: 订单在此期间内未付款将自动取消。
zh_tw: 在此期限後未付款的訂單將自動取消。

source: Order Total
de_de: Bestellsumme
es_es: Total del pedido
fr_fr: Total de la commande
it_it: Totale ordine
ja: 注文合計
ko_kr: 주문 합계
pt_br: Total do pedido
ru_ru: Сумма заказа
zh_cn: 订单总计
zh_tw: 訂單總計

source: Order Verification Required
de_de: Auftragsbestätigung erforderlich
es_es: Se requiere verificación de pedido
fr_fr: Vérification de la commande requise
it_it: Verifica dell'ordine richiesta
ja: 注文確認が必要
ko_kr: 주문 확인 필요
pt_br: Verificação do pedido necessária
ru_ru: Требуется подтверждение заказа
zh_cn: 需要订单验证
zh_tw: 訂單驗證必填

source: Order verified by customer via %s.
de_de: Bestellung vom Kunden über %s bestätigt.
es_es: Pedido verificado por el cliente a través de %s.
fr_fr: Commande vérifiée par le client via %s.
it_it: Ordine verificato dal cliente tramite %s.
ja: %s 経由で顧客によって注文が確認されました。
ko_kr: %s를 통해 고객이 주문을 확인했습니다.
pt_br: Pedido verificado pelo cliente por meio de %s.
ru_ru: Заказ подтвержден клиентом через %s.
zh_cn: 客户通过%s验证了订单。
zh_tw: 客戶透過%s驗證訂單。

source: Order verified successfully!
de_de: Bestellung erfolgreich verifiziert!
es_es: ¡Pedido verificado con éxito!
fr_fr: Commande vérifiée avec succès !
it_it: Ordine verificato con successo!
ja: 注文が正常に確認されました。
ko_kr: 주문이 성공적으로 확인되었습니다!
pt_br: Pedido verificado com sucesso!
ru_ru: Заказ успешно подтвержден!
zh_cn: 订单验证成功！
zh_tw: 訂單驗證成功！

source: Order verified successfully! You will receive updates via email.
de_de: Bestellung erfolgreich verifiziert! Sie erhalten Updates per E-Mail.
es_es: ¡Pedido verificado con éxito! Recibirás actualizaciones por correo electrónico.
fr_fr: Commande vérifiée avec succès ! Vous recevrez des mises à jour par e-mail.
it_it: Ordine verificato con successo! Riceverai aggiornamenti via email.
ja: 注文が正常に確認されました。最新情報は電子メールで届きます。
ko_kr: 주문이 성공적으로 확인되었습니다! 이메일을 통해 업데이트를 받게 됩니다.
pt_br: Pedido verificado com sucesso! Você receberá atualizações por e-mail.
ru_ru: Заказ успешно подтвержден! Вы будете получать обновления по электронной почте.
zh_cn: 订单验证成功！您将通过邮件收到更新。
zh_tw: 訂單驗證成功！您將透過電子郵件收到更新。

source: Order via WhatsApp
de_de: Bestellung über WhatsApp
es_es: Orden a través de WhatsApp
fr_fr: Commande via WhatsApp
it_it: Ordina tramite WhatsApp
ja: WhatsApp 経由で注文
ko_kr: WhatsApp를 통해 주문
pt_br: Pedido via WhatsApp
ru_ru: Заказ через WhatsApp
zh_cn: 通过WhatsApp下单
zh_tw: 透過WhatsApp下單

source: Original Price
de_de: Originalpreis
es_es: Precio original
fr_fr: Prix d'origine
it_it: Prezzo originale
ja: 元の価格
ko_kr: 원래 가격
pt_br: Preço original
ru_ru: Первоначальная цена
zh_cn: 原价
zh_tw: 原價

source: Outstanding Balance
de_de: Hervorragender Saldo
es_es: Saldo pendiente
fr_fr: Solde impayé
it_it: Saldo eccezionale
ja: 未払い残高
ko_kr: 미결제 잔액
pt_br: Saldo pendente
ru_ru: Выдающийся баланс
zh_tw: 未結餘額

source: Outstanding balance:
de_de: Hervorragende Bilanz:
es_es: Saldo pendiente:
fr_fr: Solde impayé :
it_it: Saldo residuo:
ja: 未払い残高:
ko_kr: 미결제 잔액:
pt_br: Saldo pendente:
ru_ru: Невыплаченный остаток:
zh_tw: 未結餘額：

source: Paid
de_de: Bezahlt
es_es: Pagado
fr_fr: Payant
it_it: A pagamento
ja: 有料
ko_kr: 유료
pt_br: Pago
ru_ru: Платный
zh_cn: 已付款
zh_tw: 付費

source: Paid / Balance
de_de: Bezahlt / Saldo
es_es: Pagado / Saldo
fr_fr: Payé / Solde
it_it: Pagato/Saldo
ja: 有料 / 残高
ko_kr: 유료/잔고
pt_br: Pago / Saldo
ru_ru: Платно/Баланс
zh_tw: 付費/餘額

source: Payment amount must be greater than zero.
de_de: Der Zahlungsbetrag muss größer als Null sein.
es_es: El monto del pago debe ser mayor que cero.
fr_fr: Le montant du paiement doit être supérieur à zéro.
it_it: L'importo del pagamento deve essere maggiore di zero.
ja: 支払い金額はゼロより大きくなければなりません。
ko_kr: 결제 금액은 0보다 커야 합니다.
pt_br: O valor do pagamento deve ser maior que zero.
ru_ru: Сумма платежа должна быть больше нуля.
zh_tw: 付款金額必須大於零。

source: Payment and shipment records become available after the formal quote is sent.
de_de: Zahlungs- und Versanddatensätze werden verfügbar, nachdem das formelle Angebot gesendet wurde.
es_es: Los registros de pago y envío están disponibles después de que se envía la cotización formal.
fr_fr: Les enregistrements de paiement et d'expédition deviennent disponibles après l'envoi du devis formel.
it_it: I record di pagamento e spedizione diventano disponibili dopo l'invio del preventivo formale.
ja: 支払いおよび出荷記録は、正式な見積りが送信された後に利用可能になります。
ko_kr: 공식 견적이 전송된 후 결제 및 배송 기록을 사용할 수 있습니다.
pt_br: Os registros de pagamento e remessa ficam disponíveis após o envio da cotação formal.
ru_ru: Записи об оплате и отгрузке становятся доступными после отправки официального ценового предложения.
zh_tw: 正式報價發送後即可查看付款和出貨記錄。

source: Payment date
de_de: Zahlungsdatum
es_es: Fecha de pago
fr_fr: Date de paiement
it_it: Data di pagamento
ja: 支払日
ko_kr: 지불 날짜
pt_br: Data de pagamento
ru_ru: Дата платежа
zh_tw: 付款日期

source: Payment History
de_de: Zahlungshistorie
es_es: Historial de pagos
fr_fr: Historique des paiements
it_it: Cronologia dei pagamenti
ja: 支払い履歴
ko_kr: 지불 내역
pt_br: Histórico de pagamentos
ru_ru: История платежей
zh_tw: 支付歷史

source: Payment recorded for order #%s
de_de: Zahlung für Bestellung Nr. %s erfasst
es_es: Pago registrado para el pedido #%s
fr_fr: Paiement enregistré pour la commande #%s
it_it: Pagamento registrato per l'ordine #%s
ja: 注文 #%s に対して記録された支払い
ko_kr: 주문 #%s에 대한 지불이 기록되었습니다.
pt_br: Pagamento registrado para o pedido # %s
ru_ru: Платеж зарегистрирован для заказа #%s
zh_tw: 訂單付款記錄#%s

source: Payment recorded successfully.
de_de: Zahlung erfolgreich erfasst.
es_es: El pago se registró correctamente.
fr_fr: Paiement enregistré avec succès.
it_it: Pagamento registrato correttamente.
ja: 支払いが正常に記録されました。
ko_kr: 결제가 성공적으로 기록되었습니다.
pt_br: Pagamento registrado com sucesso.
ru_ru: Платеж зарегистрирован успешно.
zh_tw: 付款記錄成功。

source: Payment Records
de_de: Zahlungsaufzeichnungen
es_es: Registros de pago
fr_fr: Enregistrements de paiement
it_it: Registrazioni di pagamento
ja: 支払記録
ko_kr: 지불 기록
pt_br: Registros de pagamento
ru_ru: Записи о платежах
zh_tw: 付款記錄

source: Payment Reminder
de_de: Zahlungserinnerung
es_es: Recordatorio de pago
fr_fr: Rappel de paiement
it_it: Promemoria di pagamento
ja: 支払いリマインダー
ko_kr: 지불 알림
pt_br: Lembrete de pagamento
ru_ru: Напоминание о платеже
zh_cn: 付款提醒
zh_tw: 付款提醒

source: Payment Reminder for Order #%s
de_de: Zahlungserinnerung für Bestellung Nr. %s
es_es: Recordatorio de pago para el pedido #%s
fr_fr: Rappel de paiement pour la commande #%s
it_it: Promemoria di pagamento per l'ordine n. %s
ja: 注文 #%s の支払いリマインダー
ko_kr: 주문 #%s에 대한 결제 알림
pt_br: Lembrete de pagamento para pedido # %s
ru_ru: Напоминание о платеже для заказа № %s
zh_cn: 订单 #%s 的付款提醒
zh_tw: 訂單付款提醒#%s

source: Payment Reminder Interval
de_de: Zahlungserinnerungsintervall
es_es: Intervalo de recordatorio de pago
fr_fr: Intervalle de rappel de paiement
it_it: Intervallo di sollecito pagamento
ja: 支払いリマインダー間隔
ko_kr: 지불 알림 간격
pt_br: Intervalo de lembrete de pagamento
ru_ru: Интервал напоминания о платеже
zh_cn: 付款提醒间隔
zh_tw: 付款提醒間隔

source: Payment Reminders:
de_de: Zahlungserinnerungen:
es_es: Recordatorios de pago:
fr_fr: Rappels de paiement :
it_it: Promemoria di pagamento:
ja: 支払いリマインダー:
ko_kr: 지불 알림:
pt_br: Lembretes de pagamento:
ru_ru: Напоминания о платежах:
zh_cn: 付款提醒：
zh_tw: 付款提醒：

source: Payment reminder sent manually by admin.
de_de: Zahlungserinnerung manuell vom Administrator gesendet.
es_es: Recordatorio de pago enviado manualmente por el administrador.
fr_fr: Rappel de paiement envoyé manuellement par l'administrateur.
it_it: Promemoria di pagamento inviato manualmente dall'amministratore.
ja: 管理者によって手動で送信された支払いリマインダー。
ko_kr: 관리자가 수동으로 보낸 결제 알림.
pt_br: Lembrete de pagamento enviado manualmente pelo administrador.
ru_ru: Напоминание о платеже, отправленное администратором вручную.
zh_cn: 付款提醒已由管理员手动发送。
zh_tw: 管理員手動傳送的付款提醒。

source: Payment reminder sent successfully!
de_de: Zahlungserinnerung erfolgreich gesendet!
es_es: ¡Recordatorio de pago enviado correctamente!
fr_fr: Rappel de paiement envoyé avec succès !
it_it: Promemoria di pagamento inviato con successo!
ja: 支払いリマインダーが正常に送信されました。
ko_kr: 결제 알림이 성공적으로 전송되었습니다!
pt_br: Lembrete de pagamento enviado com sucesso!
ru_ru: Напоминание о платеже успешно отправлено!
zh_cn: 付款提醒发送成功！
zh_tw: 付款提醒發送成功！

source: Payment reminder sent to customer.
de_de: Zahlungserinnerung an den Kunden gesendet.
es_es: Recordatorio de pago enviado al cliente.
fr_fr: Rappel de paiement envoyé au client.
it_it: Promemoria di pagamento inviato al cliente.
ja: 顧客に送信される支払いリマインダー。
ko_kr: 고객에게 결제 알림이 전송되었습니다.
pt_br: Lembrete de pagamento enviado ao cliente.
ru_ru: Напоминание о платеже отправлено клиенту.
zh_cn: 付款提醒已发送给客户。
zh_tw: 發送給客戶的付款提醒。

source: Payment Reminder 💰 Hello %s! Your order #%s is still awaiting offline payment. ⚠️ Important: Your order will be cancelled in %d days if payment is not received. Order Total: %s View quote and payment information: %s If you have already paid or have questions, please contact us immediately.
de_de: Zahlungserinnerung 💰 Hallo %s! Ihre Bestellung #%s wartet noch auf die Offline-Zahlung. ⚠️ Wichtig: Ihre Bestellung wird innerhalb von %d Tagen storniert, wenn die Zahlung nicht eingeht. Bestellsumme: %s Angebots- und Zahlungsinformationen anzeigen: %s Wenn Sie bereits bezahlt haben oder Fragen haben, kontaktieren Sie uns bitte umgehend.
es_es: Recordatorio de pago 💰 ¡Hola %s! Su pedido #%s aún está pendiente de pago fuera de línea. ⚠️ Importante: Tu pedido será cancelado en días %d si no se recibe el pago. Total del pedido: %s Ver cotización e información de pago: %s Si ya pagó o tiene preguntas, contáctenos de inmediato.
fr_fr: Rappel de paiement 💰 Bonjour %s ! Votre commande #%s est toujours en attente de paiement hors ligne. ⚠️ Important : Votre commande sera annulée dans les jours %d si le paiement n'est pas reçu. Total de la commande : %s Afficher les informations de devis et de paiement : %s Si vous avez déjà payé ou si vous avez des questions, veuillez nous contacter immédiatement.
it_it: Promemoria di pagamento 💰 Ciao %s! Il tuo ordine #%s è ancora in attesa di pagamento offline. ⚠️ Importante: il tuo ordine verrà annullato entro %d giorni se il pagamento non viene ricevuto. Totale ordine: %s Visualizza preventivo e informazioni di pagamento: %s Se hai già pagato o hai domande, contattaci immediatamente.
ja: 支払いリマインダー 💰 こんにちは、%s! ご注文 #%s はまだオフライン支払いを待っています。 ⚠️ 重要: お支払いが確認されない場合、ご注文は %d 日以内にキャンセルされます。 注文合計: %s 見積もりと支払い情報の表示: %s すでにお支払い済みの場合、またはご質問がある場合は、すぐにご連絡ください。
ko_kr: 결제 알림 💰 안녕하세요 %s! 귀하의 주문 번호 %s가 아직 오프라인 결제를 기다리고 있습니다. ⚠️ 중요: 결제가 이루어지지 않으면 %d일 이내에 주문이 취소됩니다. 주문 합계: %s 견적 및 결제 정보 보기: %s 이미 결제하셨거나 문의사항이 있으신 경우, 즉시 연락주시기 바랍니다.
pt_br: Lembrete de pagamento 💰 Olá %s! Seu pedido #%s ainda aguarda pagamento offline. ⚠️ Importante: Seu pedido será cancelado em %d dias caso o pagamento não seja recebido. Total do pedido: %s Ver cotação e informações de pagamento: %s Se você já pagou ou tem dúvidas, entre em contato conosco imediatamente.
ru_ru: Напоминание о платеже 💰 Привет %s! Ваш заказ #%s все еще ожидает оплаты в автономном режиме. ⚠️Важно: ваш заказ будет отменен через %d дней, если оплата не будет получена. Общая сумма заказа: %s Посмотреть расценки и информацию об оплате: %s. Если вы уже заплатили или у вас есть вопросы, немедленно свяжитесь с нами.
zh_tw: 付款提醒💰 您好%s！ 您的訂單#%s仍在等待離線付款。 ⚠️重要提示：如果未收到付款，您的訂單將在 %d 天內取消。 訂單總計：%s 查看報價和付款資訊：%s 如果您已經付款或有疑問，請立即與我們聯絡。

source: Payment Status:
de_de: Zahlungsstatus:
es_es: Estado de pago:
fr_fr: Statut du paiement :
it_it: Stato del pagamento:
ja: 支払いステータス:
ko_kr: 지불 상태:
pt_br: Status do pagamento:
ru_ru: Статус платежа:
zh_cn: 付款状态：
zh_tw: 付款狀態：

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In attesa
ja: 保留中
ko_kr: 보류 중
pt_br: Pendente
ru_ru: Ожидается
zh_tw: 待定

source: Pending formal quotation
de_de: Ausstehendes formelles Angebot
es_es: Cotización formal pendiente
fr_fr: En attente de devis formel
it_it: Preventivo formale in attesa
ja: 正式な見積り保留中
ko_kr: 공식 견적 보류 중
pt_br: Cotação formal pendente
ru_ru: Ожидается официальное предложение
zh_cn: 等待正式报价
zh_tw: 待正式報價

source: Pending Verification
de_de: Ausstehende Überprüfung
es_es: Pendiente de verificación
fr_fr: En attente de vérification
it_it: In attesa di verifica
ja: 検証待ち
ko_kr: 확인 보류 중
pt_br: Verificação pendente
ru_ru: Ожидает проверки
zh_cn: 待验证
zh_tw: 待驗證

source: Permission denied.
de_de: Berechtigung verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
it_it: Autorizzazione negata.
ja: 許可が拒否されました。
ko_kr: 권한이 거부되었습니다.
pt_br: Permissão negada.
ru_ru: Разрешение отклонено.
zh_cn: 权限不足。
zh_tw: 權限被拒絕。

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
ja: 電話
ko_kr: 전화
pt_br: Telefone
ru_ru: Телефон
zh_cn: 电话
zh_tw: 電話

source: Phone:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphone :
it_it: Telefono:
ja: 電話:
ko_kr: 전화:
pt_br: Telefone:
ru_ru: Телефон:
zh_tw: 電話：

source: Phone is a required field.
de_de: Telefon ist ein Pflichtfeld.
es_es: El teléfono es un campo obligatorio.
fr_fr: Le téléphone est un champ obligatoire.
it_it: Il campo telefonico è obbligatorio.
ja: 電話番号は必須フィールドです。
ko_kr: 전화는 필수 필드입니다.
pt_br: Telefone é um campo obrigatório.
ru_ru: Телефон является обязательным полем.
zh_cn: 电话是必填字段。
zh_tw: 電話為必填欄位。

# placeholder
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
ja: 電話
ko_kr: 전화
pt_br: Telefone
ru_ru: Телефон
zh_tw: 電話

# placeholder
source: Please leave your message or special requirements here...
de_de: Bitte hinterlassen Sie hier Ihre Nachricht oder spezielle Anforderungen ...
es_es: Deje su mensaje o requisitos especiales aquí...
fr_fr: Veuillez laisser votre message ou vos exigences particulières ici...
it_it: Lascia il tuo messaggio o requisiti speciali qui...
ja: ここにメッセージや特別な要件を残してください...
ko_kr: 여기에 메시지나 특별 요구 사항을 남겨주세요...
pt_br: Por favor, deixe sua mensagem ou requisitos especiais aqui...
ru_ru: Пожалуйста, оставьте здесь свое сообщение или особые требования...
zh_tw: 請在此留言或特殊要求...

source: Please check your inbox and click the verification link. Your inquiry will be delivered to our reception team only after verification.
de_de: Bitte überprüfen Sie Ihren Posteingang und klicken Sie auf den Bestätigungslink. Ihre Anfrage wird erst nach Prüfung an unser Rezeptionsteam weitergeleitet.
es_es: Revise su bandeja de entrada y haga clic en el enlace de verificación. Su consulta será entregada a nuestro equipo de recepción solo después de la verificación.
fr_fr: Veuillez vérifier votre boîte de réception et cliquer sur le lien de vérification. Votre demande sera transmise à notre équipe de réception seulement après vérification.
it_it: Controlla la tua casella di posta e fai clic sul collegamento di verifica. La tua richiesta verrà consegnata al nostro team di accoglienza solo dopo la verifica.
ja: 受信箱を確認し、確認リンクをクリックしてください。お問い合わせは、確認後にのみ弊社の受付チームに届けられます。
ko_kr: 받은 편지함을 확인하고 확인 링크를 클릭하세요. 귀하의 문의 사항은 확인 후 접수팀에 전달됩니다.
pt_br: Verifique sua caixa de entrada e clique no link de verificação. Sua consulta será entregue à nossa equipe de recepção somente após verificação.
ru_ru: Проверьте свой почтовый ящик и нажмите ссылку для подтверждения. Ваш запрос будет доставлен в нашу приемную только после проверки.
zh_tw: 請查看您的收件匣並點擊驗證連結。您的詢問將在核實後發送給我們的接待團隊。

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Ingrese una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
ja: 有効な電子メール アドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하십시오.
pt_br: Insira um endereço de e-mail válido.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.
zh_cn: 请输入有效的邮箱地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Please include quote number %s with your transfer.
de_de: Bitte geben Sie bei Ihrer Überweisung die Angebotsnummer %s an.
es_es: Incluya el número de cotización %s con su transferencia.
fr_fr: Veuillez inclure le numéro de devis %s avec votre transfert.
it_it: Includere il numero del preventivo %s nel trasferimento.
ja: 転送には見積番号 %s を含めてください。
ko_kr: 전송 시 견적 번호 %s를 포함하십시오.
pt_br: Inclua o número de cotação %s em sua transferência.
ru_ru: При переводе укажите номер предложения %s.
zh_tw: 請在轉帳時附上報價編號 %s。

source: Please register, verify your email, and sign in before requesting a quote.
de_de: Bitte registrieren Sie sich, bestätigen Sie Ihre E-Mail-Adresse und melden Sie sich an, bevor Sie ein Angebot anfordern.
es_es: Regístrese, verifique su correo electrónico e inicie sesión antes de solicitar una cotización.
fr_fr: Veuillez vous inscrire, vérifier votre adresse e-mail et vous connecter avant de demander un devis.
it_it: Registrati, verifica la tua email e accedi prima di richiedere un preventivo.
ja: 見積りをリクエストする前に、登録し、電子メールを確認し、サインインしてください。
ko_kr: 견적을 요청하기 전에 등록하고 이메일을 확인한 후 로그인하십시오.
pt_br: Registre-se, verifique seu e-mail e faça login antes de solicitar um orçamento.
ru_ru: Пожалуйста, зарегистрируйтесь, подтвердите свой адрес электронной почты и войдите в систему, прежде чем запрашивать ценовое предложение.
zh_tw: 請在請求報價前註冊、驗證您的電子郵件並登入。

source: Please review the quote and choose one of the following options:
de_de: Bitte überprüfen Sie das Angebot und wählen Sie eine der folgenden Optionen:
es_es: Revise la cotización y elija una de las siguientes opciones:
fr_fr: Veuillez consulter le devis et choisir l'une des options suivantes :
it_it: Controlla il preventivo e scegli una delle seguenti opzioni:
ja: 見積りを確認し、次のオプションのいずれかを選択してください。
ko_kr: 견적을 검토하고 다음 옵션 중 하나를 선택하십시오.
pt_br: Revise a cotação e escolha uma das seguintes opções:
ru_ru: Просмотрите предложение и выберите один из следующих вариантов:
zh_cn: 请审核报价并选择以下选项之一：
zh_tw: 請查看報價並選擇以下選項之一：
