Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: Save Member Levels
de_de: Mitgliederebenen speichern
es_es: Guardar niveles de miembro
fr_fr: Enregistrer les niveaux de membre
it_it: Salva livelli membro
ja: メンバー レベルの保存
ko_kr: 회원 수준 저장
pt_br: Salvar níveis de membro
ru_ru: Сохранить уровни участников
zh_tw: 保存會員等級

source: Save Quote Settings
de_de: Angebotseinstellungen speichern
es_es: Guardar configuración de cotización
fr_fr: Enregistrer les paramètres de devis
it_it: Salva impostazioni preventivo
ja: 見積設定の保存
ko_kr: 견적 설정 저장
pt_br: Salvar configurações de cotação
ru_ru: Сохранить настройки предложений
zh_tw: 儲存報價設定

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
es_es: Error en la comprobación de seguridad.
fr_fr: Échec du contrôle de sécurité.
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティ チェックに失敗しました。
ko_kr: 보안 검사에 실패했습니다.
pt_br: Falha na verificação de segurança.
ru_ru: Проверка безопасности не удалась.
zh_cn: 安全检查失败。
zh_tw: 安全檢查失敗。

source: Send a new verification email when this profile is saved
de_de: Senden Sie eine neue Bestätigungs-E-Mail, wenn dieses Profil gespeichert wird
es_es: Enviar un nuevo correo electrónico de verificación cuando se guarde este perfil
fr_fr: Envoyer un nouvel e-mail de vérification lorsque ce profil est enregistré
it_it: Invia una nuova email di verifica quando questo profilo viene salvato
ja: このプロファイルが保存されたら、新しい確認メールを送信します
ko_kr: 이 프로필이 저장되면 새 확인 이메일 보내기
pt_br: Enviar um novo e-mail de verificação quando este perfil for salvo
ru_ru: Отправить новое электронное письмо с подтверждением после сохранения этого профиля
zh_tw: 儲存此設定檔時發送新的驗證電子郵件

source: Send inquiry to reception email
de_de: Senden Sie eine Anfrage per E-Mail an die Rezeption
es_es: Enviar consulta al correo electrónico de recepción
fr_fr: Envoyer la demande à l'e-mail de réception
it_it: Invia richiesta all'e-mail di ricezione
ja: 受付メールへお問い合わせください
ko_kr: 수신 이메일에 문의 보내기
pt_br: Enviar consulta para e-mail de recepção
ru_ru: Отправьте запрос на адрес электронной почты администратора
zh_cn: 将询价发送到接待邮箱
zh_tw: 傳送詢盤至接待信箱

source: Send Payment Reminder
de_de: Zahlungserinnerung senden
es_es: Enviar recordatorio de pago
fr_fr: Envoyer un rappel de paiement
it_it: Invia promemoria di pagamento
ja: 支払いリマインダーの送信
ko_kr: 지불 알림 보내기
pt_br: Enviar lembrete de pagamento
ru_ru: Отправить напоминание об оплате
zh_cn: 发送付款提醒
zh_tw: 發送付款提醒

source: Send quote to customer
de_de: Angebot an den Kunden senden
es_es: Enviar cotización al cliente
fr_fr: Envoyer le devis au client
it_it: Invia preventivo al cliente
ja: 顧客に見積りを送信
ko_kr: 고객에게 견적 보내기
pt_br: Enviar cotação ao cliente
ru_ru: Отправить предложение клиенту
zh_cn: 向客户发送报价
zh_tw: 發送報價給客戶

source: Send quote via email or your preferred system
de_de: Senden Sie ein Angebot per E-Mail oder über Ihr bevorzugtes System
es_es: Enviar cotización por correo electrónico o su sistema preferido
fr_fr: Envoyer un devis par e-mail ou via votre système préféré
it_it: Invia preventivo via email o tramite il tuo sistema preferito
ja: 電子メールまたはお好みのシステム経由で見積りを送信
ko_kr: 이메일 또는 선호하는 시스템을 통해 견적 보내기
pt_br: Enviar orçamento por e-mail ou sistema de sua preferência
ru_ru: Отправьте предложение по электронной почте или через предпочитаемую вами систему
zh_cn: 通过邮件或您偏好的系统发送报价
zh_tw: 透過電子郵件或您的首選系統發送報價

source: Settings saved successfully!
de_de: Einstellungen erfolgreich gespeichert!
es_es: ¡La configuración se guardó correctamente!
fr_fr: Paramètres enregistrés avec succès !
it_it: Impostazioni salvate con successo!
ja: 設定が正常に保存されました。
ko_kr: 설정이 성공적으로 저장되었습니다!
pt_br: Configurações salvas com sucesso!
ru_ru: Настройки успешно сохранены!
zh_cn: 设置保存成功！
zh_tw: 設定保存成功！

source: Shipment History
de_de: Sendungshistorie
es_es: Historial de envíos
fr_fr: Historique des expéditions
it_it: Cronologia spedizioni
ja: 出荷履歴
ko_kr: 배송 내역
pt_br: Histórico de remessa
ru_ru: История поставок
zh_tw: 出貨歷史

source: Shipment recorded successfully.
de_de: Sendung erfolgreich erfasst.
es_es: El envío se registró correctamente.
fr_fr: Expédition enregistrée avec succès.
it_it: Spedizione registrata con successo.
ja: 出荷は正常に記録されました。
ko_kr: 배송이 성공적으로 기록되었습니다.
pt_br: Remessa registrada com sucesso.
ru_ru: Отгрузка зарегистрирована успешно.
zh_tw: 出貨記錄成功。

source: Shipment recorded with %1$s. Tracking: %2$s
de_de: Sendung erfasst mit %1$s. Sendungsverfolgung: %2$s
es_es: Envío registrado con %1$s. Seguimiento: %2$s
fr_fr: Expédition enregistrée avec %1$s. Suivi : %2$s
it_it: Spedizione registrata con %1$s. Monitoraggio: %2$s
ja: 出荷は %1$s で記録されます。追跡: %2$s
ko_kr: 배송은 %1$s로 기록되었습니다. 추적: %2$s
pt_br: Remessa registrada com %1$s. Rastreamento: %2$s
ru_ru: Отгрузка зарегистрирована с помощью %1$s. Отслеживание: %2$s
zh_tw: 出貨記錄為%1$s。追蹤：%2$s

source: Shipment Records
de_de: Sendungsaufzeichnungen
es_es: Registros de envío
fr_fr: Enregistrements d'expédition
it_it: Record di spedizione
ja: 出荷記録
ko_kr: 배송 기록
pt_br: Registros de Remessa
ru_ru: Записи о доставке
zh_tw: 出貨記錄

source: Shipment update for order #%s
de_de: Versandaktualisierung für Bestellung #%s
es_es: Actualización de envío para el pedido #%s
fr_fr: Mise à jour de l'expédition pour la commande #%s
it_it: Aggiornamento della spedizione per l'ordine n. %s
ja: 注文 #%s の出荷更新
ko_kr: 주문 #%s에 대한 배송 업데이트
pt_br: Atualização de remessa para o pedido # %s
ru_ru: Обновление отгрузки для заказа № %s
zh_tw: 訂單#%s的出貨更新

source: Shipped contents/quantity
de_de: Gelieferter Inhalt/Menge
es_es: Contenido/cantidad enviados
fr_fr: Contenu/quantité expédiée
it_it: Contenuto/quantità spediti
ja: 出荷内容・数量
ko_kr: 배송 내용/수량
pt_br: Conteúdo/quantidade enviado
ru_ru: Отгруженное содержимое/количество
zh_tw: 出貨內容/數量

source: Shipping:
de_de: Versand:
es_es: Envío:
fr_fr: Expédition :
it_it: Spedizione:
ja: 配送：
ko_kr: 배송:
pt_br: Envio:
ru_ru: Доставка:
zh_cn: 运费：
zh_tw: 出貨：

source: Shipping Address
de_de: Lieferadresse
es_es: Dirección de envío
fr_fr: Adresse d'expédition
it_it: Indirizzo di spedizione
ja: 配送先住所
ko_kr: 배송 주소
pt_br: Endereço de entrega
ru_ru: Адрес доставки
zh_cn: 收货地址
zh_tw: 送貨地址

source: Shipping Cost
de_de: Versandkosten
es_es: Costo de envío
fr_fr: Frais d'expédition
it_it: Costi di spedizione
ja: 送料
ko_kr: 배송비
pt_br: Custo de envio
ru_ru: Стоимость доставки
zh_cn: 运费
zh_tw: 運費

source: Shipping cost updated successfully!
de_de: Versandkosten erfolgreich aktualisiert!
es_es: ¡Costo de envío actualizado exitosamente!
fr_fr: Frais de port mis à jour avec succès !
it_it: Costo di spedizione aggiornato con successo!
ja: 送料が正常に更新されました。
ko_kr: 배송비가 성공적으로 업데이트되었습니다!
pt_br: Custo de envio atualizado com sucesso!
ru_ru: Стоимость доставки успешно обновлена!
zh_cn: 运费更新成功！
zh_tw: 運費更新成功！

source: Shipping cost updated to %s by admin.
de_de: Versandkosten vom Administrator auf %s aktualisiert.
es_es: Costo de envío actualizado a %s por el administrador.
fr_fr: Frais d'expédition mis à jour vers %s par l'administrateur.
it_it: Costo di spedizione aggiornato a %s dall'amministratore.
ja: 送料が管理者によって %s に更新されました。
ko_kr: 배송 비용은 관리자에 의해 %s로 업데이트되었습니다.
pt_br: Custo de envio atualizado para %s pelo administrador.
ru_ru: Стоимость доставки обновлена ​​администратором до %s.
zh_cn: 管理员将运费更新为%s。
zh_tw: 運費由管理員更新為%s。

source: Shipping date
de_de: Versanddatum
es_es: Fecha de envío
fr_fr: Date d'expédition
it_it: Data di spedizione
ja: 出荷日
ko_kr: 배송 날짜
pt_br: Data de envio
ru_ru: Дата доставки
zh_tw: 出貨日期

source: Show WooCommerce retail prices to visitors who are not signed in
de_de: Zeigen Sie Besuchern, die nicht angemeldet sind, WooCommerce-Einzelhandelspreise an
es_es: Mostrar los precios minoristas de WooCommerce a los visitantes que no han iniciado sesión
fr_fr: Afficher les prix de détail WooCommerce aux visiteurs non connectés
it_it: Mostra i prezzi al dettaglio WooCommerce ai visitatori che non hanno effettuato l'accesso
ja: サインインしていない訪問者に WooCommerce の小売価格を表示します
ko_kr: 로그인하지 않은 방문자에게 WooCommerce 소매 가격 표시
pt_br: Mostrar preços de varejo WooCommerce para visitantes que não estão conectados
ru_ru: Показать розничные цены WooCommerce посетителям, которые не вошли в систему.
zh_cn: 向未登录访客显示 WooCommerce 零售价
zh_tw: 向未登入的訪客顯示WooCommerce零售價格

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス
ko_kr: 상태
ru_ru: Статус
zh_tw: 狀態

source: Status:
es_es: Estado:
fr_fr: Statut :
it_it: Stato:
ja: ステータス:
ko_kr: 상태:
ru_ru: Статус:
zh_cn: 状态：
zh_tw: 狀態：

source: Submit an inquiry without displayed prices. We will receive it only after you verify your email; an administrator will then review prices and shipping.
de_de: Senden Sie eine Anfrage ohne angezeigte Preise. Wir erhalten es erst, nachdem Sie Ihre E-Mail-Adresse bestätigt haben. Ein Administrator überprüft dann die Preise und den Versand.
es_es: Envíe una consulta sin precios mostrados. Lo recibiremos sólo después de que verifique su correo electrónico; Luego, un administrador revisará los precios y el envío.
fr_fr: Soumettre une demande sans prix affichés. Nous le recevrons seulement après avoir vérifié votre e-mail ; un administrateur examinera ensuite les prix et les frais d'expédition.
it_it: Invia una richiesta senza prezzi visualizzati. Lo riceveremo solo dopo aver verificato la tua email; un amministratore esaminerà quindi i prezzi e la spedizione.
ja: 価格を表示せずに問い合わせを送信します。あなたがあなたの電子メールを確認した後にのみ、私たちはそれを受け取ります。その後、管理者が価格と送料を確認します。
ko_kr: 표시된 가격 없이 문의를 제출하세요. 이메일을 확인한 후에만 해당 정보를 받게 됩니다. 그런 다음 관리자가 가격과 배송을 검토합니다.
pt_br: Envie uma consulta sem preços exibidos. Receberemos somente após você verificar seu e-mail; um administrador revisará os preços e o frete.
ru_ru: Отправьте запрос без отображаемых цен. Мы получим его только после того, как вы подтвердите свой адрес электронной почты; Затем администратор проверит цены и доставку.
zh_tw: 提交詢價，不顯示價格。只有在您驗證您的電子郵件後我們才會收到；然後管理員將審查價格和運輸。

source: Submit a quote request for administrator review. Prices and shipping may be adjusted before the formal quote and offline payment instructions are sent manually.
de_de: Senden Sie eine Angebotsanfrage zur Überprüfung durch den Administrator. Preise und Versand können angepasst werden, bevor das formelle Angebot und die Offline-Zahlungsanweisungen manuell gesendet werden.
es_es: Envíe una solicitud de cotización para que la revise el administrador. Los precios y el envío pueden ajustarse antes de que la cotización formal y las instrucciones de pago fuera de línea se envíen manualmente.
fr_fr: Soumettez une demande de devis pour examen par l'administrateur. Les prix et les frais d'expédition peuvent être ajustés avant que le devis formel et les instructions de paiement hors ligne ne soient envoyés manuellement.
it_it: Invia una richiesta di preventivo per la revisione dell'amministratore. I prezzi e la spedizione possono essere modificati prima che il preventivo formale e le istruzioni per il pagamento offline vengano inviati manualmente.
ja: 管理者レビューのために見積リクエストを送信します。正式な見積もりとオフラインの支払い指示が手動で送信される前に、価格と配送料が調整される場合があります。
ko_kr: 관리자 검토를 위해 견적 요청을 제출하십시오. 공식 견적과 오프라인 결제 지침이 수동으로 전송되기 전에 가격과 배송이 조정될 수 있습니다.
pt_br: Envie uma solicotação de orçamento para revisão do administrador. Os preços e o frete podem ser ajustados antes que o orçamento formal e as instruções de pagamento offline sejam enviadas manualmente.
ru_ru: Отправьте запрос ценового предложения на рассмотрение администратора. Цены и условия доставки могут быть скорректированы до того, как официальное предложение и инструкции по оплате будут отправлены вручную.
zh_tw: 提交報價請求供管理員審核。在手動發送正式報價和離線付款指令之前，可能會調整價格和運費。

source: Submit B2B Quote Order
de_de: B2B Angebotsbestellung einreichen
es_es: Enviar B2B Orden de cotización
fr_fr: Soumettre une commande de devis B2B
it_it: Invia B2B Preventivo ordine
ja: B2B 見積注文を送信
ko_kr: B2B 견적 주문 제출
pt_br: Enviar pedido de cotação B2B
ru_ru: Отправить запрос предложения B2B
zh_cn: 提交 B2B 报价订单
zh_tw: 提交B2B報價訂單

source: Submit Inquiry & Verify Email
de_de: Anfrage senden und E-Mail bestätigen
es_es: Enviar consulta y verificar correo electrónico
fr_fr: Soumettre une demande et vérifier l'e-mail
it_it: Invia richiesta e verifica e-mail
ja: 問い合わせの送信と電子メールの確認
ko_kr: 문의 제출 및 이메일 확인
pt_br: Enviar consulta e verificar e-mail
ru_ru: Отправить запрос и подтвердить адрес электронной почты
zh_cn: 提交询价并验证邮箱
zh_tw: 提交詢價並驗證電子郵件

source: Submits a quote request without collecting an online payment; an administrator prepares and sends the formal quote manually.
de_de: Sendet eine Angebotsanfrage, ohne eine Online-Zahlung entgegenzunehmen; Ein Administrator bereitet das formelle Angebot manuell vor und sendet es.
es_es: Envía una solicitud de cotización sin cobrar un pago en línea; un administrador prepara y envía la cotización formal manualmente.
fr_fr: Soumet une demande de devis sans encaisser de paiement en ligne ; un administrateur prépare et envoie manuellement le devis formel.
it_it: Invia una richiesta di preventivo senza riscuotere un pagamento online; un amministratore prepara e invia manualmente il preventivo formale.
ja: オンライン支払いを徴収せずに見積りリクエストを送信します。管理者は正式な見積書を手動で作成して送信します。
ko_kr: 온라인 결제를 수집하지 않고 견적 요청을 제출합니다. 관리자가 공식 견적을 수동으로 준비하고 보냅니다.
pt_br: Envia uma solicotação de cotação sem coletar um pagamento on-line; um administrador prepara e envia a cotação formal manualmente.
ru_ru: Отправляет запрос цен без получения онлайн-платежа; администратор подготавливает и отправляет официальное ценовое предложение вручную.
zh_tw: 提交報價請求，無需收取線上付款；管理員手動準備並發送正式報價。

source: Subtotal:
de_de: Zwischensumme:
fr_fr: Sous-total :
it_it: Totale parziale:
ja: 小計:
ko_kr: 소계:
ru_ru: Итого:
zh_cn: 小计：
zh_tw: 小計：

source: Successfully cleaned up %d tokens (%d expired, %d old used tokens).
de_de: %d-Tokens wurden erfolgreich bereinigt (%d abgelaufen, %d alte verwendete Tokens).
es_es: Se limpiaron con éxito los tokens %d (%d caducaron, %d tokens usados ​​antiguos).
fr_fr: Nettoyage réussi des jetons %d (%d expiré, anciens jetons %d utilisés).
it_it: Token %d ripuliti con successo (%d scaduto, %d vecchi token usati).
ja: %d トークンが正常にクリーンアップされました (%d 期限切れ、%d 古い使用済みトークン)。
ko_kr: %d 토큰을 성공적으로 정리했습니다(%d 만료, %d 이전 사용 토큰).
pt_br: Tokens %d limpos com sucesso (%d expirado, tokens usados ​​antigos %d).
ru_ru: Успешно очищены токены %d (срок действия %d истек, %d старые использованные токены).
zh_cn: 成功清理了 %d 个令牌（%d 个过期，%d 个旧的已使用令牌）。
zh_tw: 成功清理%d代幣（%d已過期，%d舊使用代幣）。

source: Text displayed on the WhatsApp button
de_de: Text, der auf der Schaltfläche WhatsApp angezeigt wird
es_es: Texto que se muestra en el botón WhatsApp
fr_fr: Texte affiché sur le bouton WhatsApp
it_it: Testo visualizzato sul pulsante WhatsApp
ja: WhatsApp ボタンに表示されるテキスト
ko_kr: WhatsApp 버튼에 표시되는 텍스트
pt_br: Texto exibido no botão WhatsApp
ru_ru: Текст, отображаемый на кнопке WhatsApp
zh_cn: WhatsApp按钮上显示的文字
zh_tw: WhatsApp 按鈕上顯示的文字

source: Text displayed on the WhatsApp button.
de_de: Text, der auf der Schaltfläche WhatsApp angezeigt wird.
es_es: Texto que se muestra en el botón WhatsApp.
fr_fr: Texte affiché sur le bouton WhatsApp.
it_it: Testo visualizzato sul pulsante WhatsApp.
ja: WhatsApp ボタンに表示されるテキスト。
ko_kr: WhatsApp 버튼에 표시되는 텍스트입니다.
pt_br: Texto exibido no botão WhatsApp.
ru_ru: Текст, отображаемый на кнопке WhatsApp.
zh_cn: WhatsApp按钮上显示的文字。
zh_tw: WhatsApp 按鈕上顯示的文字。

source: Thank you for inquiry #%s. It has not yet been sent to our reception team. Click below to verify your email and deliver the inquiry:
de_de: Vielen Dank für Ihre Anfrage #%s. Es wurde noch nicht an unser Rezeptionsteam gesendet. Klicken Sie unten, um Ihre E-Mail-Adresse zu bestätigen und die Anfrage zu übermitteln:
es_es: Gracias por su consulta #%s. Aún no ha sido enviado a nuestro equipo de recepción. Haga clic a continuación para verificar su correo electrónico y enviar la consulta:
fr_fr: Merci pour la demande #%s. Il n'a pas encore été envoyé à notre équipe de réception. Cliquez ci-dessous pour vérifier votre e-mail et envoyer la demande :
it_it: Grazie per la richiesta #%s. Non è stato ancora inviato al nostro team di accoglienza. Fai clic di seguito per verificare la tua email e inviare la richiesta:
ja: お問い合わせ #%s ありがとうございます。まだ受付チームには送信されていません。以下をクリックしてメールを確認し、問い合わせを送信してください。
ko_kr: #%s 문의에 감사드립니다. 아직 당사 접수팀으로 전송되지 않았습니다. 이메일을 확인하고 문의사항을 전달하려면 아래를 클릭하세요.
pt_br: Obrigado pela consulta #%s. Ainda não foi enviado para nossa equipe de recepção. Clique abaixo para verificar seu e-mail e enviar a consulta:
ru_ru: Спасибо за запрос #%s. Оно еще не отправлено в нашу приемную. Нажмите ниже, чтобы подтвердить свой адрес электронной почты и отправить запрос:
zh_tw: 感謝您的詢問#%s。它尚未發送給我們的接待團隊。點擊下面驗證您的電子郵件並發送詢問：

source: Thank you for your business!
de_de: Vielen Dank für Ihr Geschäft!
es_es: ¡Gracias por su negocio!
fr_fr: Merci pour votre entreprise !
it_it: Grazie per il tuo business!
ja: お取引いただきありがとうございます。
ko_kr: 귀하의 비즈니스에 감사드립니다!
pt_br: Obrigado pela sua empresa!
ru_ru: Спасибо за ваш бизнес!
zh_cn: 感谢您的惠顾！
zh_tw: 感謝您的惠顧！

source: Thank you for your order #%s. To proceed with your order, please verify your email address by clicking the button below:
de_de: Vielen Dank für Ihre Bestellung #%s. Um mit Ihrer Bestellung fortzufahren, bestätigen Sie bitte Ihre E-Mail-Adresse, indem Sie auf die Schaltfläche unten klicken:
es_es: Gracias por su pedido #%s. Para continuar con su pedido, verifique su dirección de correo electrónico haciendo clic en el botón a continuación:
fr_fr: Merci pour votre commande #%s. Pour procéder à votre commande, veuillez vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous :
it_it: Grazie per il tuo ordine #%s. Per procedere con l'ordine, verifica il tuo indirizzo email facendo clic sul pulsante qui sotto:
ja: #%s をご注文いただきありがとうございます。ご注文を続行するには、下のボタンをクリックしてメール アドレスを確認してください。
ko_kr: #%s를 주문해 주셔서 감사합니다. 주문을 진행하려면 아래 버튼을 클릭하여 이메일 주소를 확인하세요.
pt_br: Obrigado por seu pedido #%s. Para prosseguir com seu pedido, verifique seu endereço de e-mail clicando no botão abaixo:
ru_ru: Спасибо за ваш заказ #%s. Чтобы продолжить оформление заказа, подтвердите свой адрес электронной почты, нажав кнопку ниже:
zh_cn: 感谢您的订单 #%s。要继续处理您的订单，请点击下面的按钮验证您的邮箱地址：
zh_tw: 感謝您的訂單#%s。若要繼續處理您的訂單，請點擊下面的按鈕驗證您的電子郵件地址：

source: Thank you for your understanding.
de_de: Vielen Dank für Ihr Verständnis.
es_es: Gracias por su comprensión.
fr_fr: Merci de votre compréhension.
it_it: Grazie per la comprensione.
ja: ご理解のほどよろしくお願いいたします。
ko_kr: 이해해 주셔서 감사합니다.
pt_br: Obrigado pela sua compreensão.
ru_ru: Спасибо за понимание.
zh_cn: 感谢您的理解。
zh_tw: 感謝您的理解。

source: That verification link was invalid or expired. If it was an expired valid link, a new email has been sent; otherwise contact us for help.
de_de: Dieser Bestätigungslink war ungültig oder abgelaufen. Wenn es sich um einen abgelaufenen gültigen Link handelte, wurde eine neue E-Mail gesendet; Andernfalls kontaktieren Sie uns für Hilfe.
es_es: Ese enlace de verificación no era válido o expiró. Si era un enlace válido caducado, se ha enviado un nuevo correo electrónico; De lo contrario, contáctenos para obtener ayuda.
fr_fr: Ce lien de vérification était invalide ou a expiré. S'il s'agissait d'un lien valide expiré, un nouvel e-mail a été envoyé ; sinon contactez-nous pour obtenir de l'aide.
it_it: Il link di verifica non è valido o è scaduto. Se era un collegamento valido scaduto, è stata inviata una nuova email; altrimenti contattaci per aiuto.
ja: その検証リンクは無効か期限切れです。有効期限が切れた有効なリンクの場合は、新しい電子メールが送信されます。それ以外の場合は、当社までご連絡ください。
ko_kr: 해당 확인 링크가 유효하지 않거나 만료되었습니다. 만료된 유효한 링크인 경우 새 이메일이 전송되었습니다. 그렇지 않으면 저희에게 연락해 도움을 받으세요.
pt_br: Esse link de verificação era inválido ou expirou. Caso fosse um link válido expirado, um novo e-mail foi enviado; caso contrário, entre em contato conosco para obter ajuda.
ru_ru: Эта ссылка для проверки недействительна или срок ее действия истек. Если срок действия ссылки истек, было отправлено новое электронное письмо; в противном случае свяжитесь с нами для помощи.
zh_tw: 此驗證連結無效或已過期。如果是過期的有效鏈接，則會發送新電子郵件；否則請聯繫我們尋求幫助。

source: The reception notification email could not be sent. Check the site mail configuration and resend the notification.
de_de: Die Empfangsbenachrichtigungs-E-Mail konnte nicht gesendet werden. Überprüfen Sie die E-Mail-Konfiguration der Site und senden Sie die Benachrichtigung erneut.
es_es: No se pudo enviar el correo electrónico de notificación de recepción. Verifique la configuración de correo del sitio y vuelva a enviar la notificación.
fr_fr: L'e-mail de notification de réception n'a pas pu être envoyé. Vérifiez la configuration de la messagerie du site et renvoyez la notification.
it_it: Impossibile inviare l'e-mail di notifica di ricezione. Controlla la configurazione della posta del sito e invia nuovamente la notifica.
ja: 受付通知メールを送信できませんでした。サイトのメール設定を確認し、通知を再送信してください。
ko_kr: 수신 알림 이메일을 보낼 수 없습니다. 사이트 메일 구성을 확인하고 알림을 다시 보내세요.
pt_br: O e-mail de notificação de recebimento não pôde ser enviado. Verifique a configuração do correio do site e reenvie a notificação.
ru_ru: Не удалось отправить электронное письмо с уведомлением о получении. Проверьте конфигурацию почты сайта и повторно отправьте уведомление.
zh_tw: 收貨通知郵件無法傳送。檢查網站郵件配置並重新發送通知。

source: This is a friendly reminder that your order #%s is still awaiting payment.
de_de: Dies ist eine freundliche Erinnerung daran, dass Ihre Bestellung #%s noch auf die Zahlung wartet.
es_es: Este es un recordatorio amistoso de que su pedido #%s aún está pendiente de pago.
fr_fr: Ceci est un rappel amical que votre commande #%s est toujours en attente de paiement.
it_it: Questo è un promemoria amichevole che il tuo ordine #%s è ancora in attesa di pagamento.
ja: これは、ご注文 #%s がまだ支払い待ちであることをお知らせするものです。
ko_kr: 귀하의 주문 #%s이 아직 결제를 기다리고 있음을 알려드립니다.
pt_br: Este é um lembrete amigável de que seu pedido #%s ainda está aguardando pagamento.
ru_ru: Это дружеское напоминание о том, что ваш заказ #%s все еще ожидает оплаты.
zh_cn: 这是一个友好的提醒，您的订单 #%s 仍在等待付款。
zh_tw: 友情提醒，您的訂單#%s仍在等待付款。

source: This is an automated notification about your order cancellation.
de_de: Dies ist eine automatisierte Benachrichtigung über die Stornierung Ihrer Bestellung.
es_es: Esta es una notificación automática sobre la cancelación de su pedido.
fr_fr: Il s'agit d'une notification automatisée concernant l'annulation de votre commande.
it_it: Questa è una notifica automatizzata sull'annullamento dell'ordine.
ja: これは、注文のキャンセルに関する自動通知です。
ko_kr: 이는 주문 취소에 대한 자동 알림입니다.
pt_br: Esta é uma notificação automática sobre o cancelamento do seu pedido.
ru_ru: Это автоматическое уведомление об отмене вашего заказа.
zh_cn: 这是关于您订单取消的自动通知。
zh_tw: 這是關於您的訂單取消的自動通知。

source: This is an automated reminder. Order expires on: %s
de_de: Dies ist eine automatische Erinnerung. Die Bestellung läuft ab am: %s
es_es: Este es un recordatorio automático. El pedido vence el: %s
fr_fr: Ceci est un rappel automatisé. La commande expire le : %s
it_it: Questo è un promemoria automatico. L'ordine scade il: %s
ja: これは自動リマインダーです。注文の有効期限: %s
ko_kr: 이것은 자동 알림입니다. 주문 만료 날짜: %s
pt_br: Este é um lembrete automático. O pedido expira em: %s
ru_ru: Это автоматическое напоминание. Срок действия заказа истекает: %s
zh_cn: 这是自动提醒。订单过期时间：%s
zh_tw: 這是一個自動提醒。訂單到期日：%s

source: This is not a B2B order.
de_de: Dies ist keine B2B-Bestellung.
es_es: Este no es un pedido B2B.
fr_fr: Il ne s'agit pas d'une commande B2B.
it_it: Questo non è un ordine B2B.
ja: これは B2B 注文ではありません。
ko_kr: 이것은 B2B 주문이 아닙니다.
pt_br: Este não é um pedido B2B.
ru_ru: Это не заказ B2B.
zh_cn: 这不是B2B订单。
zh_tw: 這不是B2B訂單。
