Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: %d days remaining
de_de: %d verbleibende Tage
es_es: %d días restantes
fr_fr: %d jours restants
it_it: %d giorni rimanenti
ja: %d 残り日数
ko_kr: %d 일 남음
pt_br: %d dias restantes
ru_ru: %d осталось дней
zh_cn: 剩余 %d 天
zh_tw: %d 剩餘天數

source: %s fixed price
de_de: %s Festpreis
es_es: %s precio fijo
fr_fr: %s prix fixe
it_it: %s prezzo fisso
ja: %s 固定価格
ko_kr: %s 고정 가격
pt_br: %s preço fixo
ru_ru: %s фиксированная цена
zh_tw: %s固定價格

source: (Custom B2B Price)
de_de: (Benutzerdefinierter B2B-Preis)
es_es: (Precio personalizado B2B)
fr_fr: (prix personnalisé B2B)
it_it: (prezzo personalizzato B2B)
ja: (カスタム B2B 価格)
ko_kr: (사용자 정의 B2B 가격)
pt_br: (preço personalizado B2B)
ru_ru: (индивидуальная цена B2B)
zh_cn: （自定义B2B价格）
zh_tw: （客製B2B價格）

source: Accepting the quote confirms your order. Payment is made offline only; no online payment will be requested.
de_de: Durch die Annahme des Angebots wird Ihre Bestellung bestätigt. Die Zahlung erfolgt nur offline; Es wird keine Online-Zahlung verlangt.
es_es: La aceptación de la cotización confirma su pedido. El pago se realiza únicamente sin conexión; no se solicitará ningún pago en línea.
fr_fr: L'acceptation du devis confirme votre commande. Le paiement s'effectue uniquement hors ligne ; aucun paiement en ligne ne sera demandé.
it_it: L'accettazione del preventivo conferma l'ordine. Il pagamento viene effettuato solo offline; non verrà richiesto alcun pagamento on-line.
ja: 見積りを受け入れると注文が確定します。支払いはオフラインでのみ行われます。オンラインでの支払いは要求されません。
ko_kr: 견적을 수락하면 주문이 확인됩니다. 결제는 오프라인에서만 이루어집니다. 온라인 결제는 요청되지 않습니다.
pt_br: A aceitação da cotação confirma seu pedido. O pagamento é feito apenas offline; nenhum pagamento on-line será solicitado.
ru_ru: Принятие предложения подтверждает ваш заказ. Оплата производится только оффлайн; онлайн-платеж не потребуется.
zh_tw: 接受報價確認您的訂單。僅支援線下支付；不會要求線上付款。

source: Accept Quote
de_de: Angebot annehmen
es_es: Aceptar cotización
fr_fr: Accepter le devis
it_it: Accetta preventivo
ja: 見積を受け入れる
ko_kr: 견적 수락
pt_br: Aceitar cotação
ru_ru: Принять предложение
zh_cn: 接受报价
zh_tw: 接受報價

source: Accept Quote & Pay Offline
de_de: Akzeptieren Sie Angebote und zahlen Sie offline
es_es: Aceptar cotización y pago sin conexión
fr_fr: Accepter le devis et payer hors ligne
it_it: Accetta preventivo e paga offline
ja: 見積りを受け入れてオフラインで支払う
ko_kr: 견적 수락 및 오프라인 결제
pt_br: Aceitar cotação e pagar off-line
ru_ru: Принять предложение и оплатить в автономном режиме
zh_tw: 接受報價並離線支付

source: Access denied.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
fr_fr: Accès refusé.
it_it: Accesso negato.
ja: アクセスが拒否されました。
ko_kr: 액세스가 거부되었습니다.
pt_br: Acesso negado.
ru_ru: Доступ запрещен.
zh_cn: 访问被拒绝。
zh_tw: 存取被拒絕。

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
ja: アクション
pt_br: Ação
ru_ru: Действие
zh_cn: 操作
zh_tw: 操作

source: Add Payment
de_de: Zahlung hinzufügen
es_es: Agregar pago
fr_fr: Ajouter un paiement
it_it: Aggiungi pagamento
ja: 支払いの追加
ko_kr: 결제 추가
pt_br: Adicionar pagamento
ru_ru: Добавить платеж
zh_tw: 添加付款

source: Add Shipment
de_de: Sendung hinzufügen
es_es: Agregar envío
fr_fr: Ajouter une expédition
it_it: Aggiungi spedizione
ja: 出荷の追加
ko_kr: 배송 추가
pt_br: Adicionar remessa
ru_ru: Добавить поставку
zh_tw: 新增出貨

source: Add to Inquiry
de_de: Zur Anfrage hinzufügen
es_es: Agregar a la consulta
fr_fr: Ajouter à la demande
it_it: Aggiungi alla richiesta
ja: お問い合わせに追加
ko_kr: 문의에 추가
pt_br: Adicionar à consulta
ru_ru: Добавить в запрос
zh_cn: 加入询价单
zh_tw: 加入詢價

source: Add to Quote
de_de: Zum Angebot hinzufügen
es_es: Agregar a la cotización
fr_fr: Ajouter au devis
it_it: Aggiungi al preventivo
ja: 見積りに追加
ko_kr: 견적에 추가
pt_br: Adicionar à cotação
ru_ru: Добавить к запросу предложения
zh_tw: 加入報價請求

source: A formal quote cannot be sent until the guest verifies the inquiry email.
de_de: Ein formelles Angebot kann erst gesendet werden, wenn der Gast die Anfrage-E-Mail bestätigt hat.
es_es: No se puede enviar una cotización formal hasta que el huésped verifique el correo electrónico de consulta.
fr_fr: Un devis formel ne peut pas être envoyé tant que le client n'a pas vérifié l'e-mail de demande.
it_it: Un preventivo formale non può essere inviato finché l'ospite non verifica l'e-mail di richiesta.
ja: ゲストが問い合わせメールを確認するまで、正式な見積りは送信できません。
ko_kr: 고객이 문의 이메일을 확인할 때까지 공식 견적을 보낼 수 없습니다.
pt_br: Uma cotação formal não pode ser enviada até que o hóspede verifique o e-mail de consulta.
ru_ru: Официальное предложение не может быть отправлено, пока гость не подтвердит электронное письмо с запросом.
zh_tw: 客人驗證詢價郵件後，才能發送正式報價。

source: A formal quote must be sent before recording payments or shipments.
de_de: Vor der Erfassung von Zahlungen oder Sendungen muss ein formelles Angebot gesendet werden.
es_es: Se debe enviar una cotización formal antes de registrar pagos o envíos.
fr_fr: Un devis formel doit être envoyé avant l'enregistrement des paiements ou des expéditions.
it_it: È necessario inviare un preventivo formale prima di registrare pagamenti o spedizioni.
ja: 支払いまたは出荷を記録する前に、正式な見積りを送信する必要があります。
ko_kr: 결제 또는 배송을 기록하기 전에 정식 견적을 보내야 합니다.
pt_br: Uma cotação formal deve ser enviada antes de registrar pagamentos ou remessas.
ru_ru: Официальное предложение должно быть отправлено до регистрации платежей или поставок.
zh_tw: 在記錄付款或發貨之前必須發送正式報價。

source: All future notifications will be sent via %s
de_de: Alle zukünftigen Benachrichtigungen werden über %s gesendet
es_es: Todas las notificaciones futuras se enviarán a través de %s
fr_fr: Toutes les notifications futures seront envoyées via %s
it_it: Tutte le notifiche future verranno inviate tramite %s
ja: 今後のすべての通知は %s 経由で送信されます
ko_kr: 향후 모든 알림은 %s를 통해 전송됩니다.
pt_br: Todas as notificações futuras serão enviadas via %s
ru_ru: Все будущие уведомления будут отправляться через %s
zh_cn: 所有后续通知将通过%s发送
zh_tw: 以後所有通知將透過%s發送

source: All goods have been shipped.
de_de: Alle Waren wurden versendet.
es_es: Todos los productos han sido enviados.
fr_fr: Toutes les marchandises ont été expédiées.
it_it: Tutte le merci sono state spedite.
ja: すべての商品が発送されました。
ko_kr: 모든 상품이 배송되었습니다.
pt_br: Todas as mercadorias foram enviadas.
ru_ru: Все товары были отправлены.
zh_tw: 所有貨物已出貨。

source: Allow guests to submit an inquiry after verifying their email
de_de: Ermöglichen Sie Gästen, eine Anfrage einzureichen, nachdem sie ihre E-Mail bestätigt haben
es_es: Permitir a los invitados enviar una consulta después de verificar su correo electrónico
fr_fr: Autoriser les clients à soumettre une demande après avoir vérifié leur adresse e-mail
it_it: Consentire agli ospiti di inviare una richiesta dopo aver verificato la propria e-mail
ja: ゲストがメールを確認した後に問い合わせを送信できるようにする
ko_kr: 손님이 이메일을 확인한 후 문의를 제출할 수 있도록 허용
pt_br: Permitir que os hóspedes enviem uma consulta após verificar seu e-mail
ru_ru: Разрешить гостям отправлять запросы после подтверждения электронной почты
zh_tw: 允許客人在驗證電子郵件後提交詢價

source: Allow this customer to sign in
de_de: Erlauben Sie diesem Kunden, sich anzumelden
es_es: Permitir que este cliente inicie sesión
fr_fr: Autoriser ce client à se connecter
it_it: Consenti a questo cliente di accedere
ja: この顧客のサインインを許可する
ko_kr: 이 고객이 로그인하도록 허용
pt_br: Permitir que este cliente faça login
ru_ru: Разрешить этому клиенту войти в систему
zh_cn: 允许此客户登录
zh_tw: 允許該客戶登入

source: All submissions wait for an administrator to adjust prices and shipping and send the formal quote manually.
de_de: Alle Einreichungen warten darauf, dass ein Administrator Preise und Versand anpasst und das formelle Angebot manuell sendet.
es_es: Todos los envíos esperan a que un administrador ajuste los precios y el envío y envíe la cotización formal manualmente.
fr_fr: Toutes les soumissions attendent qu'un administrateur ajuste les prix et l'expédition et envoie le devis formel manuellement.
it_it: Tutti gli invii attendono che un amministratore modifichi i prezzi e la spedizione e invii manualmente il preventivo formale.
ja: すべての送信は、管理者が価格と配送を調整し、正式な見積を手動で送信するのを待ちます。
ko_kr: 모든 제출은 관리자가 가격과 배송을 조정하고 공식 견적을 수동으로 보낼 때까지 기다립니다.
pt_br: Todos os envios aguardam que um administrador ajuste preços e frete e envie a cotação formal manualmente.
ru_ru: Все отправленные материалы ждут, пока администратор скорректирует цены и доставку и отправит официальное предложение вручную.
zh_tw: 所有提交等待管理員調整價格和運費並手動發送正式報價。

source: Always retail price
de_de: Immer Einzelhandelspreis
es_es: Siempre precio minorista
fr_fr: Toujours prix de détail
it_it: Sempre prezzo al dettaglio
ja: 常に小売価格
ko_kr: 항상 소매 가격
pt_br: Sempre preço de varejo
ru_ru: Всегда розничная цена
zh_cn: 始终使用零售价
zh_tw: 始終零售價

source: Amount
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
it_it: Importo
ja: 金額
ko_kr: 금액
pt_br: Valor
ru_ru: Сумма
zh_tw: 金額

source: An administrator will review prices and shipping before sending the formal quote.
de_de: Ein Administrator überprüft die Preise und den Versand, bevor er das formelle Angebot sendet.
es_es: Un administrador revisará los precios y el envío antes de enviar la cotización formal.
fr_fr: Un administrateur examinera les prix et les frais d'expédition avant d'envoyer le devis formel.
it_it: Un amministratore esaminerà i prezzi e la spedizione prima di inviare il preventivo formale.
ja: 管理者は、正式な見積りを送信する前に、価格と配送を確認します。
ko_kr: 관리자는 공식 견적을 보내기 전에 가격과 배송을 검토합니다.
pt_br: Um administrador revisará os preços e o frete antes de enviar a cotação formal.
ru_ru: Перед отправкой официального ценового предложения администратор проверит цены и условия доставки.
zh_tw: 管理員在發送正式報價之前會審核價格和運費。

source: An error occurred. Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error. Por favor inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it_it: Si è verificato un errore. Per favore riprova.
ja: エラーが発生しました。もう一度試してください。
ko_kr: 오류가 발생했습니다. 다시 시도해 주세요.
pt_br: Ocorreu um erro. Por favor, tente novamente.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
zh_cn: 发生错误，请重试。
zh_tw: 出現錯誤。請再試一次。

source: A new verification link could not be generated.
de_de: Ein neuer Verifizierungslink konnte nicht generiert werden.
es_es: No se pudo generar un nuevo enlace de verificación.
fr_fr: Un nouveau lien de vérification n'a pas pu être généré.
it_it: Non è stato possibile generare un nuovo collegamento di verifica.
ja: 新しい検証リンクを生成できませんでした。
ko_kr: 새 확인 링크를 생성할 수 없습니다.
pt_br: Não foi possível gerar um novo link de verificação.
ru_ru: Не удалось создать новую ссылку для проверки.
zh_tw: 無法產生新的驗證連結。

source: A partial shipment has been recorded.
de_de: Es wurde eine Teillieferung erfasst.
es_es: Se ha registrado un envío parcial.
fr_fr: Une expédition partielle a été enregistrée.
it_it: È stata registrata una spedizione parziale.
ja: 部分出荷が記録されました。
ko_kr: 부분 배송이 기록되었습니다.
pt_br: Uma remessa parcial foi registrada.
ru_ru: Зарегистрирована частичная отгрузка.
zh_tw: 已記錄部分出貨。

source: A payment has already been recorded. Please contact us to cancel this order.
de_de: Es wurde bereits eine Zahlung erfasst. Bitte kontaktieren Sie uns, um diese Bestellung zu stornieren.
es_es: Ya se ha registrado un pago. Por favor contáctenos para cancelar este pedido.
fr_fr: Un paiement a déjà été enregistré. Veuillez nous contacter pour annuler cette commande.
it_it: Un pagamento è già stato registrato. Vi preghiamo di contattarci per annullare questo ordine.
ja: 支払いはすでに記録されています。この注文をキャンセルするには、お問い合わせください。
ko_kr: 결제가 이미 기록되었습니다. 이 주문을 취소하려면 당사에 문의하세요.
pt_br: Um pagamento já foi registrado. Entre em contato conosco para cancelar este pedido.
ru_ru: Платеж уже зарегистрирован. Пожалуйста, свяжитесь с нами, чтобы отменить этот заказ.
zh_tw: 一筆付款已被記錄。請聯絡我們取消此訂單。

source: Are you sure you want to accept this quote?
de_de: Sind Sie sicher, dass Sie dieses Angebot annehmen möchten?
es_es: ¿Está seguro de que desea aceptar esta cotización?
fr_fr: Êtes-vous sûr de vouloir accepter ce devis ?
it_it: Sei sicuro di voler accettare questo preventivo?
ja: この見積りを受け入れますか?
ko_kr: 이 견적을 수락하시겠습니까?
pt_br: Tem certeza de que deseja aceitar esta cotação?
ru_ru: Вы уверены, что хотите принять это предложение?
zh_cn: 您确定要接受此报价吗？
zh_tw: 您確定要接受此報價嗎？

source: Are you sure you want to cancel this order?
de_de: Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?
es_es: ¿Está seguro de que desea cancelar este pedido?
fr_fr: Etes-vous sûr de vouloir annuler cette commande ?
it_it: Sei sicuro di voler annullare l'ordine?
ja: この注文をキャンセルしてもよろしいですか?
ko_kr: 이 주문을 취소하시겠습니까?
pt_br: Tem certeza de que deseja cancelar este pedido?
ru_ru: Вы уверены, что хотите отменить этот заказ?
zh_cn: 您确定要取消此订单吗？
zh_tw: 您確定要取消此訂單嗎？

source: A shipment has been recorded for your B2B order.
de_de: Für Ihre B2B-Bestellung wurde eine Lieferung erfasst.
es_es: Se ha registrado un envío para su pedido B2B.
fr_fr: Une expédition a été enregistrée pour votre commande B2B.
it_it: È stata registrata una spedizione per il tuo ordine B2B.
ja: B2B の注文に対する出荷が記録されました。
ko_kr: B2B 주문에 대한 배송이 기록되었습니다.
pt_br: Uma remessa foi registrada para seu pedido B2B.
ru_ru: Для вашего заказа B2B зарегистрирована отгрузка.
zh_tw: 您的 B2B 訂單已記錄出貨。

source: A verified customer account is required to request a quote. <a href="%s">Register or sign in</a>, then return to checkout.
de_de: Für die Anforderung eines Angebots ist ein verifiziertes Kundenkonto erforderlich. <a href="%s">Registrieren oder anmelden</a>, dann zurück zur Kasse.
es_es: Se requiere una cuenta de cliente verificada para solicitar una cotización. <a href="%s">Regístrese o inicie sesión</a>, luego regrese al proceso de pago.
fr_fr: Un compte client vérifié est requis pour demander un devis. <a href="%s">Inscrivez-vous ou connectez-vous</a>, puis revenez à la caisse.
it_it: Per richiedere un preventivo è necessario un account cliente verificato. <a href="%s">Registrati o accedi</a>, quindi torna alla cassa.
ja: 見積りをリクエストするには、認証された顧客アカウントが必要です。 <a href="%s"></a> に登録またはサインインして、チェックアウトに戻ります。
ko_kr: 견적을 요청하려면 확인된 고객 계정이 필요합니다. <a href="%s">등록하거나 로그인</a>한 다음 결제로 돌아갑니다.
pt_br: É necessária uma conta de cliente verificada para solicitar um orçamento. <a href="%s">Registre-se ou faça login</a> e retorne para finalizar a compra.
ru_ru: Для запроса ценового предложения требуется подтвержденная учетная запись клиента. <a href="%s">Зарегистрируйтесь или войдите в систему</a>, затем вернитесь к оформлению заказа.
zh_tw: 需要經過驗證的客戶帳戶才能要求報價。 <a href="%s">註冊或登入</a>，然後返回結帳。

source: B2B Email Verification
de_de: B2B E-Mail-Verifizierung
es_es: B2B Verificación de correo electrónico
fr_fr: B2B Vérification par e-mail
it_it: B2B Verifica e-mail
ja: B2B 電子メール検証
ko_kr: B2B 이메일 확인
pt_br: B2B Verificação de e-mail
ru_ru: B2B Проверка электронной почты
zh_cn: B2B 邮箱验证
zh_tw: B2B 信箱驗證

source: B2B Member Levels
de_de: B2B Mitgliedsebenen
es_es: B2B Niveles de miembros
fr_fr: B2B Niveaux de membre
it_it: B2B Livelli membro
ja: B2B メンバー レベル
ko_kr: B2B 회원 수준
pt_br: B2B Níveis de membro
ru_ru: B2B Уровни участников
zh_tw: B2B 會員級別

source: B2B Membership
de_de: B2B Mitgliedschaft
es_es: B2B Membresía
fr_fr: B2B Adhésion
it_it: B2B
ja: B2B メンバーシップ
ko_kr: B2B 회원
pt_br: B2B Associação
ru_ru: B2B Членство
zh_tw: B2B 會員資格

source: B2B Offline Quote
de_de: B2B Offline-Angebot
es_es: B2B Cotización sin conexión
fr_fr: B2B Devis hors ligne
it_it: B2B Preventivo offline
ja: B2B オフライン見積り
ko_kr: B2B 오프라인 견적
pt_br: B2B Cotação offline
ru_ru: Офлайн-предложение B2B
zh_tw: B2B離線報價

source: B2B Order Actions
de_de: B2B Bestellaktionen
es_es: B2B Acciones de pedido
fr_fr: B2B Actions de commande
it_it: B2B Azioni sugli ordini
ja: B2B 注文アクション
ko_kr: B2B 주문 작업
pt_br: B2B Ações do pedido
ru_ru: B2B Действия по заказу
zh_cn: B2B订单操作
zh_tw: B2B 訂單操作

source: B2B Order Expiry & Payment
de_de: B2B Bestellablauf und Zahlung
es_es: B2B Vencimiento y pago del pedido
fr_fr: B2B Expiration de la commande et paiement
it_it: B2B Scadenza e pagamento dell'ordine
ja: B2B 注文の有効期限と支払い
ko_kr: B2B 주문 만료 및 결제
pt_br: B2B Expiração e pagamento do pedido
ru_ru: B2B Срок действия заказа и оплата
zh_cn: B2B订单过期和付款
zh_tw: B2B訂單到期&付款

source: B2B Order Information
de_de: B2B Bestellinformationen
es_es: B2B Información de pedido
fr_fr: B2B Informations de commande
it_it: B2B Informazioni sull'ordine
ja: B2B 注文情報
ko_kr: B2B 주문 정보
pt_br: B2B Informações do pedido
ru_ru: B2B Информация о заказе
zh_cn: B2B订单信息
zh_tw: B2B 訂單訊息

source: B2B Payments & Shipments
de_de: B2B Zahlungen und Sendungen
es_es: B2B Pagos y envíos
fr_fr: B2B Paiements et expéditions
it_it: B2B Pagamenti e spedizioni
ja: B2B 支払いと発送
ko_kr: B2B 결제 및 배송
pt_br: B2B Pagamentos e remessas
ru_ru: B2B Платежи и поставки
zh_tw: B2B 付款&出貨

source: B2B Price
de_de: B2B Preis
es_es: B2B Precio
fr_fr: B2B Prix
it_it: B2B Prezzo
ja: B2B 価格
ko_kr: B2B 가격
pt_br: B2B Preço
ru_ru: B2B Цена
zh_cn: B2B价格
zh_tw: B2B價格

source: B2B Price Management
de_de: B2B Preismanagement
es_es: B2B Gestión de precios
fr_fr: B2B Gestion des prix
it_it: B2B Gestione dei prezzi
ja: B2B 価格管理
ko_kr: B2B 가격 관리
pt_br: B2B Gerenciamento de preços
ru_ru: B2B Управление ценами
zh_cn: B2B价格管理
zh_tw: B2B價格管理

source: B2B Quotation & Fulfillment
de_de: B2B Angebot und Erfüllung
es_es: B2B Cotización y cumplimiento
fr_fr: B2B Devis et réalisation
it_it: B2B Preventivo ed evasione
ja: B2B 見積りと履行
ko_kr: B2B 견적 및 이행
pt_br: B2B Cotação e atendimento
ru_ru: Предложение B2B и выполнение заказа
zh_tw: B2B 報價與履行

source: B2B Quote & Offline Payment Settings
de_de: B2B Angebots- und Offline-Zahlungseinstellungen
es_es: B2B Configuración de cotización y pago fuera de línea
fr_fr: B2B Paramètres de devis et de paiement hors ligne
it_it: B2B Impostazioni preventivo e pagamento offline
ja: B2B 見積りとオフライン支払い設定
ko_kr: B2B 견적 및 오프라인 결제 설정
pt_br: B2B Configurações de cotação e pagamento offline
ru_ru: Настройки предложений B2B и офлайн-платежей
zh_tw: B2B 報價與線下付款設定

source: B2B Quotes & Orders
de_de: B2B Angebote und Bestellungen
es_es: B2B Cotizaciones y pedidos
fr_fr: B2B Devis et commandes
it_it: B2B Preventivi e ordini
ja: B2B 見積りと注文
ko_kr: B2B 견적 및 주문
pt_br: B2B Cotações e pedidos
ru_ru: Предложения и заказы B2B
zh_tw: B2B 報價與訂單

source: B2B Quote Settings
de_de: B2B Angebotseinstellungen
es_es: B2B Configuración de cotización
fr_fr: B2B Paramètres de devis
it_it: B2B Impostazioni preventivo
ja: B2B 見積設定
ko_kr: B2B 견적 설정
pt_br: B2B Configurações de cotação
ru_ru: Настройки предложений B2B
zh_tw: B2B 報價設定

source: B2B Settings
de_de: B2B Einstellungen
es_es: B2B Configuración
fr_fr: B2B Paramètres
it_it: B2B Impostazioni
ja: B2B 設定
ko_kr: B2B 설정
pt_br: B2B Configurações
ru_ru: B2B Настройки
zh_cn: B2B设置
zh_tw: B2B設定

source: Balance:
es_es: Saldo:
fr_fr: Solde :
it_it: Saldo:
ja: 残高:
ko_kr: 잔액:
pt_br: Saldo:
ru_ru: Баланс:
zh_tw: 餘額：

source: Bank transfer
de_de: Banküberweisung
es_es: Transferencia bancaria
fr_fr: Virement bancaire
it_it: Bonifico bancario
ja: 銀行振込
ko_kr: 은행 송금
pt_br: Transferência bancária
ru_ru: Банковский перевод
zh_tw: 銀行轉帳

source: Billing Address
de_de: Rechnungsadresse
es_es: Dirección de facturación
fr_fr: Adresse de facturation
it_it: Indirizzo di fatturazione
ja: 請求先住所
ko_kr: 청구 주소
pt_br: Endereço de cobrança
ru_ru: Платежный адрес
zh_cn: 账单地址
zh_tw: 帳單地址

source: Button Style
de_de: Schaltflächenstil
es_es: Estilo de botón
fr_fr: Style de bouton
it_it: Stile pulsante
ja: ボタン スタイル
ko_kr: 버튼 스타일
pt_br: Estilo de botão
ru_ru: Стиль кнопки
zh_cn: 按钮样式
zh_tw: 按鈕樣式

source: Button Text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante
ja: ボタン テキスト
ko_kr: 버튼 텍스트
pt_br: Texto do botão
ru_ru: Текст кнопки
zh_cn: 按钮文字
zh_tw: 按鈕文字

source: Cancelled Order Details:
de_de: Details zur stornierten Bestellung:
es_es: Detalles del pedido cancelado:
fr_fr: Détails de la commande annulée :
it_it: Dettagli ordine annullato:
ja: キャンセルされた注文の詳細:
ko_kr: 취소된 주문 세부정보:
pt_br: Detalhes do pedido cancelado:
ru_ru: Сведения об отмененном заказе:
zh_cn: 已取消订单详情：
zh_tw: 已取消訂單詳情：

source: Cancel Order
de_de: Bestellung stornieren
es_es: Cancelar pedido
fr_fr: Annuler la commande
it_it: Annulla ordine
ja: 注文のキャンセル
ko_kr: 주문 취소
pt_br: Cancelar pedido
ru_ru: Отменить заказ
zh_cn: 取消订单
zh_tw: 取消訂單

source: Cancel Order Manually
de_de: Bestellung manuell stornieren
es_es: Cancelar pedido manualmente
fr_fr: Annuler la commande manuellement
it_it: Annulla l'ordine manualmente
ja: 注文を手動でキャンセルする
ko_kr: 수동으로 주문 취소
pt_br: Cancelar pedido manualmente
ru_ru: Отменить заказ вручную
zh_cn: 手动取消订单
zh_tw: 手動取消訂單

source: Carrier
de_de: Spediteur
es_es: Transportista
ja: キャリア
ru_ru: Перевозчик
zh_tw: 載體

source: Change this rule under WooCommerce → B2B Member Levels → Customer Access Mode.
de_de: Ändern Sie diese Regel unter WooCommerce → B2B Mitgliedsebenen → Kundenzugriffsmodus.
es_es: Cambie esta regla en WooCommerce → B2B Niveles de miembros → Modo de acceso del cliente.
fr_fr: Modifiez cette règle sous WooCommerce → Niveaux de membre B2B → Mode d'accès client.
it_it: Modifica questa regola in WooCommerce → B2B Livelli membro → Modalità di accesso cliente.
ja: WooCommerce → B2B メンバー レベル → 顧客アクセス モードでこのルールを変更します。
ko_kr: WooCommerce → B2B 회원 수준 → 고객 액세스 모드에서 이 규칙을 변경합니다.
pt_br: Altere esta regra em WooCommerce → B2B Níveis de membro → Modo de acesso do cliente.
ru_ru: Измените это правило в разделе WooCommerce → B2B Уровни участников → Режим доступа клиентов.
zh_tw: 在WooCommerce→B2B會員等級→客戶存取模式下變更此規則。

source: Choose the WhatsApp button style
de_de: Wählen Sie den Schaltflächenstil WhatsApp
es_es: Elija el estilo del botón WhatsApp
fr_fr: Choisissez le style de bouton WhatsApp
it_it: Scegli lo stile del pulsante WhatsApp
ja: WhatsApp ボタン スタイルを選択してください
ko_kr: WhatsApp 버튼 스타일을 선택하십시오
pt_br: Escolha o estilo do botão WhatsApp
ru_ru: Выберите стиль кнопки WhatsApp
zh_cn: 选择WhatsApp按钮样式
zh_tw: 選擇WhatsApp按鈕樣式

source: Clean Up Expired Tokens Now
de_de: Jetzt abgelaufene Token bereinigen
es_es: Limpiar tokens caducados ahora
fr_fr: Nettoyer les jetons expirés maintenant
it_it: Pulisci ora i token scaduti
ja: 期限切れのトークンを今すぐクリーンアップ
ko_kr: 만료된 토큰을 지금 정리하세요
pt_br: Limpar tokens expirados agora
ru_ru: Очистите просроченные токены прямо сейчас
zh_cn: 立即清理过期令牌
zh_tw: 立即清理過期代幣

source: Click the button below to confirm that this email address is valid. You can sign in and view your customer-level prices after verification.
de_de: Klicken Sie auf die Schaltfläche unten, um zu bestätigen, dass diese E-Mail-Adresse gültig ist. Nach der Verifizierung können Sie sich anmelden und Ihre Preise auf Kundenebene einsehen.
es_es: Haga clic en el botón a continuación para confirmar que esta dirección de correo electrónico es válida. Puede iniciar sesión y ver los precios a nivel de cliente después de la verificación.
fr_fr: Cliquez sur le bouton ci-dessous pour confirmer que cette adresse e-mail est valide. Vous pouvez vous connecter et consulter vos prix au niveau client après vérification.
it_it: Fare clic sul pulsante in basso per confermare che questo indirizzo e-mail è valido. Puoi accedere e visualizzare i prezzi a livello di cliente dopo la verifica.
ja: この電子メール アドレスが有効であることを確認するには、下のボタンをクリックしてください。サインインして、検証後に顧客レベルの価格を表示できます。
ko_kr: 아래 버튼을 클릭하여 이 이메일 주소가 유효한지 확인하세요. 인증 후 로그인하여 고객 수준 가격을 확인할 수 있습니다.
pt_br: Clique no botão abaixo para confirmar se este endereço de e-mail é válido. Você pode fazer login e visualizar os preços no nível do cliente após a verificação.
ru_ru: Нажмите кнопку ниже, чтобы подтвердить, что этот адрес электронной почты действителен. Вы можете войти в систему и просмотреть цены на уровне клиента после проверки.
zh_tw: 點擊下面的按鈕確認該電子郵件地址有效。驗證後您可以登入並查看您的客戶級價格。

source: Company:
de_de: Unternehmen:
es_es: Empresa:
fr_fr: Société :
it_it: Azienda:
ja: 会社:
ko_kr: 회사:
pt_br: Empresa:
ru_ru: Компания:
zh_tw: 公司：
