Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: Please verify your account email before submitting a quotation order.
de_de: Bitte überprüfen Sie die E-Mail-Adresse Ihres Kontos, bevor Sie eine Angebotsbestellung absenden.
es_es: Verifique el correo electrónico de su cuenta antes de enviar un pedido de cotización.
fr_fr: Veuillez vérifier l'adresse e-mail de votre compte avant de soumettre une commande de devis.
it_it: Verifica l'e-mail del tuo account prima di inviare un ordine di preventivo.
ja: 見積注文を送信する前に、アカウントの電子メールを確認してください。
ko_kr: 견적 주문을 제출하기 전에 계정 이메일을 확인하십시오.
pt_br: Verifique o e-mail da sua conta antes de enviar um pedido de cotação.
ru_ru: Пожалуйста, подтвердите адрес электронной почты своей учетной записи перед отправкой заказа на предложение.
zh_tw: 請在提交報價訂單前驗證您的帳戶信箱。

source: Please verify your email address using the link we sent before signing in.
de_de: Bitte überprüfen Sie Ihre E-Mail-Adresse mithilfe des von uns gesendeten Links, bevor Sie sich anmelden.
es_es: Verifique su dirección de correo electrónico utilizando el enlace que le enviamos antes de iniciar sesión.
fr_fr: Veuillez vérifier votre adresse e-mail en utilisant le lien que nous avons envoyé avant de vous connecter.
it_it: Verifica il tuo indirizzo e-mail utilizzando il collegamento che abbiamo inviato prima di accedere.
ja: サインインする前に、送信したリンクを使用して電子メール アドレスを確認してください。
ko_kr: 로그인하기 전에 우리가 보낸 링크를 사용하여 이메일 주소를 확인하십시오.
pt_br: Verifique seu endereço de e-mail usando o link que enviamos antes de fazer login.
ru_ru: Перед входом в систему подтвердите свой адрес электронной почты, используя ссылку, которую мы отправили.
zh_cn: 请先点击我们发送的邮件验证链接，然后再登录。
zh_tw: 請在登入前使用我們發送的連結驗證您的電子郵件地址。

source: Please verify your inquiry #%s
de_de: Bitte überprüfen Sie Ihre Anfrage #%s
es_es: Verifique su consulta #%s
fr_fr: Veuillez vérifier votre demande #%s
it_it: Verifica la tua richiesta #%s
ja: お問い合わせ #%s をご確認ください。
ko_kr: 문의 사항을 확인하세요 #%s
pt_br: Verifique sua consulta #%s
ru_ru: Пожалуйста, подтвердите свой запрос #%s
zh_tw: 請驗證您的詢問#%s

source: Please verify your order #%s
de_de: Bitte überprüfen Sie Ihre Bestellung #%s
es_es: Verifique su pedido #%s
fr_fr: Veuillez vérifier votre commande #%s
it_it: Verifica il tuo ordine #%s
ja: ご注文 #%s をご確認ください。
ko_kr: 주문을 확인하십시오 #%s
pt_br: Verifique seu pedido #%s
ru_ru: Пожалуйста, подтвердите свой заказ #%s
zh_cn: 请验证您的订单 #%s
zh_tw: 請驗證您的訂單#%s

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja: 価格
ko_kr: 가격
pt_br: Preço
ru_ru: Цена
zh_tw: 價格

source: Price provided after quotation
de_de: Preis wird nach dem Angebot bereitgestellt
es_es: Precio proporcionado después de la cotización
fr_fr: Prix fourni après devis
it_it: Prezzo fornito dopo il preventivo
ja: 見積り後に提供される価格
ko_kr: 견적 후 가격 제공
pt_br: Preço fornecido após a cotação
ru_ru: Цена указана после предложения
zh_cn: 正式报价后提供价格
zh_tw: 報價後提供價格

source: Prices will be provided in the formal quote after the inquiry is reviewed.
de_de: Die Preise werden nach Prüfung der Anfrage im formellen Angebot angegeben.
es_es: Los precios se proporcionarán en la cotización formal después de revisar la consulta.
fr_fr: Les prix seront fournis dans le devis formel après examen de la demande.
it_it: I prezzi verranno forniti nel preventivo formale dopo l'esame della richiesta.
ja: 価格は、お問い合わせを確認した後、正式な見積りとして提供されます。
ko_kr: 가격은 문의 검토 후 공식 견적으로 제공됩니다.
pt_br: Os preços serão fornecidos na cotação formal após a análise da consulta.
ru_ru: Цены будут указаны в официальном предложении после рассмотрения запроса.
zh_tw: 詢價審核通過後，在正式報價中提供價格。

source: Pricing
de_de: Preise
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
ja: 価格
ko_kr: 가격
pt_br: Preços
ru_ru: Цены
zh_tw: 定價

source: Pricing will be shown after our team sends the formal quote.
de_de: Die Preise werden angezeigt, nachdem unser Team das formelle Angebot gesendet hat.
es_es: Los precios se mostrarán después de que nuestro equipo envíe la cotización formal.
fr_fr: Les prix seront affichés une fois que notre équipe aura envoyé le devis formel.
it_it: I prezzi verranno visualizzati dopo che il nostro team avrà inviato il preventivo formale.
ja: 価格は、当社チームが正式な見積りを送信した後に表示されます。
ko_kr: 가격은 우리 팀이 공식 견적을 보낸 후에 표시됩니다.
pt_br: O preço será mostrado após nossa equipe enviar a cotação formal.
ru_ru: Цены будут показаны после того, как наша команда отправит официальное ценовое предложение.
zh_tw: 定價將在我們團隊發送正式報價後顯示。

source: Print Quote
de_de: Angebot drucken
es_es: Imprimir cotización
fr_fr: Imprimer le devis
it_it: Stampa preventivo
ja: 見積の印刷
ko_kr: 견적 인쇄
pt_br: Imprimir Cotação
ru_ru: Распечатать предложение
zh_tw: 列印報價

source: Processing...
de_de: Verarbeitung...
es_es: Procesamiento...
fr_fr: Traitement...
it_it: Elaborazione...
ja: 処理中...
ko_kr: 처리...
pt_br: Processando...
ru_ru: Обработка...
zh_cn: 处理中...
zh_tw: 處理...

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
ja: 製品
ko_kr: 제품
pt_br: Produto
ru_ru: Продукт
zh_cn: 产品
zh_tw: 產品

source: Product not found.
de_de: Produkt nicht gefunden.
es_es: Producto no encontrado.
fr_fr: Produit introuvable.
it_it: Prodotto non trovato.
ja: 製品が見つかりません。
ko_kr: 제품을 찾을 수 없습니다.
pt_br: Produto não encontrado.
ru_ru: Продукт не найден.
zh_cn: 未找到产品。
zh_tw: 找不到產品。

source: Products Ordered
de_de: Bestellte Produkte
es_es: Productos pedidos
fr_fr: Produits commandés
it_it: Prodotti ordinati
ja: 注文した製品
ko_kr: 제품 주문
pt_br: Produtos encomendados
ru_ru: Заказанные продукты
zh_cn: 订购产品
zh_tw: 產品已訂購

source: Qty
de_de: Menge
es_es: Cantidad
fr_fr: Qté
it_it: Qtà
ja: 数量
pt_br: Qtd.
ru_ru: Кол-во
zh_cn: 数量
zh_tw: 數量

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
ja: 数量
ko_kr: 수량
pt_br: Quantidade
ru_ru: Количество
zh_tw: 數量

source: Quantity:
de_de: Menge:
es_es: Cantidad:
fr_fr: Quantité :
it_it: Quantità:
ja: 数量:
ko_kr: 수량:
pt_br: Quantidade:
ru_ru: Количество:
zh_cn: 数量：
zh_tw: 數量：

source: Quotation order blocked because the customer account email is unverified.
de_de: Angebotsauftrag blockiert, da die E-Mail-Adresse des Kundenkontos nicht bestätigt ist.
es_es: Orden de cotización bloqueada porque el correo electrónico de la cuenta del cliente no está verificado.
fr_fr: Ordre de devis bloqué car l'e-mail du compte client n'est pas vérifié.
it_it: Ordine di preventivo bloccato perché l'e-mail dell'account cliente non è verificata.
ja: 顧客アカウントの電子メールが確認されていないため、見積注文がブロックされました。
ko_kr: 고객 계정 이메일이 확인되지 않아 견적 주문이 차단되었습니다.
pt_br: Pedido de cotação bloqueado porque o e-mail da conta do cliente não foi verificado.
ru_ru: Заказ предложения заблокирован, поскольку адрес электронной почты учетной записи клиента не подтвержден.
zh_tw: 由於客戶帳戶電子郵件未經驗證，報價訂單被封鎖。

source: Quotation submitted
de_de: Angebot eingereicht
es_es: Cotización enviada
fr_fr: Devis soumis
it_it: Preventivo inviato
ja: 見積提出
ko_kr: 견적이 제출되었습니다.
pt_br: Cotação enviada
ru_ru: Предложение отправлено
zh_tw: 報價提交

source: Quote
de_de: Angebot
es_es: Cotización
fr_fr: Devis
it_it: Preventivo
ja: 見積
ko_kr: 견적
pt_br: Cotação
ru_ru: Предложение
zh_tw: 報價

source: Quote:
de_de: Zitat:
es_es: Cita:
fr_fr: Devis :
it_it: Preventivo:
ja: 引用：
ko_kr: 견적:
pt_br: Cotação:
ru_ru: Предложение:
zh_tw: 報價：

source: Quote accepted. Please pay offline using the payment information on the quote.
de_de: Angebot angenommen. Bitte zahlen Sie offline mit den Zahlungsinformationen auf dem Angebot.
es_es: Cotización aceptada. Pague sin conexión utilizando la información de pago que figura en la cotización.
fr_fr: Devis accepté. Veuillez payer hors ligne en utilisant les informations de paiement figurant sur le devis.
it_it: Preventivo accettato. Si prega di pagare offline utilizzando le informazioni di pagamento sul preventivo.
ja: 見積りが受け入れられました。見積書に記載されている支払い情報を使用してオフラインでお支払いください。
ko_kr: 견적이 허용됩니다. 견적서에 기재된 결제정보를 이용해 오프라인으로 결제해주세요.
pt_br: Cotação aceita. Pague off-line usando as informações de pagamento na cotação.
ru_ru: Предложение принято. Пожалуйста, оплатите оффлайн, используя платежную информацию в предложении.
zh_tw: 接受報價。請使用報價單上的付款資訊離線付款。

source: Quote accepted. Please use the offline payment information on the quote.
de_de: Angebot angenommen. Bitte verwenden Sie die Offline-Zahlungsinformationen im Angebot.
es_es: Cotización aceptada. Utilice la información de pago fuera de línea que figura en la cotización.
fr_fr: Devis accepté. Veuillez utiliser les informations de paiement hors ligne figurant sur le devis.
it_it: Preventivo accettato. Si prega di utilizzare le informazioni di pagamento offline nel preventivo.
ja: 見積りが受け入れられました。見積書のオフライン支払い情報を使用してください。
ko_kr: 견적이 허용됩니다. 견적서의 오프라인 결제 정보를 이용해 주세요.
pt_br: Cotação aceita. Use as informações de pagamento off-line na cotação.
ru_ru: Предложение принято. Пожалуйста, используйте информацию об автономном платеже в предложении.
zh_tw: 接受報價。請使用報價單上的離線付款資訊。

source: Quote for Order #%s
de_de: Angebot für Bestellung #%s
es_es: Cotización para pedido #%s
fr_fr: Devis pour la commande #%s
it_it: Preventivo per ordine n. %s
ja: 注文の見積 #%s
ko_kr: 주문 #%s에 대한 견적
pt_br: Cotação para pedido #%s
ru_ru: Предложение для заказа №%s
zh_cn: 订单 #%s 的报价
zh_tw: 訂單報價#%s

source: Quote Number
de_de: Angebotsnummer
es_es: Número de cotización
fr_fr: Numéro de devis
it_it: Numero preventivo
ja: 見積番号
ko_kr: 견적 번호
pt_br: Número da cotação
ru_ru: Номер предложения
zh_tw: 報價單號

source: Quote Number:
de_de: Angebotsnummer:
es_es: Número de cotización:
fr_fr: Numéro de devis :
it_it: Numero preventivo:
ja: 見積番号:
ko_kr: 견적 번호:
pt_br: Número da cotação:
ru_ru: Номер предложения:
zh_tw: 報價編號：

source: Quote Preparation
de_de: Angebotserstellung
es_es: Preparación de cotización
fr_fr: Préparation du devis
it_it: Preparazione del preventivo
ja: 見積準備
ko_kr: 견적 준비
pt_br: Preparação da cotação
ru_ru: Подготовка предложения
zh_tw: 報價準備

source: Quote Request Under Review
de_de: Angebotsanfrage wird geprüft
es_es: Solicitud de cotización en revisión
fr_fr: Demande de devis en cours d'examen
it_it: Richiesta di preventivo in corso di revisione
ja: 見積リクエストは検討中
ko_kr: 견적 요청 검토 중
pt_br: Solicotação de cotação em revisão
ru_ru: Запрос предложения на рассмотрении
zh_tw: 報價請求正在審核中

source: Quote Sent - Awaiting Customer Response
de_de: Angebot gesendet – Warten auf Kundenantwort
es_es: Cotización enviada: en espera de respuesta del cliente
fr_fr: Devis envoyé - En attente de réponse du client
it_it: Preventivo inviato - In attesa di risposta del cliente
ja: 見積送信済み - 顧客の応答待ち
ko_kr: 견적 전송됨 - 고객 응답을 기다리는 중
pt_br: Cotação enviada - Aguardando resposta do cliente
ru_ru: Предложение отправлено — ожидается ответ клиента
zh_cn: 报价已发送 - 等待客户回复
zh_tw: 報價已發送-等待客戶回复

source: Quote sent to customer via email.
de_de: Angebot wird per E-Mail an den Kunden gesendet.
es_es: Cotización enviada al cliente por correo electrónico.
fr_fr: Devis envoyé au client par e-mail.
it_it: Preventivo inviato al cliente tramite e-mail.
ja: 見積は電子メールで顧客に送信されます。
ko_kr: 견적이 이메일을 통해 고객에게 전송됩니다.
pt_br: Cotação enviada ao cliente por e-mail.
ru_ru: Предложение отправлено клиенту по электронной почте.
zh_cn: 报价已通过邮箱发送给客户。
zh_tw: 透過電子郵件發送給客戶的報價。

source: Quote sent to customer via email and WhatsApp.
de_de: Angebot wird per E-Mail an den Kunden gesendet und WhatsApp.
es_es: Cotización enviada al cliente por correo electrónico y WhatsApp.
fr_fr: Devis envoyé au client par e-mail et WhatsApp.
it_it: Preventivo inviato al cliente tramite e-mail e WhatsApp.
ja: 見積は電子メールおよび WhatsApp 経由で顧客に送信されます。
ko_kr: 견적은 이메일 및 WhatsApp를 통해 고객에게 전송됩니다.
pt_br: Cotação enviada ao cliente por e-mail e WhatsApp.
ru_ru: Предложение отправлено клиенту по электронной почте и WhatsApp.
zh_tw: 透過電子郵件和WhatsApp發送給客戶的報價。

source: Quote settings saved.
de_de: Angebotseinstellungen gespeichert.
es_es: Configuración de cotización guardada.
fr_fr: Paramètres de devis enregistrés.
it_it: Impostazioni preventivo salvate.
ja: 見積設定が保存されました。
ko_kr: 견적 설정이 저장되었습니다.
pt_br: Configurações de cotação salvas.
ru_ru: Настройки предложений сохранены.
zh_tw: 報價設定已儲存。

source: Quote Validity
de_de: Angebotsgültigkeit
es_es: Validez de la cotización
fr_fr: Validité du devis
it_it: Validità del preventivo
ja: 見積の有効性
ko_kr: 견적 유효성
pt_br: Validade da cotação
ru_ru: Срок действия предложения
zh_tw: 報價有效性

source: Quote Valid Until
de_de: Angebot gültig bis
es_es: Cotización válida hasta
fr_fr: Devis valable jusqu'à
it_it: Preventivo valido fino al
ja: 見積有効期限
ko_kr: 견적 유효 기간
pt_br: Cotação válida até
ru_ru: Предложение действительно до
zh_tw: 報價有效期限至

source: Reception Email
de_de: Empfangs-E-Mail
es_es: Correo electrónico de recepción
fr_fr: Réception Email
it_it: Email di ricezione
ja: 受付メール
ko_kr: 수신 이메일
pt_br: E-mail de recepção
ru_ru: Приемная электронная почта
zh_cn: 接待邮箱
zh_tw: 接待郵箱

source: Recorded:
de_de: Aufgezeichnet:
es_es: Registrado:
fr_fr: Enregistré :
it_it: Registrato:
ja: 記録:
ko_kr: 기록됨:
pt_br: Registrado:
ru_ru: Записано:
zh_tw: 記錄：

source: Recorded Payment
de_de: Aufgezeichnete Zahlung
es_es: Pago registrado
fr_fr: Paiement enregistré
it_it: Pagamento registrato
ja: 記録された支払い
ko_kr: 기록된 지불
pt_br: Pagamento registrado
ru_ru: Зарегистрированный платеж
zh_tw: 付款記錄

source: Recorded using the legacy “Mark as paid” order action.
de_de: Aufgezeichnet mit der alten Bestellaktion „Als bezahlt markieren“.
es_es: Registrado utilizando la acción de pedido heredada "Marcar como pagado".
fr_fr: Enregistré à l'aide de l'ancienne action de commande « Marquer comme payée ».
it_it: Registrato utilizzando l'azione dell'ordine legacy "Contrassegna come pagato".
ja: 従来の「支払済みとしてマーク」注文アクションを使用して記録されます。
ko_kr: 기존 "지불됨으로 표시" 주문 작업을 사용하여 기록됩니다.
pt_br: Registrado usando a ação de pedido herdada “Marcar como pago”.
ru_ru: Записано с использованием устаревшего действия заказа «Отметить как оплаченное».
zh_tw: 使用傳統的「標記為已付款」訂單作業進行記錄。

source: Record Payment
de_de: Zahlung aufzeichnen
es_es: Registro de pago
fr_fr: Enregistrer le paiement
it_it: Registra pagamento
ja: 記録支払い
ko_kr: 기록 결제
pt_br: Registro de pagamento
ru_ru: Запись платежа
zh_tw: 記錄付款

source: Record Shipment
de_de: Sendung aufzeichnen
es_es: Envío récord
fr_fr: Envoi record
it_it: Spedizione record
ja: 出荷記録
ko_kr: 기록 선적
pt_br: Remessa de registro
ru_ru: Запись Отгрузка
zh_tw: 記錄出貨

source: Reference
de_de: Referenz
es_es: Referencia
fr_fr: Référence
it_it: Riferimento
ja: リファレンス
ko_kr: 참조
pt_br: Referência
ru_ru: Ссылка
zh_tw: 參考

source: Reference Total
de_de: Referenzsumme
es_es: Referencia Total
fr_fr: Référence Total
it_it: Totale di riferimento
ja: 参照合計
ko_kr: 참조 합계
pt_br: Referência Total
ru_ru: Ссылка Всего
zh_tw: 參考總計

source: Reference total:
de_de: Referenzsumme:
es_es: Total de referencia:
fr_fr: Total de référence :
it_it: Totale riferimento:
ja: 参考合計:
ko_kr: 참조 합계:
pt_br: Total de referência:
ru_ru: Всего ссылок:
zh_tw: 參考總計：

source: Registered Customer
de_de: Registrierter Kunde
es_es: Cliente registrado
fr_fr: Client enregistré
it_it: Cliente registrato
ja: 登録顧客
ko_kr: 등록 고객
pt_br: Cliente registrado
ru_ru: Зарегистрированный клиент
zh_cn: 注册客户
zh_tw: 註冊客戶

source: Registered customers use each product or variation's WooCommerce retail price. Regular and VIP fixed prices can be entered separately on every product or variation; when blank, the level discount above is used.
de_de: Registrierte Kunden verwenden für jedes Produkt oder jede Variation den WooCommerce-Einzelhandelspreis. Reguläre und VIP Festpreise können für jedes Produkt oder jede Variante separat eingegeben werden; Wenn es leer ist, wird der oben genannte Stufenrabatt verwendet.
es_es: Los clientes registrados utilizan el precio minorista WooCommerce de cada producto o variación. Los precios regulares y fijos VIP se pueden ingresar por separado para cada producto o variación; cuando está en blanco, se utiliza el descuento de nivel anterior.
fr_fr: Les clients enregistrés utilisent le prix de détail WooCommerce de chaque produit ou variante. Les prix réguliers et fixes VIP peuvent être saisis séparément sur chaque produit ou variation ; lorsqu'il est vide, la remise de niveau ci-dessus est utilisée.
it_it: I clienti registrati utilizzano il prezzo al dettaglio WooCommerce di ciascun prodotto o variazione. I prezzi normali e fissi VIP possono essere inseriti separatamente su ogni prodotto o variante; quando vuoto, viene utilizzato il livello di sconto sopra indicato.
ja: 登録顧客は、各製品またはバリエーションの WooCommerce 小売価格を使用します。通常価格と VIP 固定価格は、製品またはバリエーションごとに個別に入力できます。空白の場合、上記のレベル割引が使用されます。
ko_kr: 등록된 고객은 각 제품 또는 변형의 WooCommerce 소매 가격을 사용합니다. 일반 및 VIP 고정 가격은 모든 제품 또는 변형에 별도로 입력할 수 있습니다. 공백일 경우 위의 등급할인이 적용됩니다.
pt_br: Os clientes registrados usam o preço de varejo WooCommerce de cada produto ou variação. Os preços regulares e fixos VIP podem ser inseridos separadamente em cada produto ou variação; quando em branco, é utilizado o nível de desconto acima.
ru_ru: Зарегистрированные клиенты используют розничную цену каждого продукта или его варианта WooCommerce. Обычные цены и фиксированные цены VIP можно вводить отдельно для каждого продукта или его модификации; Если поле пусто, используется указанная выше скидка уровня.
zh_cn: 注册客户使用每个商品或变体自身的 WooCommerce 零售价。每个商品或变体都可以分别填写普通客户固定价和 VIP 固定价；留空时使用上方等级折扣。
zh_tw: 註冊客戶使用每個產品或變體的WooCommerce零售價。常規價格和 VIP 固定價格可以針對每種產品或變體單獨輸入；如果為空，則使用上面的等級折​​扣。

source: Register or Sign In to Request Quote
de_de: Registrieren Sie sich oder melden Sie sich an, um ein Angebot anzufordern
es_es: Regístrese o inicie sesión para solicitar cotización
fr_fr: Inscrivez-vous ou connectez-vous pour demander un devis
it_it: Registrati o accedi per richiedere un preventivo
ja: 登録またはサインインして見積りをリクエスト
ko_kr: 견적을 요청하려면 등록 또는 로그인하세요.
pt_br: Registre-se ou faça login para solicitar orçamento
ru_ru: Зарегистрируйтесь или войдите в систему, чтобы запросить цену.
zh_tw: 註冊或登入索取報價

source: Register or sign in to view prices
de_de: Registrieren Sie sich oder melden Sie sich an, um die Preise anzuzeigen
es_es: Regístrese o inicie sesión para ver los precios
fr_fr: Inscrivez-vous ou connectez-vous pour afficher les prix
it_it: Registrati o accedi per visualizzare i prezzi
ja: 価格を表示するには登録またはサインインしてください
ko_kr: 가격을 보려면 등록하거나 로그인하세요.
pt_br: Cadastre-se ou faça login para visualizar os preços
ru_ru: Зарегистрируйтесь или войдите, чтобы просмотреть цены
zh_cn: 注册或登录后查看价格
zh_tw: 註冊或登入查看價格

source: Registration received. Check your inbox and verify your email before signing in.
de_de: Registrierung erhalten. Überprüfen Sie Ihren Posteingang und bestätigen Sie Ihre E-Mail-Adresse, bevor Sie sich anmelden.
es_es: Registro recibido. Revise su bandeja de entrada y verifique su correo electrónico antes de iniciar sesión.
fr_fr: Inscription reçue. Vérifiez votre boîte de réception et vérifiez votre e-mail avant de vous connecter.
it_it: Registrazione ricevuta. Controlla la tua casella di posta e verifica la tua email prima di accedere.
ja: 登録を受け取りました。サインインする前に、受信箱をチェックして電子メールを確認してください。
ko_kr: 등록이 접수되었습니다. 로그인하기 전에 받은편지함을 확인하고 이메일을 확인하세요.
pt_br: Registro recebido. Verifique sua caixa de entrada e verifique seu e-mail antes de fazer login.
ru_ru: Регистрация получена. Прежде чем войти в систему, проверьте свой почтовый ящик и подтвердите адрес электронной почты.
zh_cn: 注册申请已收到。请查看收件箱并验证邮箱后再登录。
zh_tw: 註冊已收到。登入前請檢查您的收件匣並驗證您的電子郵件。

source: Regular Customer
de_de: Stammkunde
es_es: Cliente habitual
fr_fr: Client régulier
it_it: Cliente abituale
ja: 一般顧客
ko_kr: 일반 고객
pt_br: Cliente regular
ru_ru: Постоянный клиент
zh_cn: 普通客户
zh_tw: 老客戶

source: Remove all plugin data when uninstalling
de_de: Entfernen Sie bei der Deinstallation alle Plugin-Daten
es_es: Eliminar todos los datos del complemento al desinstalar
fr_fr: Supprimer toutes les données du plugin lors de la désinstallation
it_it: Rimuovere tutti i dati del plug-in durante la disinstallazione
ja: アンインストール時にすべてのプラグイン データを削除します
ko_kr: 제거 시 모든 플러그인 데이터 제거
pt_br: Remova todos os dados do plug-in ao desinstalar
ru_ru: Удалить все данные плагина при удалении
zh_cn: 卸载时删除所有插件数据
zh_tw: 卸載時刪除所有插件數據

source: Replace add to cart buttons with WhatsApp buttons
de_de: Ersetzen Sie die Schaltflächen „Zum Warenkorb hinzufügen“ durch die Schaltflächen WhatsApp
es_es: Reemplace los botones de agregar al carrito con botones WhatsApp
fr_fr: Remplacer les boutons d'ajout au panier par les boutons WhatsApp
it_it: Sostituisci i pulsanti Aggiungi al carrello con i pulsanti WhatsApp
ja: 「カートに追加」ボタンを WhatsApp ボタンに置​​き換えます
ko_kr: 장바구니에 추가 버튼을 WhatsApp 버튼으로 교체
pt_br: Substitua os botões adicionar ao carrinho pelos botões WhatsApp
ru_ru: Заменить кнопки «Добавить в корзину» на кнопки WhatsApp
zh_cn: 用WhatsApp按钮替换添加到购物车按钮
zh_tw: 將添加到購物車按鈕替換為WhatsApp按鈕

source: Reply to Customer
de_de: Antwort an den Kunden
es_es: Responder al cliente
fr_fr: Répondre au client
it_it: Rispondi al cliente
ja: 顧客への返信
ko_kr: 고객에게 회신
pt_br: Resposta ao cliente
ru_ru: Ответ клиенту
zh_cn: 回复客户
zh_tw: 回覆客戶

source: Require customers to register, verify their email, and sign in before checkout
de_de: Fordern Sie Kunden auf, sich vor dem Bezahlen zu registrieren, ihre E-Mail-Adresse zu bestätigen und sich anzumelden
es_es: Requerir que los clientes se registren, verifiquen su correo electrónico e inicien sesión antes de realizar el pago
fr_fr: Exiger que les clients s'inscrivent, vérifient leur adresse e-mail et se connectent avant de payer
it_it: Richiedi ai clienti di registrarsi, verificare la propria e-mail e accedere prima del pagamento
ja: 顧客にチェックアウト前に登録、電子メールの確認、サインインを要求する
ko_kr: 고객이 결제하기 전에 등록, 이메일 확인 및 로그인을 요구합니다.
pt_br: Exigir que os clientes se registrem, verifiquem seu e-mail e façam login antes de finalizar a compra
ru_ru: Требовать от клиентов регистрации, подтверждения электронной почты и входа в систему перед оформлением заказа
zh_tw: 要求客戶在結帳前註冊、驗證信箱、登錄

source: Resend Verification Email
de_de: Bestätigungs-E-Mail erneut senden
es_es: Reenviar correo electrónico de verificación
fr_fr: Renvoyer l'e-mail de vérification
it_it: Invia nuovamente l'e-mail di verifica
ja: 確認メールを再送信
ko_kr: 확인 이메일 재전송
pt_br: Reenviar e-mail de verificação
ru_ru: Повторная отправка письма с подтверждением
zh_cn: 重新发送验证邮件
zh_tw: 重發驗證郵件

source: Resend verification email
de_de: Bestätigungs-E-Mail erneut senden
es_es: Reenviar correo electrónico de verificación
fr_fr: Renvoyer l'e-mail de vérification
it_it: Invia nuovamente l'e-mail di verifica
ja: 確認メールを再送信します
ko_kr: 확인 이메일 재전송
pt_br: Reenviar e-mail de verificação
ru_ru: Повторно отправить письмо с подтверждением
zh_cn: 重新发送验证邮件
zh_tw: 重新發送驗證郵件

source: Retail / unassigned
de_de: Einzelhandel / nicht zugewiesen
es_es: Minorista/no asignado
fr_fr: Vente au détail / non attribué
it_it: Vendita al dettaglio/non assegnato
ja: 小売 / 未割り当て
ko_kr: 소매/미할당
pt_br: Varejo / não atribuído
ru_ru: Розничная торговля / неназначенный
zh_tw: 零售/未分配

source: Retail Reference Total
de_de: Einzelhandelsreferenz insgesamt
es_es: Referencia minorista Total
fr_fr: Retail Référence Total
it_it: Totale riferimento vendita al dettaglio
ja: 小売参照合計
ko_kr: 소매 참조 합계
pt_br: Referência de varejo Total
ru_ru: Ссылка на розничную торговлю Всего
zh_cn: 零售价参考总额
zh_tw: 零售參考總計

source: Retail Reference Total:
de_de: Einzelhandelsreferenz Gesamt:
es_es: Referencia minorista Total:
fr_fr: Référence de vente au détail Total :
it_it: Riferimento vendita al dettaglio Totale:
ja: 小売参照合計:
ko_kr: 소매 참조 합계:
pt_br: Referência de varejo Total:
ru_ru: Ссылка на розничную торговлю Всего:
zh_cn: 零售价参考总额：
zh_tw: 零售參考總計：

source: Review the order details above
de_de: Sehen Sie sich die Bestelldetails oben an
es_es: Revise los detalles del pedido arriba
fr_fr: Consultez les détails de la commande ci-dessus
it_it: Controlla i dettagli dell'ordine sopra
ja: 上記の注文の詳細を確認します
ko_kr: 위의 주문 세부정보를 검토하세요.
pt_br: Revise os detalhes do pedido acima
ru_ru: Просмотрите детали заказа выше
zh_cn: 查看上述订单详情
zh_tw: 查看上面訂單詳情
