Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: WhatsApp Quick Buy Settings
de_de: WhatsApp Schnellkaufeinstellungen
es_es: WhatsApp Configuración de compra rápida
fr_fr: WhatsApp Paramètres d'achat rapide
it_it: WhatsApp Impostazioni acquisto rapido
ja: WhatsApp クイック購入設定
ko_kr: WhatsApp 빠른 구매 설정
pt_br: WhatsApp Configurações de compra rápida
ru_ru: WhatsApp Настройки быстрой покупки
zh_cn: WhatsApp快速购买设置
zh_tw: WhatsApp快速購買設置

source: When disabled, catalog, cart, checkout, verification emails, and pre-quote inquiry pages hide all amounts. If guest inquiries are allowed, every guest must verify the submitted email before the inquiry is delivered.
de_de: Wenn diese Option deaktiviert ist, werden in Katalog, Warenkorb, Kasse, Bestätigungs-E-Mails und Anfrageseiten vor Angeboten alle Beträge ausgeblendet. Wenn Gastanfragen zulässig sind, muss jeder Gast die übermittelte E-Mail überprüfen, bevor die Anfrage zugestellt wird.
es_es: Cuando están deshabilitadas, las páginas de catálogo, carrito, pago, correos electrónicos de verificación y consultas previas a la cotización ocultan todos los montos. Si se permiten consultas de los huéspedes, cada huésped debe verificar el correo electrónico enviado antes de enviar la consulta.
fr_fr: Lorsqu'ils sont désactivés, le catalogue, le panier, la caisse, les e-mails de vérification et les pages de demande de pré-devis masquent tous les montants. Si les demandes de renseignements des clients sont autorisées, chaque invité doit vérifier l'e-mail soumis avant que la demande ne soit envoyée.
it_it: Quando disabilitati, il catalogo, il carrello, il checkout, le e-mail di verifica e le pagine di richiesta pre-preventivo nascondono tutti gli importi. Se le richieste degli ospiti sono consentite, ogni ospite deve verificare l'e-mail inviata prima che la richiesta venga consegnata.
ja: 無効にすると、カタログ、カート、チェックアウト、確認メール、および事前見積り照会ページですべての金額が非表示になります。ゲストの問い合わせが許可されている場合、すべてのゲストは問い合わせが配信される前に、送信された電子メールを確認する必要があります。
ko_kr: 비활성화되면 카탈로그, 장바구니, 결제, 확인 이메일 및 사전 견적 조회 페이지가 모든 금액을 숨깁니다. 게스트 문의가 허용되는 경우 모든 게스트는 문의가 전달되기 전에 제출된 이메일을 확인해야 합니다.
pt_br: Quando desativado, catálogo, carrinho, checkout, e-mails de verificação e páginas de consulta de pré-cotação ocultam todos os valores. Se as consultas dos hóspedes forem permitidas, cada hóspede deverá verificar o e-mail enviado antes que a consulta seja entregue.
ru_ru: Если этот параметр отключен, каталог, корзина, оформление заказа, электронные письма с подтверждением и страницы запроса предварительного предложения скрывают все суммы. Если запросы гостей разрешены, каждый гость должен проверить отправленное электронное письмо, прежде чем запрос будет доставлен.
zh_tw: 停用時，目錄、購物車、結帳、驗證電子郵件和報價前查詢頁面會隱藏所有金額。如果允許客人詢問，每位客人必須在詢問之前驗證提交的電子郵件。

source: When enabled, uninstalling the plugin will remove all database tables, settings, and order metadata. This action cannot be undone.
de_de: Wenn diese Option aktiviert ist, werden bei der Deinstallation des Plugins alle Datenbanktabellen, Einstellungen und Bestellmetadaten entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Cuando está habilitado, la desinstalación del complemento eliminará todas las tablas de la base de datos, las configuraciones y los metadatos de los pedidos. Esta acción no se puede deshacer.
fr_fr: Lorsqu'il est activé, la désinstallation du plugin supprimera toutes les tables de base de données, les paramètres et les métadonnées de commande. Cette action ne peut pas être annulée.
it_it: Se abilitato, la disinstallazione del plug-in rimuoverà tutte le tabelle del database, le impostazioni e i metadati degli ordini. Questa azione non può essere annullata.
ja: 有効にすると、プラグインをアンインストールすると、すべてのデータベース テーブル、設定、注文メタデータが削除されます。この操作は元に戻すことができません。
ko_kr: 활성화되면 플러그인을 제거하면 모든 데이터베이스 테이블, 설정 및 주문 메타데이터가 제거됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Quando ativado, a desinstalação do plug-in removerá todas as tabelas do banco de dados, configurações e metadados do pedido. Esta ação não pode ser desfeita.
ru_ru: Если этот параметр включен, при удалении плагина будут удалены все таблицы базы данных, настройки и метаданные заказов. Это действие невозможно отменить.
zh_cn: 启用后，卸载插件将删除所有数据库表、设置和订单元数据。此操作无法撤销。
zh_tw: 启用后，卸载插件将删除所有数据库表、设置和订单元数据。此操作無法撤銷。

source: WooCommerce to B2B requires WooCommerce to be installed and active. You can download %s here.
de_de: WooCommerce bis B2B erfordert, dass WooCommerce installiert und aktiv ist. Sie können %s hier herunterladen.
es_es: WooCommerce a B2B requiere que WooCommerce esté instalado y activo. Puede descargar %s aquí.
fr_fr: De WooCommerce à B2B nécessite que WooCommerce soit installé et actif. Vous pouvez télécharger %s ici.
it_it: da WooCommerce a B2B richiede che WooCommerce sia installato e attivo. Puoi scaricare %s qui.
ja: WooCommerce から B2B には、WooCommerce がインストールされ、アクティブになっている必要があります。 %sはここからダウンロードできます。
ko_kr: WooCommerce에서 B2B까지 설치 및 활성화하려면 WooCommerce가 필요합니다. 여기에서 %s를 다운로드할 수 있습니다.
pt_br: WooCommerce a B2B requer que WooCommerce esteja instalado e ativo. Você pode baixar %s aqui.
ru_ru: от WooCommerce до B2B требует, чтобы WooCommerce был установлен и активен. Вы можете скачать %s здесь.
zh_cn: WooCommerce to B2B 需要安装并激活 WooCommerce。您可以在 %s 下载。
zh_tw: WooCommerce到B2B需要安裝並啟動WooCommerce。您可以在這裡下載%s。

source: WooCommerce to B2B Settings
de_de: WooCommerce bis B2B Einstellungen
es_es: WooCommerce a B2B Configuración
fr_fr: WooCommerce à B2B Paramètres
it_it: da WooCommerce a B2B Impostazioni
ja: WooCommerce ～ B2B 設定
ko_kr: WooCommerce ~ B2B 설정
pt_br: WooCommerce para B2B Configurações
ru_ru: Настройки от WooCommerce до B2B
zh_cn: WooCommerce to B2B 设置
zh_tw: WooCommerce至B2B設定

source: You can modify item prices and shipping costs for this B2B order.
de_de: Sie können Artikelpreise und Versandkosten für diese B2B-Bestellung ändern.
es_es: Puede modificar los precios de los artículos y los costos de envío para este pedido B2B.
fr_fr: Vous pouvez modifier les prix des articles et les frais de port pour cette commande B2B.
it_it: È possibile modificare i prezzi degli articoli e i costi di spedizione per questo ordine B2B.
ja: この B2B 注文の商品価格と送料を変更できます。
ko_kr: 이 B2B 주문에 대한 품목 가격과 배송 비용을 수정할 수 있습니다.
pt_br: Você pode modificar os preços dos itens e os custos de envio para este pedido B2B.
ru_ru: Вы можете изменить цены на товары и стоимость доставки для этого заказа B2B.
zh_cn: 您可以修改此B2B订单的项目价格和运费。
zh_tw: 您可以修改此B2B訂單的商品價格和運費。

source: You can now modify the order pricing and shipping, then send the quote to customer.
de_de: Sie können jetzt die Bestellpreise und den Versand ändern und dann das Angebot an den Kunden senden.
es_es: Ahora puede modificar el precio y el envío del pedido y luego enviar la cotización al cliente.
fr_fr: Vous pouvez maintenant modifier le prix et l'expédition de la commande, puis envoyer le devis au client.
it_it: Ora puoi modificare il prezzo dell'ordine e la spedizione, quindi inviare il preventivo al cliente.
ja: 注文の価格と配送を変更して、顧客に見積りを送信できるようになりました。
ko_kr: 이제 주문 가격 및 배송을 수정한 다음 고객에게 견적을 보낼 수 있습니다.
pt_br: Agora você pode modificar o preço e o frete do pedido e, em seguida, enviar a cotação ao cliente.
ru_ru: Теперь вы можете изменить цену заказа и доставку, а затем отправить предложение клиенту.
zh_cn: 您现在可以修改订单价格和运费，然后向客户发送报价。
zh_tw: 您現在可以修改訂單定價和運費，然後將報價發送給客戶。

source: You do not have any B2B quotes or orders yet.
de_de: Sie haben noch keine B2B-Angebote oder Bestellungen.
es_es: Aún no tiene ninguna cotización o pedido B2B.
fr_fr: Vous n'avez pas encore de devis ou de commandes B2B.
it_it: Non hai ancora nessun preventivo o ordine B2B.
ja: B2B 見積も注文もまだありません。
ko_kr: 아직 B2B 견적이나 주문이 없습니다.
pt_br: Você ainda não tem nenhuma cotação ou pedido de B2B.
ru_ru: У вас еще нет предложений или заказов B2B.
zh_tw: 您還沒有任何B2B報價或訂單。

source: You do not have permission to manage B2B member levels.
de_de: Sie sind nicht berechtigt, die Mitgliedsebenen B2B zu verwalten.
es_es: No tiene permiso para administrar los niveles de miembros B2B.
fr_fr: Vous n'êtes pas autorisé à gérer les niveaux de membre B2B.
it_it: Non disponi dell'autorizzazione per gestire i livelli membro B2B.
ja: B2B メンバー レベルを管理する権限がありません。
ko_kr: B2B 회원 등급을 관리할 권한이 없습니다.
pt_br: Você não tem permissão para gerenciar níveis de membros B2B.
ru_ru: У вас нет разрешения на управление уровнями участников B2B.
zh_tw: 您無權管理B2B會員等級。

source: You do not have permission to manage B2B quote settings.
de_de: Sie sind nicht berechtigt, die Angebotseinstellungen von B2B zu verwalten.
es_es: No tiene permiso para administrar la configuración de cotizaciones B2B.
fr_fr: Vous n'êtes pas autorisé à gérer les paramètres de devis B2B.
it_it: Non disponi dell'autorizzazione per gestire le impostazioni del preventivo B2B.
ja: B2B 見積設定を管理する権限がありません。
ko_kr: B2B 견적 설정을 관리할 권한이 없습니다.
pt_br: Você não tem permissão para gerenciar as configurações de cotação B2B.
ru_ru: У вас нет разрешения на управление настройками котировок B2B.
zh_tw: 您無權管理 B2B 報價設定。

source: Your B2B order #%1$s has changed from “%2$s” to “%3$s”.
de_de: Ihre B2B-Bestellnummer %1$s wurde von „%2$s“ in „%3$s“ geändert.
es_es: Su pedido B2B #%1$s ha cambiado de “%2$s” a “%3$s”.
fr_fr: Votre commande B2B #%1$s est passée de « %2$s » à « %3$s ».
it_it: Il tuo ordine B2B #%1$s è cambiato da "%2$s" a "%3$s".
ja: B2B 注文 #%1$s が、「%2$s」から「%3$s」に変更されました。
ko_kr: 귀하의 B2B 주문 #%1$s가 "%2$s"에서 "%3$s"로 변경되었습니다.
pt_br: Seu pedido B2B #%1$s foi alterado de “%2$s” para “%3$s”.
ru_ru: Ваш заказ B2B #%1$s изменился с «%2$s» на «%3$s».
zh_tw: 您的B2B訂單#%1$s已由「%2$s」更改為「%3$s」。

source: Your B2B quote %s is ready
de_de: Ihr B2B-Angebot %s ist fertig
es_es: Su cotización B2B %s está lista
fr_fr: Votre devis B2B %s est prêt
it_it: Il tuo preventivo B2B %s è pronto
ja: B2B 見積り %s が準備できました
ko_kr: B2B 견적 %s가 준비되었습니다
pt_br: Sua cotação B2B %s está pronta
ru_ru: Ваше предложение B2B %s готово
zh_tw: 您的B2B報價%s已準備好

source: Your formal quote has been generated and emailed to you. Please review it and use the offline payment information shown below.
de_de: Ihr formelles Angebot wurde erstellt und per E-Mail an Sie gesendet. Bitte überprüfen Sie es und verwenden Sie die unten angezeigten Offline-Zahlungsinformationen.
es_es: Su cotización formal ha sido generada y enviada por correo electrónico. Revíselo y utilice la información de pago fuera de línea que se muestra a continuación.
fr_fr: Votre devis formel a été généré et vous a été envoyé par courrier électronique. Veuillez le consulter et utiliser les informations de paiement hors ligne indiquées ci-dessous.
it_it: Il tuo preventivo formale è stato generato e ti è stato inviato via email. Si prega di esaminarlo e utilizzare le informazioni di pagamento offline mostrate di seguito.
ja: 正式な見積りが生成され、電子メールで送信されます。内容を確認し、以下に示すオフライン支払い情報を使用してください。
ko_kr: 귀하의 공식 견적이 생성되어 이메일로 전송되었습니다. 검토 후 아래 오프라인 결제 정보를 이용해 주시기 바랍니다.
pt_br: Sua cotação formal foi gerada e enviada por e-mail para você. Revise-o e use as informações de pagamento off-line mostradas abaixo.
ru_ru: Ваше официальное предложение было создано и отправлено вам по электронной почте. Пожалуйста, ознакомьтесь с ним и используйте информацию об офлайн-платеже, показанную ниже.
zh_tw: 您的正式報價已產生並透過電子郵件發送給您。請查看並使用如下所示的離線付款資訊。

source: Your inquiry has been received. Prices, offline payment information, and payment records will appear here after the formal quote is sent.
de_de: Ihre Anfrage ist eingegangen. Preise, Offline-Zahlungsinformationen und Zahlungsaufzeichnungen werden hier angezeigt, nachdem das formelle Angebot gesendet wurde.
es_es: Su consulta ha sido recibida. Los precios, la información de pago fuera de línea y los registros de pago aparecerán aquí después de que se envíe la cotización formal.
fr_fr: Votre demande a été reçue. Les prix, les informations de paiement hors ligne et les enregistrements de paiement apparaîtront ici après l'envoi du devis formel.
it_it: La tua richiesta è stata ricevuta. I prezzi, le informazioni sui pagamenti offline e i record dei pagamenti verranno visualizzati qui dopo l'invio del preventivo formale.
ja: お問い合わせを受け付けました。正式な見積もりが送信された後、価格、オフライン支払い情報、支払い記録がここに表示されます。
ko_kr: 귀하의 문의가 접수되었습니다. 정식 견적이 전송된 후 가격, 오프라인 결제 정보, 결제 기록이 여기에 표시됩니다.
pt_br: Sua consulta foi recebida. Preços, informações de pagamento off-line e registros de pagamento aparecerão aqui após o envio da cotação formal.
ru_ru: Ваш запрос получен. Цены, информация об офлайн-платежах и записи о платежах появятся здесь после отправки официального предложения.
zh_tw: 您的詢盤已收到。正式報價發送後，價格、線下付款資訊、付款記錄都會出現在這裡。

source: Your Message
de_de: Ihre Nachricht
es_es: Su mensaje
fr_fr: Votre message
it_it: Il tuo messaggio
ja: あなたのメッセージ
ko_kr: 귀하의 메시지
pt_br: Sua mensagem
ru_ru: Ваше сообщение
zh_cn: 您的留言
zh_tw: 您的留言

source: Your Message:
de_de: Ihre Nachricht:
es_es: Su mensaje:
fr_fr: Votre message :
it_it: Il tuo messaggio:
ja: あなたのメッセージ:
ko_kr: 귀하의 메시지:
pt_br: Sua mensagem:
ru_ru: Ваше сообщение:
zh_cn: 您的留言：
zh_tw: 您的留言：

source: Your order will be automatically cancelled in %d days (on %s) if payment is not received.
de_de: Ihre Bestellung wird innerhalb von %d Tagen (am %s) automatisch storniert, wenn die Zahlung nicht eingegangen ist.
es_es: Su pedido se cancelará automáticamente en días %d (en %s) si no se recibe el pago.
fr_fr: Votre commande sera automatiquement annulée dans les jours %d (le %s) si le paiement n'est pas reçu.
it_it: Il tuo ordine verrà automaticamente annullato entro %d giorni (su %s) se il pagamento non viene ricevuto.
ja: 支払いが受領されない場合、ご注文は %d 日 (%s) で自動的にキャンセルされます。
ko_kr: 결제가 접수되지 않으면 %d일(%s) 내에 주문이 자동으로 취소됩니다.
pt_br: Seu pedido será cancelado automaticamente em %d dias (em %s) se o pagamento não for recebido.
ru_ru: Ваш заказ будет автоматически отменен через %d дней (%s), если оплата не будет получена.
zh_cn: 如果未收到付款，您的订单将在 %d 天后（%s）自动取消。
zh_tw: 若未收到付款，您的訂單將在%d天內（%s）自動取消。

source: Your quote for order #%s is ready for review. Please find the details below:
de_de: Ihr Angebot für die Bestellung #%s steht zur Überprüfung bereit. Nachfolgend finden Sie die Details:
es_es: Su cotización para el pedido #%s está lista para su revisión. Encuentre los detalles a continuación:
fr_fr: Votre devis pour la commande n° %s est prêt à être examiné. Veuillez trouver les détails ci-dessous :
it_it: Il tuo preventivo per l'ordine n. %s è pronto per la revisione. Di seguito sono riportati i dettagli:
ja: 注文 #%s の見積はレビューの準備ができています。詳細は以下をご覧ください。
ko_kr: 주문 #%s에 대한 견적을 검토할 준비가 되었습니다. 아래에서 자세한 내용을 확인하세요.
pt_br: Sua cotação para o pedido #%s está pronta para revisão. Encontre os detalhes abaixo:
ru_ru: Ваше предложение по заказу #%s готово к рассмотрению. Пожалуйста, найдите подробную информацию ниже:
zh_cn: 您的订单 #%s 报价已准备就绪。请查看以下详情：
zh_tw: 您的訂單報價 #%s 已準備好審核。請參閱以下詳細資訊：

source: Your Quote is Ready
de_de: Ihr Angebot ist fertig
es_es: Su cotización está lista
fr_fr: Votre devis est prêt
it_it: Il tuo preventivo è pronto
ja: 見積の準備ができました
ko_kr: 귀하의 견적이 준비되었습니다
pt_br: Sua cotação está pronta
ru_ru: Ваше предложение готово
zh_cn: 您的报价已准备就绪
zh_tw: 您的報價已準備好

source: Your request has been received. The amount above is a reference only; an administrator will review prices and shipping before sending the formal quote.
de_de: Ihre Anfrage wurde eingegangen. Der oben genannte Betrag ist nur ein Richtwert; Ein Administrator überprüft die Preise und den Versand, bevor er das formelle Angebot sendet.
es_es: Su solicitud ha sido recibida. El monto anterior es sólo una referencia; un administrador revisará los precios y el envío antes de enviar la cotización formal.
fr_fr: Votre demande a été reçue. Le montant ci-dessus est une référence seulement ; un administrateur examinera les prix et les frais d'expédition avant d'envoyer le devis formel.
it_it: La tua richiesta è stata ricevuta. L'importo sopra è solo di riferimento; un amministratore esaminerà i prezzi e la spedizione prima di inviare il preventivo formale.
ja: リクエストが受信されました。上記の金額はあくまで参考値です。管理者は正式な見積もりを送信する前に、価格と送料を確認します。
ko_kr: 귀하의 요청이 접수되었습니다. 위 금액은 참고용입니다. 관리자는 공식 견적을 보내기 전에 가격과 배송을 검토합니다.
pt_br: Sua solicotação foi recebida. O valor acima é apenas uma referência; um administrador revisará os preços e o frete antes de enviar a cotação formal.
ru_ru: Ваш запрос получен. Сумма, указанная выше, является справочной; администратор проверит цены и доставку перед отправкой официального ценового предложения.
zh_tw: 您的要求已收到。以上金額僅供參考；管理員將在發送正式報價之前審查價格和運輸。

source: Your request was received. We will email the formal quote after it has been reviewed.
de_de: Ihre Anfrage wurde erhalten. Wir senden Ihnen das formelle Angebot per E-Mail zu, nachdem es überprüft wurde.
es_es: Su solicitud fue recibida. Le enviaremos por correo electrónico la cotización formal después de que haya sido revisada.
fr_fr: Votre demande a été reçue. Nous vous enverrons par courrier électronique le devis officiel après examen.
it_it: La tua richiesta è stata ricevuta. Ti invieremo via email il preventivo formale dopo che sarà stato esaminato.
ja: リクエストが受信されました。確認後、正式なお見積りをメールにてお送りさせていただきます。
ko_kr: 귀하의 요청이 접수되었습니다. 검토 후 정식 견적을 이메일로 보내드리겠습니다.
pt_br: Sua solicotação foi recebida. Enviaremos por e-mail a cotação formal após sua análise.
ru_ru: Ваш запрос был получен. Мы отправим официальное предложение по электронной почте после его рассмотрения.
zh_tw: 您的要求已收到。審核後我們將透過電子郵件發送正式報價。

source: [%s] Verify your customer account
de_de: [%s] Überprüfen Sie Ihr Kundenkonto
es_es: [%s] Verifique su cuenta de cliente
fr_fr: [%s] Vérifiez votre compte client
it_it: [%s] Verifica il tuo account cliente
ja: [%s] 顧客アカウントを確認してください
ko_kr: [%s] 고객 계정 확인
pt_br: [%s] Verifique sua conta de cliente
ru_ru: [%s] Подтвердите свою учетную запись клиента
zh_tw: [%s] 驗證您的客戶帳戶

source: • Expired tokens: Cleaned daily
de_de: • Abgelaufene Token: Täglich gereinigt
es_es: • Fichas caducadas: se limpian a diario
fr_fr: • Jetons expirés : nettoyés quotidiennement
it_it: • Token scaduti: puliti quotidianamente
ja: • 期限切れのトークン: 毎日クリーニングされます。
ko_kr: • 만료된 토큰: 매일 정리됩니다.
pt_br: • Tokens expirados: limpos diariamente
ru_ru: • Токены с истекшим сроком действия: очищаются ежедневно.
zh_cn: • 过期令牌：每日清理
zh_tw: • 過期代幣：每日清理

source: • Used tokens older than 30 days: Cleaned weekly
de_de: • Gebrauchte Token, die älter als 30 Tage sind: Wöchentlich gereinigt
es_es: • Fichas usadas con más de 30 días: se limpian semanalmente
fr_fr: • Tokens utilisés datant de plus de 30 jours : nettoyés chaque semaine
it_it: • Token utilizzati più vecchi di 30 giorni: pulizia settimanale
ja: • 30 日以上経過した使用済みトークン: 毎週クリーニングされます。
ko_kr: • 30일 이상 사용된 토큰: 매주 정리됩니다.
pt_br: • Tokens usados ​​com mais de 30 dias: limpos semanalmente
ru_ru: • Использованные токены старше 30 дней: очищаются еженедельно.
zh_cn: • 30天以上的已使用令牌：每周清理
zh_tw: • 超過 30 天的已使用代幣：每週清理

source: When disabled, catalog, cart, checkout, verification emails, and pre-quote inquiry pages hide all amounts. Guest submissions still require email verification in either mode.
zh_cn: 关闭后，商品目录、购物车、结账页、验证邮件和正式报价前的询价页都会隐藏金额。无论是否显示价格，访客询价都必须验证邮箱。

source: Displayed amounts are retail references. Submit the inquiry and verify your email; we will then review it and prepare the formal quote.
zh_cn: 当前金额仅为零售价参考。提交询价并验证邮箱后，我们会进行审核并准备正式报价。

source: Retail reference total:
zh_cn: 零售价参考总额：

source: Please leave your message or special requirements here...
zh_cn: 请在此留下您的留言或特殊要求...

source: Order created, awaiting customer verification.
zh_cn: 订单已创建，等待客户验证。

source: Submit Order for Verification
zh_cn: 提交订单进行验证

source: Quote Sent
zh_cn: 报价已发送

source: Order verified by customer.
zh_cn: 订单已被客户验证。

source: Customer confirmed the quote.
zh_cn: 客户已确认报价。

source: Order confirmed successfully!
zh_cn: 订单确认成功！

source: Your quote for order #%s is ready
zh_cn: 您的订单 #%s 报价已准备就绪

source: This verification link will expire in 24 hours.
zh_cn: 此验证链接将在24小时后过期。

source: Order Verified - Action Required
zh_cn: 订单已验证 - 需要操作

source: Order #%s has been verified by the customer and is ready for review.
zh_cn: 订单 #%s 已被客户验证，准备审核。

source: Customer Information:
zh_cn: 客户信息：

source: Review Order
zh_cn: 审核订单

source: Please review the order details, adjust pricing and shipping if needed, then send the quote to the customer.
zh_cn: 请审核订单详情，如需要请调整价格和运费，然后向客户发送报价。

source: Price:
zh_cn: 价格：

source: If you accept the quote, you will be redirected to complete the payment.
zh_cn: 如果您接受报价，将被重定向到完成付款。

source: Manual Verify
zh_cn: 手动验证

source: Verification Token:
zh_cn: 验证令牌：

source: This token is used for email verification.
zh_cn: 此令牌用于邮箱验证。

source: Admin Email
zh_cn: 管理员邮箱

source: Email address to receive order notifications.
zh_cn: 接收订单通知的邮箱地址。

source: Manual verify order
zh_cn: 手动验证订单

source: Order manually verified by admin.
zh_cn: 订单已被管理员手动验证。

source: Quote sent to customer.
zh_cn: 报价已发送给客户。

source: Order #%s confirmed! Payment link: %s
zh_cn: 订单 #%s 已确认！付款链接：%s

source: Customer confirmed quote via WhatsApp.
zh_cn: 客户通过WhatsApp确认报价。

source: Order confirmed successfully! You will be redirected to payment.
zh_cn: 订单确认成功！您将被重定向到付款页面。

source: Accept Quote & Proceed to Payment
zh_cn: 接受报价并继续付款

source: Pay Now
zh_cn: 立即付款

source: Verification Method
zh_cn: 验证方式

source: Email Verification
zh_cn: 邮箱验证

source: WhatsApp Verification
zh_cn: WhatsApp验证

source: Verification Method:
zh_cn: 验证方式：

source: Customer chose this method for order verification and notifications.
zh_cn: 客户选择此方式进行订单验证和通知。

source: This token is used for WhatsApp verification.
zh_cn: 此令牌用于WhatsApp验证。

source: Verification WhatsApp message resent to customer.
zh_cn: 验证WhatsApp消息已重新发送给客户。

source: Quote sent to customer via WhatsApp.
zh_cn: 报价已通过WhatsApp发送给客户。

source: Verification WhatsApp message sent successfully!
zh_cn: 验证WhatsApp消息发送成功！

source: Payment Reminder 💰 Hello %s! Your order #%s is still awaiting payment. ⚠️ Important: Your order will be cancelled in %d days if payment is not received. Order Total: %s Pay now: %s If you have already paid or have questions, please contact us immediately.
zh_cn: 付款提醒 💰 您好 %s！ 您的订单 #%s 仍在等待付款。 ⚠️ 重要：如果未收到付款，您的订单将在 %d 天后取消。 订单总计：%s 立即付款：%s 如果您已经付款或有疑问，请立即联系我们。

source: Order was verified via %s
zh_cn: 订单通过%s验证

source: Quote sent to customer via both email and WhatsApp.
zh_cn: 报价已通过邮箱和WhatsApp发送给客户。

source: WC B2B: Cleaned up %d expired verification tokens
zh_cn: WC B2B：清理了 %d 个过期的验证令牌

source: WC B2B: Cleaned up %d old used verification tokens
zh_cn: WC B2B：清理了 %d 个旧的已使用验证令牌
