Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: This link expires in %d hours. A newer verification email invalidates earlier links.
de_de: Dieser Link läuft in %d Stunden ab. Eine neuere Bestätigungs-E-Mail macht frühere Links ungültig.
es_es: Este enlace caduca en %d horas. Un correo electrónico de verificación más reciente invalida los enlaces anteriores.
fr_fr: Ce lien expire dans %d heures. Un e-mail de vérification plus récent invalide les liens précédents.
it_it: Questo collegamento scade tra %d ore. Una email di verifica più recente invalida i collegamenti precedenti.
ja: このリンクの有効期限は %d 時間後に切れます。新しい確認メールは以前のリンクを無効にします。
ko_kr: 이 링크는 %d 시간 후에 만료됩니다. 최신 확인 이메일은 이전 링크를 무효화합니다.
pt_br: Este link expira em %d horas. Um e-mail de verificação mais recente invalida links anteriores.
ru_ru: Срок действия этой ссылки истекает через %d часов. Новое электронное письмо с подтверждением делает предыдущие ссылки недействительными.
zh_tw: 此連結在%d小時內過期。較新的驗證電子郵件會使較早的連結失效。

source: This notification was sent from %s | Order Date: %s
de_de: Diese Benachrichtigung wurde von %s | gesendet Bestelldatum: %s
es_es: Esta notificación fue enviada desde %s | Fecha de pedido: %s
fr_fr: Cette notification a été envoyée par %s | Date de commande : %s
it_it: Questa notifica è stata inviata da %s | Data dell'ordine: %s
ja: この通知は、%s | から送信されました。注文日: %s
ko_kr: 이 알림은 %s | 주문 날짜: %s
pt_br: Esta notificação foi enviada de %s | Data do pedido: %s
ru_ru: Это уведомление было отправлено с %s | Дата заказа: %s
zh_cn: 此通知来自 %s | 订单日期：%s
zh_tw: 此通知由%s發送|訂購日期：%s

source: This order cannot be cancelled at this time.
de_de: Diese Bestellung kann derzeit nicht storniert werden.
es_es: Este pedido no se puede cancelar en este momento.
fr_fr: Cette commande ne peut pas être annulée pour le moment.
it_it: Questo ordine non può essere annullato in questo momento.
ja: 現時点では、この注文はキャンセルできません。
ko_kr: 현재 이 주문을 취소할 수 없습니다.
pt_br: Este pedido não pode ser cancelado no momento.
ru_ru: В настоящее время этот заказ невозможно отменить.
zh_cn: 此订单目前无法取消。
zh_tw: 該訂單目前無法取消。

source: This order cannot be cancelled in its current status.
de_de: Diese Bestellung kann im aktuellen Status nicht storniert werden.
es_es: Este pedido no se puede cancelar en su estado actual.
fr_fr: Cette commande ne peut être annulée dans son état actuel.
it_it: Questo ordine non può essere annullato nel suo stato attuale.
ja: この注文は、現在のステータスではキャンセルできません。
ko_kr: 현재 상태에서는 이 주문을 취소할 수 없습니다.
pt_br: Este pedido não pode ser cancelado em seu status atual.
ru_ru: Этот заказ не может быть отменен в его текущем статусе.
zh_tw: 該訂單目前狀態下無法取消。

source: This order cannot be confirmed at this time.
de_de: Diese Bestellung kann derzeit nicht bestätigt werden.
es_es: Este pedido no se puede confirmar en este momento.
fr_fr: Cette commande ne peut pas être confirmée pour le moment.
it_it: Questo ordine non può essere confermato in questo momento.
ja: 現時点では、この注文を確認できません。
ko_kr: 현재 이 주문을 확인할 수 없습니다.
pt_br: Este pedido não pode ser confirmado no momento.
ru_ru: В настоящее время этот заказ не может быть подтвержден.
zh_cn: 此订单目前无法确认。
zh_tw: 該訂單目前無法確認。

source: This quote cannot be accepted in its current status.
de_de: Dieses Angebot kann in seinem aktuellen Status nicht angenommen werden.
es_es: Esta cotización no se puede aceptar en su estado actual.
fr_fr: Ce devis ne peut être accepté dans son état actuel.
it_it: Questo preventivo non può essere accettato nel suo stato attuale.
ja: この見積は、現在の状態では承認できません。
ko_kr: 이 견적은 현재 상태에서는 승인될 수 없습니다.
pt_br: Esta cotação não pode ser aceita em seu status atual.
ru_ru: Это предложение не может быть принято в его текущем статусе.
zh_tw: 該報價目前無法接受。

source: This quote has expired. Please contact us for a new quote.
de_de: Dieses Angebot ist abgelaufen. Bitte kontaktieren Sie uns für ein neues Angebot.
es_es: Esta cotización ha caducado. Por favor contáctenos para una nueva cotización.
fr_fr: Ce devis a expiré. Veuillez nous contacter pour un nouveau devis.
it_it: Questo preventivo è scaduto. Vi preghiamo di contattarci per un nuovo preventivo.
ja: この見積は有効期限が切れています。新たな見積りについてはお問い合わせください。
ko_kr: 이 견적이 만료되었습니다. 새로운 견적을 원하시면 저희에게 연락해주세요.
pt_br: Esta cotação expirou. Entre em contato conosco para um novo orçamento.
ru_ru: Срок действия этого предложения истек. Пожалуйста, свяжитесь с нами для получения нового предложения.
zh_tw: 此报价已过期。請聯絡我們以取得新報價。

source: This shipment completes the order
de_de: Mit dieser Lieferung ist die Bestellung abgeschlossen
es_es: Este envío completa el pedido
fr_fr: Cet envoi complète la commande
it_it: Questa spedizione completa l'ordine
ja: この出荷により注文が完了しました
ko_kr: 이 배송으로 주문이 완료됩니다.
pt_br: Esta remessa conclui o pedido
ru_ru: Эта поставка завершает заказ
zh_tw: 本次出貨完成訂單

source: This verification link will expire in %d hours.
de_de: Dieser Bestätigungslink läuft in %d Stunden ab.
es_es: Este enlace de verificación caducará en %d horas.
fr_fr: Ce lien de vérification expirera dans %d heures.
it_it: Questo collegamento di verifica scadrà tra %d ore.
ja: この検証リンクは、%d 時間後に期限切れになります。
ko_kr: 이 확인 링크는 %d 시간 후에 만료됩니다.
pt_br: Este link de verificação expirará em %d horas.
ru_ru: Срок действия этой ссылки для проверки истекает через %d часов.
zh_tw: 此驗證連結將在%d小時後過期。

source: Token Cleanup
de_de: Token-Bereinigung
es_es: Limpieza de tokens
ja: トークン クリーンアップ
ko_kr: 토큰 정리
pt_br: Limpeza de tokens
zh_cn: 令牌清理
zh_tw: Token清理

source: Total
de_de: Gesamt
it_it: Totale
ja: 合計
ko_kr: 합계
ru_ru: Всего
zh_tw: 總計

source: Total:
de_de: Gesamt:
it_it: Totale:
ja: 合計:
ko_kr: 총계:
ru_ru: Всего:
zh_cn: 总计：
zh_tw: 總計：

source: Total Amount:
de_de: Gesamtbetrag:
es_es: Monto total:
fr_fr: Montant total :
it_it: Importo totale:
ja: 合計金額:
ko_kr: 총 금액:
pt_br: Valor total:
ru_ru: Общая сумма:
zh_cn: 总金额：
zh_tw: 總額：

source: Tracking
de_de: Sendungsverfolgung
es_es: Seguimiento
fr_fr: Suivi
it_it: Monitoraggio
ja: 追跡
ko_kr: 추적
pt_br: Rastreamento
ru_ru: Отслеживание
zh_tw: 追蹤

source: Tracking Number
de_de: Tracking-Nummer
es_es: Número de seguimiento
fr_fr: Numéro de suivi
it_it: Numero di tracciamento
ja: 追跡番号
ko_kr: 추적 번호
pt_br: Número de rastreamento
ru_ru: Номер отслеживания
zh_tw: 追蹤號碼

source: Tracking number
de_de: Tracking-Nummer
es_es: Número de seguimiento
fr_fr: Numéro de suivi
it_it: Numero di tracciamento
ja: 追跡番号
ko_kr: 추적 번호
pt_br: Número de rastreamento
ru_ru: Номер отслеживания
zh_tw: 追蹤號

source: Tracking URL
es_es: URL de seguimiento
fr_fr: URL de suivi
it_it: URL di monitoraggio
ja: トラッキング URL
ko_kr: 추적 URL
pt_br: URL de rastreamento
ru_ru: URL-адрес отслеживания
zh_tw: 追蹤URL

source: Track shipment
de_de: Sendung verfolgen
es_es: Seguimiento del envío
fr_fr: Suivre l'expédition
it_it: Traccia la spedizione
ja: 出荷の追跡
ko_kr: 배송 추적
pt_br: Rastrear remessa
ru_ru: Отслеживать доставку
zh_tw: 追蹤出貨

source: Unit Price
de_de: Stückpreis
es_es: Precio unitario
fr_fr: Prix unitaire
it_it: Prezzo unitario
ja: 単価
ko_kr: 단가
pt_br: Preço unitário
ru_ru: Цена за единицу
zh_cn: 单价
zh_tw: 單價

source: Unit Price:
de_de: Stückpreis:
es_es: Precio unitario:
fr_fr: Prix unitaire :
it_it: Prezzo unitario:
ja: 単価:
ko_kr: 단가:
pt_br: Preço unitário:
ru_ru: Цена за единицу:
zh_cn: 单价：
zh_tw: 單價：

source: Unpaid
de_de: Unbezahlt
es_es: No pagado
fr_fr: Non payé
it_it: Non pagato
ja: 無報酬
ko_kr: 무료
pt_br: Não pago
ru_ru: Неоплачиваемый
zh_cn: 未付款
zh_tw: 未付費

source: Update
es_es: Actualizar
fr_fr: Mise à jour
it_it: Aggiornamento
ja: 更新
ko_kr: 업데이트
pt_br: Atualizar
ru_ru: Обновление
zh_cn: 更新
zh_tw: 更新

source: Update order status in WordPress when quote is sent
de_de: Aktualisieren Sie den Bestellstatus in WordPress, wenn das Angebot gesendet wird
es_es: Actualizar el estado del pedido en WordPress cuando se envía la cotización
fr_fr: Mettre à jour le statut de la commande dans WordPress lors de l'envoi du devis
it_it: Aggiorna lo stato dell'ordine in WordPress quando viene inviato il preventivo
ja: 見積送信時に WordPress で注文ステータスを更新します
ko_kr: 견적이 전송되면 WordPress의 주문 상태 업데이트
pt_br: Atualizar o status do pedido em WordPress quando a cotação é enviada
ru_ru: Обновление статуса заказа в WordPress при отправке предложения
zh_cn: 发送报价后在WordPress中更新订单状态
zh_tw: 發送報價時更新WordPress中的訂單狀態

source: Update Shipping
de_de: Update Versand
es_es: Actualización de envío
fr_fr: Expédition
it_it: Aggiornamento spedizione
ja: 配送の更新
ko_kr: 업데이트 배송
pt_br: Atualizar Envio
ru_ru: Обновление доставки
zh_cn: 更新运费
zh_tw: 更新出貨

source: Valid Until:
de_de: Gültig bis:
es_es: Válido hasta:
fr_fr: Valable jusqu'au :
it_it: Valido fino al:
ja: 有効期限:
ko_kr: 유효 기간:
pt_br: Válido até:
ru_ru: Действителен до:
zh_tw: 有效期限至：

source: Verification email resent to customer.
de_de: Bestätigungs-E-Mail erneut an den Kunden gesendet.
es_es: Correo electrónico de verificación reenviado al cliente.
fr_fr: E-mail de vérification renvoyé au client.
it_it: E-mail di verifica inviata nuovamente al cliente.
ja: 確認電子メールが顧客に再送信されました。
ko_kr: 확인 이메일이 고객에게 다시 전송됩니다.
pt_br: E-mail de verificação reenviado ao cliente.
ru_ru: Клиенту повторно отправлено электронное письмо с подтверждением.
zh_cn: 验证邮件已重新发送给客户。
zh_tw: 重新傳送給客戶的驗證電子郵件。

source: Verification email sent successfully!
de_de: Bestätigungs-E-Mail erfolgreich gesendet!
es_es: ¡El correo electrónico de verificación se envió correctamente!
fr_fr: E-mail de vérification envoyé avec succès !
it_it: Email di verifica inviata con successo!
ja: 確認メールが正常に送信されました。
ko_kr: 확인 이메일이 성공적으로 전송되었습니다!
pt_br: E-mail de verificação enviado com sucesso!
ru_ru: Письмо с подтверждением успешно отправлено!
zh_cn: 验证邮件发送成功！
zh_tw: 驗證郵件傳送成功！

source: Verification Expiry
de_de: Verifizierungsablauf
es_es: Caducidad de verificación
fr_fr: Expiration de la vérification
it_it: Scadenza della verifica
ja: 検証有効期限
ko_kr: 검증 만료
pt_br: Expiração de verificação
ru_ru: Срок действия проверки
zh_cn: 验证过期时间
zh_tw: 驗證有效期限

source: Verification method will determine notification channel for future communications.
de_de: Die Verifizierungsmethode bestimmt den Benachrichtigungskanal für zukünftige Kommunikationen.
es_es: El método de verificación determinará el canal de notificación para futuras comunicaciones.
fr_fr: La méthode de vérification déterminera le canal de notification pour les communications futures.
it_it: Il metodo di verifica determinerà il canale di notifica per le comunicazioni future.
ja: 検証方法により、今後の通信の通知チャネルが決定されます。
ko_kr: 확인 방법은 향후 통신을 위한 알림 채널을 결정합니다.
pt_br: O método de verificação determinará o canal de notificação para comunicações futuras.
ru_ru: Метод проверки определит канал уведомлений для будущих коммуникаций.
zh_cn: 验证方式将决定后续通信的通知渠道。
zh_tw: 驗證方式將決定未來溝通的通知管道。

source: Verification sent via both email and WhatsApp!
de_de: Bestätigung wird sowohl per E-Mail als auch per WhatsApp gesendet!
es_es: ¡Verificación enviada por correo electrónico y WhatsApp!
fr_fr: Vérification envoyée par e-mail et WhatsApp !
it_it: Verifica inviata tramite e-mail e WhatsApp!
ja: 検証は電子メールと WhatsApp の両方で送信されます。
ko_kr: 이메일과 WhatsApp를 통해 검증이 전송되었습니다!
pt_br: Verificação enviada por e-mail e WhatsApp!
ru_ru: Подтверждение отправляется как по электронной почте, так и по WhatsApp!
zh_cn: 验证已通过邮箱和WhatsApp发送！
zh_tw: 透過電子郵件和WhatsApp發送驗證！

source: Verification sent via both email and WhatsApp.
de_de: Bestätigung wird sowohl per E-Mail als auch per WhatsApp gesendet.
es_es: Verificación enviada por correo electrónico y WhatsApp.
fr_fr: Vérification envoyée par e-mail et WhatsApp.
it_it: Verifica inviata tramite e-mail e WhatsApp.
ja: 検証は電子メールと WhatsApp の両方で送信されます。
ko_kr: 이메일과 WhatsApp를 통해 전송된 확인입니다.
pt_br: Verificação enviada por e-mail e WhatsApp.
ru_ru: Подтверждение отправляется как по электронной почте, так и по WhatsApp.
zh_cn: 验证已通过邮箱和WhatsApp发送。
zh_tw: 透過電子郵件和WhatsApp發送驗證。

source: Verification Status:
de_de: Verifizierungsstatus:
es_es: Estado de verificación:
fr_fr: Statut de vérification :
it_it: Stato di verifica:
ja: 検証ステータス:
ko_kr: 확인 상태:
pt_br: Status de verificação:
ru_ru: Статус проверки:
zh_cn: 验证状态：
zh_tw: 驗證狀態：

source: Verification tokens are automatically cleaned up:
de_de: Verifizierungstoken werden automatisch bereinigt:
es_es: Los tokens de verificación se limpian automáticamente:
fr_fr: Les jetons de vérification sont automatiquement nettoyés :
it_it: I token di verifica vengono automaticamente ripuliti:
ja: 検証トークンは自動的にクリーンアップされます。
ko_kr: 확인 토큰은 자동으로 정리됩니다.
pt_br: Os tokens de verificação são limpos automaticamente:
ru_ru: Токены проверки автоматически очищаются:
zh_cn: 验证令牌会自动清理：
zh_tw: 驗證令牌自動清理：

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
ja: 確認済み
ko_kr: 검증됨
pt_br: Verificado
ru_ru: Проверено
zh_cn: 已验证
zh_tw: 已驗證

source: Verified - Ready for Quote
de_de: Verifiziert – Bereit für ein Angebot
es_es: Verificado - Listo para cotizar
fr_fr: Vérifié - Prêt pour le devis
it_it: Verificato - Pronto per il preventivo
ja: 検証済み - 見積りの準備ができました
ko_kr: 검증됨 - 견적 준비 완료
pt_br: verificado - pronto para cotação
ru_ru: Проверено — готово к предложению
zh_cn: 已验证 - 准备报价
zh_tw: 已驗證-準備報價

source: Verified Email
de_de: Verifizierte E-Mail
es_es: Correo electrónico verificado
fr_fr: Email vérifié
it_it: Email verificata
ja: 確認済みメール
ko_kr: 확인된 이메일
pt_br: E-mail verificado
ru_ru: Подтвержденный адрес электронной почты
zh_cn: 邮箱已验证
zh_tw: 已驗證電子郵件

source: Verified guest inquiries and B2B order notifications are sent to this address.
de_de: Verifizierte Gastanfragen und B2B Bestellbenachrichtigungen werden an diese Adresse gesendet.
es_es: Las consultas de invitados verificadas y las notificaciones de pedidos B2B se envían a esta dirección.
fr_fr: Les demandes de clients vérifiées et les notifications de commande B2B sont envoyées à cette adresse.
it_it: Le richieste degli ospiti verificati e le notifiche degli ordini B2B vengono inviate a questo indirizzo.
ja: 検証済みのゲストからの問い合わせと B2B の注文通知は、このアドレスに送信されます。
ko_kr: 검증된 고객 문의 및 B2B 주문 알림이 이 주소로 전송됩니다.
pt_br: As consultas dos hóspedes verificados e as notificações de pedidos B2B são enviadas para este endereço.
ru_ru: На этот адрес отправляются проверенные запросы гостей и уведомления о заказах B2B.
zh_tw: 已驗證的客人查詢和B2B訂單通知發送到此地址。

source: Verified Guest Inquiry - Ready for Review
de_de: Verifizierte Gastanfrage – Bereit zur Überprüfung
es_es: Consulta de invitado verificada: lista para revisión
fr_fr: Demande d'invité vérifié - Prête à être examinée
it_it: Richiesta ospite verificata - Pronta per la revisione
ja: 検証済みゲストの問い合わせ - レビューの準備完了
ko_kr: 검증된 게스트 문의 - 검토 준비 완료
pt_br: Consulta de convidado verificado - Pronto para revisão
ru_ru: Запрос проверенного гостя — готов к рассмотрению
zh_tw: 已驗證訪客詢價－等待審核

source: Verified guest inquiry delivered to the configured reception email. A formal quote must be sent manually.
de_de: Verifizierte Gastanfrage, die an die konfigurierte Empfangs-E-Mail-Adresse gesendet wird. Ein formelles Angebot muss manuell gesendet werden.
es_es: Consulta verificada del huésped enviada al correo electrónico de recepción configurado. Se debe enviar una cotización formal manualmente.
fr_fr: Demande vérifiée d'un client envoyée à l'e-mail de réception configuré. Un devis formel doit être envoyé manuellement.
it_it: Richiesta dell'ospite verificata consegnata all'e-mail di reception configurata. Un preventivo formale deve essere inviato manualmente.
ja: 検証済みのゲストの問い合わせが、設定された受信メールに配信されます。正式な見積もりは手動で送信する必要があります。
ko_kr: 검증된 게스트 문의가 구성된 수신 이메일로 전달되었습니다. 공식 견적은 수동으로 보내야 합니다.
pt_br: Consulta de convidado verificada entregue no e-mail de recepção configurado. Uma cotação formal deve ser enviada manualmente.
ru_ru: Запрос проверенного гостя доставлен на настроенный адрес электронной почты для приема. Официальное предложение необходимо отправить вручную.
zh_tw: 已驗證的客人查詢已傳送至已設定的接收電子郵件。正式報價必須手動發送。

source: Verified Inquiry
de_de: Verifizierte Anfrage
es_es: Consulta verificada
fr_fr: Demande vérifiée
it_it: Richiesta verificata
ja: 確認済みのお問い合わせ
ko_kr: 검증된 문의
pt_br: Consulta verificada
ru_ru: Подтвержденный запрос
zh_cn: 已验证询价
zh_tw: 已驗證詢價

source: Verified inquiry #%s is ready for review
de_de: Verifizierte Anfrage #%s steht zur Überprüfung bereit
es_es: La consulta verificada #%s está lista para su revisión
fr_fr: La demande vérifiée #%s est prête à être examinée
it_it: La richiesta verificata #%s è pronta per la revisione
ja: 確認済みのお問い合わせ #%s はレビューの準備ができています
ko_kr: 확인된 문의 #%s가 검토 준비가 되었습니다.
pt_br: A consulta verificada #%s está pronta para revisão
ru_ru: Подтвержденный запрос # %s готов к рассмотрению
zh_tw: 已驗證詢價 #%s 已準備好審核

source: Verified via:
de_de: Verifiziert über:
es_es: Verificado a través de:
fr_fr: Vérifié via :
it_it: Verificato tramite:
ja: 経由で検証:
ko_kr: 다음을 통해 확인되었습니다.
pt_br: Verificado por meio de:
ru_ru: Проверено через:
zh_cn: 验证方式：
zh_tw: 驗證通過：

source: Verify Email
de_de: E-Mail überprüfen
es_es: Verificar correo electrónico
fr_fr: Vérifier l'e-mail
it_it: Verifica e-mail
ja: メールの確認
ko_kr: 이메일 확인
pt_br: Verificar e-mail
ru_ru: Подтвердить адрес электронной почты
zh_cn: 验证邮箱
zh_tw: 驗證郵箱

source: Verify Email & Send Inquiry
de_de: E-Mail überprüfen und Anfrage senden
es_es: Verificar correo electrónico y enviar consulta
fr_fr: Vérifier l'e-mail et envoyer une demande
it_it: Verifica e-mail e invia richiesta
ja: メールを確認して問い合わせを送信
ko_kr: 이메일 확인 및 문의 보내기
pt_br: Verificar e-mail e enviar consulta
ru_ru: Проверить электронную почту и отправить запрос
zh_tw: 驗證電子郵件並提交詢價

source: Verify Order
de_de: Bestellung überprüfen
es_es: Verificar pedido
fr_fr: Vérifier la commande
it_it: Verifica ordine
ja: 注文の確認
ko_kr: 주문 확인
pt_br: Verificar pedido
ru_ru: Проверить заказ
zh_cn: 验证订单
zh_tw: 驗證訂單

source: Verify your email address
de_de: Bestätigen Sie Ihre E-Mail-Adresse
es_es: Verifique su dirección de correo electrónico
fr_fr: Vérifiez votre adresse e-mail
it_it: Verifica il tuo indirizzo email
ja: メール アドレスを確認してください
ko_kr: 이메일 주소 확인
pt_br: Verifique seu endereço de e-mail
ru_ru: Подтвердите свой адрес электронной почты
zh_cn: 验证您的邮箱地址
zh_tw: 驗證您的電子郵件地址

source: View
de_de: Ansicht
es_es: Ver
fr_fr: Voir
ja: ビュー
ko_kr: 보기
pt_br: Ver
ru_ru: Посмотреть
zh_tw: 查看

source: View Order
de_de: Bestellung anzeigen
es_es: Ver pedido
fr_fr: Voir la commande
it_it: Visualizza ordine
ja: 注文の表示
ko_kr: 주문 보기
pt_br: Ver pedido
ru_ru: Посмотреть заказ
zh_tw: 查看訂單

source: View printable quote, payment and shipment history
de_de: Druckbare Angebots-, Zahlungs- und Versandhistorie anzeigen
es_es: Ver cotización imprimible, historial de pagos y envíos
fr_fr: Afficher l'historique imprimable des devis, des paiements et des expéditions
it_it: Visualizza preventivo stampabile, cronologia pagamenti e spedizioni
ja: 印刷可能な見積、支払い、出荷履歴の表示
ko_kr: 인쇄 가능한 견적, 결제 및 배송 내역 보기
pt_br: Visualizar orçamento para impressão, histórico de pagamento e remessa
ru_ru: Просмотреть печатное предложение, историю платежей и отправок
zh_tw: 查看可列印報價、付款和出貨歷史

source: View Quote & Payment Information
de_de: Angebots- und Zahlungsinformationen anzeigen
es_es: Ver información de cotización y pago
fr_fr: Afficher les informations de devis et de paiement
it_it: Visualizza informazioni su preventivi e pagamenti
ja: 見積りと支払い情報の表示
ko_kr: 견적 및 결제 정보 보기
pt_br: Ver cotação e informações de pagamento
ru_ru: Просмотреть предложение и платёжную информацию
zh_tw: 查看報價&付款訊息

source: VIP Customer
de_de: VIP Kunde
es_es: VIP Cliente
fr_fr: VIP Client
it_it: VIP Cliente
ja: VIP 顧客
ko_kr: VIP 고객
pt_br: VIP Cliente
ru_ru: VIP Клиент
zh_cn: VIP 客户
zh_tw: VIP客戶

source: Warning: This will permanently delete all B2B order data and verification tokens.
de_de: Warnung: Dadurch werden alle B2B-Bestelldaten und Verifizierungstokens dauerhaft gelöscht.
es_es: Advertencia: Esto eliminará permanentemente todos los datos de pedido y tokens de verificación B2B.
fr_fr: Attention : cela supprimera définitivement toutes les données de commande et les jetons de vérification B2B.
it_it: Avvertenza: questa operazione eliminerà definitivamente tutti i dati dell'ordine B2B e i token di verifica.
ja: 警告: これにより、すべての B2B 注文データと検証トークンが完全に削除されます。
ko_kr: 경고: 모든 B2B 주문 데이터 및 확인 토큰이 영구적으로 삭제됩니다.
pt_br: Aviso: isso excluirá permanentemente todos os dados do pedido e tokens de verificação B2B.
ru_ru: Предупреждение: это приведет к безвозвратному удалению всех данных заказа B2B и токенов проверки.
zh_cn: 警告：这将永久删除所有B2B订单数据和验证令牌。
zh_tw: 警告：這將永久刪除所有B2B訂單資料和驗證令牌。

source: We have recorded the following offline payment:
de_de: Wir haben die folgende Offline-Zahlung erfasst:
es_es: Hemos registrado el siguiente pago fuera de línea:
fr_fr: Nous avons enregistré le paiement hors ligne suivant :
it_it: Abbiamo registrato il seguente pagamento offline:
ja: 次のオフライン支払いを記録しました。
ko_kr: 우리는 다음 오프라인 지불을 기록했습니다:
pt_br: Registramos o seguinte pagamento offline:
ru_ru: Мы зафиксировали следующий автономный платеж:
zh_tw: 我們記錄了以下離線付款：

source: We regret to inform you that your order #%s has been cancelled due to non-payment within the specified time period.
de_de: Wir bedauern, Ihnen mitteilen zu müssen, dass Ihre Bestellung #%s aufgrund nicht fristgerechter Zahlung storniert wurde.
es_es: Lamentamos informarle que su pedido #%s ha sido cancelado debido a falta de pago dentro del período de tiempo especificado.
fr_fr: Nous avons le regret de vous informer que votre commande #%s a été annulée pour non-paiement dans le délai imparti.
it_it: Siamo spiacenti di informarti che il tuo ordine #%s è stato annullato a causa del mancato pagamento entro il periodo di tempo specificato.
ja: 指定された期間内にお支払いがなかったため、ご注文 #%s がキャンセルされたことをお知らせいたします。
ko_kr: 지정된 기간 내에 결제가 이루어지지 않아 귀하의 주문 #%s이 취소되었음을 알려드리게 되어 유감입니다.
pt_br: Lamentamos informar que seu pedido #%s foi cancelado devido ao não pagamento dentro do prazo especificado.
ru_ru: С сожалением сообщаем вам, что ваш заказ #%s был отменен из-за неуплаты в течение указанного периода времени.
zh_cn: 我们很遗憾地通知您，您的订单 #%s 因在指定时间内未付款而被取消。
zh_tw: 我們很遺憾地通知您，您的訂單#%s由於未在指定時間內付款而被取消。

source: WhatsApp API authentication key.
de_de: WhatsApp API Authentifizierungsschlüssel.
es_es: WhatsApp API clave de autenticación.
fr_fr: WhatsApp API clé d'authentification.
it_it: WhatsApp API Chiave di autenticazione.
ja: WhatsApp API 認証キー。
ko_kr: WhatsApp API 인증 키.
pt_br: WhatsApp API Chave de autenticação.
ru_ru: WhatsApp API Ключ аутентификации.
zh_cn: WhatsApp API认证密钥。
zh_tw: WhatsApp API認證金鑰。

source: WhatsApp API endpoint URL.
de_de: WhatsApp API Endpunkt-URL.
es_es: WhatsApp API URL del punto final.
fr_fr: WhatsApp API URL du point de terminaison.
it_it: WhatsApp API URL dell'endpoint.
ja: WhatsApp API エンドポイント URL。
ko_kr: WhatsApp API 엔드포인트 URL.
pt_br: WhatsApp API URL do terminal.
ru_ru: WhatsApp API URL-адрес конечной точки.
zh_cn: WhatsApp API端点URL。
zh_tw: WhatsApp API 端點 URL。

source: WhatsApp API Key
de_de: WhatsApp API Schlüssel
es_es: WhatsApp API Clave
fr_fr: WhatsApp API Clé
it_it: WhatsApp API Chiave
ja: WhatsApp API キー
ko_kr: WhatsApp API 키
pt_br: WhatsApp API Chave
ru_ru: WhatsApp API Ключ
zh_cn: WhatsApp API密钥
zh_tw: WhatsApp API 金鑰

source: WhatsApp Button Text
de_de: WhatsApp Schaltflächentext
es_es: WhatsApp Texto del botón
fr_fr: WhatsApp Texte du bouton
it_it: WhatsApp Testo pulsante
ja: WhatsApp ボタン テキスト
ko_kr: WhatsApp 버튼 텍스트
pt_br: WhatsApp Texto do botão
ru_ru: WhatsApp Текст кнопки
zh_tw: WhatsApp 按鈕文字

source: WhatsApp Phone Number
de_de: WhatsApp Telefonnummer
es_es: WhatsApp Número de teléfono
fr_fr: WhatsApp Numéro de téléphone
it_it: WhatsApp Numero di telefono
ja: WhatsApp 電話番号
ko_kr: WhatsApp 전화 번호
pt_br: WhatsApp Número de telefone
ru_ru: WhatsApp Номер телефона
zh_cn: WhatsApp电话号码
zh_tw: WhatsApp 電話號碼

source: WhatsApp phone number not configured.
de_de: WhatsApp Telefonnummer nicht konfiguriert.
es_es: WhatsApp número de teléfono no configurado.
fr_fr: WhatsApp numéro de téléphone non configuré.
it_it: WhatsApp numero di telefono non configurato.
ja: WhatsApp 電話番号が構成されていません。
ko_kr: WhatsApp 전화 번호가 구성되지 않았습니다.
pt_br: Número de telefone WhatsApp não configurado.
ru_ru: WhatsApp Номер телефона не настроен.
zh_cn: WhatsApp电话号码未配置。
zh_tw: WhatsApp電話號碼未配置。
