Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: Every verified account has one of three fixed levels: registered customers see retail prices, regular customers see wholesale prices, and VIP customers see VIP prices.
de_de: Jedes verifizierte Konto verfügt über eine von drei festen Ebenen: Registrierte Kunden sehen Einzelhandelspreise, Stammkunden sehen Großhandelspreise und VIP-Kunden sehen VIP-Preise.
es_es: Cada cuenta verificada tiene uno de tres niveles fijos: los clientes registrados ven los precios minoristas, los clientes habituales ven los precios mayoristas y los clientes VIP ven los precios VIP.
fr_fr: Chaque compte vérifié a l'un des trois niveaux fixes : les clients enregistrés voient les prix de détail, les clients réguliers voient les prix de gros et les clients VIP voient les prix VIP.
it_it: Ogni account verificato ha uno dei tre livelli fissi: i clienti registrati vedono i prezzi al dettaglio, i clienti abituali vedono i prezzi all'ingrosso e i clienti VIP vedono i prezzi VIP.
ja: すべての認証済みアカウントには 3 つの固定レベルのいずれかがあります。登録顧客には小売価格が表示され、通常の顧客には卸売価格が表示され、VIP の顧客には VIP 価格が表示されます。
ko_kr: 확인된 모든 계정에는 세 가지 고정 수준 중 하나가 있습니다. 등록된 고객은 소매 가격을 보고, 일반 고객은 도매 가격을 보고, VIP 고객은 VIP 가격을 볼 수 있습니다.
pt_br: Cada conta verificada tem um de três níveis fixos: clientes registrados veem os preços de varejo, clientes regulares veem os preços de atacado e clientes VIP veem os preços VIP.
ru_ru: Каждая проверенная учетная запись имеет один из трех фиксированных уровней: зарегистрированные клиенты видят розничные цены, постоянные клиенты видят оптовые цены, а клиенты VIP видят цены VIP.
zh_tw: 每個經過驗證的帳戶都有三個固定等級之一：註冊客戶看到零售價格，老客戶看到批發價格，VIP 客戶看到 VIP 價格。

source: Failed to send payment reminder.
de_de: Fehler beim Senden der Zahlungserinnerung.
es_es: No se pudo enviar el recordatorio de pago.
fr_fr: Échec de l'envoi du rappel de paiement.
it_it: Impossibile inviare il promemoria di pagamento.
ja: 支払いリマインダーの送信に失敗しました。
ko_kr: 결제 알림을 보내지 못했습니다.
pt_br: Falha ao enviar lembrete de pagamento.
ru_ru: Не удалось отправить напоминание о платеже.
zh_cn: 发送付款提醒失败。
zh_tw: 發送付款提醒失敗。

source: Guest inquiries can be delivered only after the customer clicks the email verification link.
de_de: Gastanfragen können erst zugestellt werden, nachdem der Kunde auf den E-Mail-Bestätigungslink geklickt hat.
es_es: Las consultas de los invitados se pueden entregar solo después de que el cliente haga clic en el enlace de verificación por correo electrónico.
fr_fr: Les demandes des clients ne peuvent être envoyées qu'après que le client a cliqué sur le lien de vérification par e-mail.
it_it: Le richieste degli ospiti possono essere consegnate solo dopo che il cliente ha fatto clic sul collegamento di verifica dell'e-mail.
ja: ゲストからの問い合わせは、顧客が電子メール確認リンクをクリックした後にのみ配信できます。
ko_kr: 고객 문의는 고객이 이메일 확인 링크를 클릭한 후에만 전달될 수 있습니다.
pt_br: As consultas dos convidados podem ser entregues somente depois que o cliente clica no link de verificação por e-mail.
ru_ru: Запросы гостей могут быть доставлены только после того, как клиент щелкнет ссылку для подтверждения электронной почты.
zh_tw: 客戶點擊郵件驗證連結後才能發送訪客詢盤。

source: Guest inquiry #%s has passed email verification. Review it and send a formal quote manually when pricing is ready.
de_de: Die Gastanfrage #%s hat die E-Mail-Bestätigung bestanden. Überprüfen Sie es und senden Sie manuell ein formelles Angebot, wenn die Preise vorliegen.
es_es: La consulta del invitado #%s pasó la verificación por correo electrónico. Revíselo y envíe una cotización formal manualmente cuando el precio esté listo.
fr_fr: La demande d'invité #%s a réussi la vérification par e-mail. Examinez-le et envoyez manuellement un devis formel lorsque le prix est prêt.
it_it: La richiesta dell'ospite #%s ha superato la verifica e-mail. Esaminalo e invia manualmente un preventivo formale quando i prezzi sono pronti.
ja: ゲストの問い合わせ #%s は電子メール検証に合格しました。それを確認し、価格設定の準備ができたら正式な見積もりを手動で送信します。
ko_kr: 게스트 문의 #%s가 이메일 확인을 통과했습니다. 이를 검토하고 가격이 준비되면 공식 견적을 수동으로 보내십시오.
pt_br: A consulta do convidado #%s passou na verificação de e-mail. Revise-o e envie uma cotação formal manualmente quando o preço estiver pronto.
ru_ru: Гостевой запрос № %s прошел проверку по электронной почте. Просмотрите его и отправьте официальное ценовое предложение вручную, когда цены будут готовы.
zh_tw: 訪客詢價#%s已通過郵件驗證。進行審核並在定價準備就緒後手動發送正式報價。

source: Guest inquiry blocked because customer registration is required.
de_de: Gastanfrage blockiert, da eine Kundenregistrierung erforderlich ist.
es_es: Consulta de invitado bloqueada porque se requiere el registro del cliente.
fr_fr: Demande d'invité bloquée car l'enregistrement du client est requis.
it_it: Richiesta ospite bloccata perché è richiesta la registrazione del cliente.
ja: 顧客登録が必要なため、ゲストの問い合わせはブロックされました。
ko_kr: 고객 등록이 필요하기 때문에 게스트 문의가 차단되었습니다.
pt_br: Consulta de convidado bloqueada porque o registro do cliente é necessário.
ru_ru: Запрос гостя заблокирован, поскольку требуется регистрация клиента.
zh_tw: 由於需要客戶註冊，訪客查詢被封鎖。

source: Guest Price Display
de_de: Gastpreisanzeige
es_es: Visualización de precios de invitado
fr_fr: Affichage des prix des clients
it_it: Visualizzazione del prezzo degli ospiti
ja: ゲスト価格表示
ko_kr: 게스트 가격 표시
pt_br: Exibição de preços para convidados
ru_ru: Отображение цен для гостей
zh_cn: 访客价格显示
zh_tw: 客價顯示

source: Guests may submit inquiries, but each inquiry is delivered only after the guest clicks its email verification link. Registered customers must verify their account email before signing in.
de_de: Gäste können Anfragen einreichen, aber jede Anfrage wird erst zugestellt, nachdem der Gast auf seinen E-Mail-Bestätigungslink geklickt hat. Registrierte Kunden müssen die E-Mail-Adresse ihres Kontos bestätigen, bevor sie sich anmelden.
es_es: Los invitados pueden enviar consultas, pero cada consulta se entrega solo después de que el invitado hace clic en el enlace de verificación de correo electrónico. Los clientes registrados deben verificar el correo electrónico de su cuenta antes de iniciar sesión.
fr_fr: Les invités peuvent soumettre des demandes, mais chaque demande n'est envoyée qu'après que l'invité a cliqué sur son lien de vérification par e-mail. Les clients enregistrés doivent vérifier l'e-mail de leur compte avant de se connecter.
it_it: Gli ospiti possono inviare richieste, ma ciascuna richiesta viene consegnata solo dopo che l'ospite ha fatto clic sul collegamento di verifica e-mail. I clienti registrati devono verificare l'e-mail del proprio account prima di accedere.
ja: ゲストは問い合わせを送信できますが、各問い合わせはゲストが電子メール確認リンクをクリックした後にのみ配信されます。登録済みの顧客は、サインインする前にアカウントの電子メールを確認する必要があります。
ko_kr: 손님은 문의를 제출할 수 있지만 각 문의는 손님이 이메일 확인 링크를 클릭한 후에만 전달됩니다. 등록된 고객은 로그인하기 전에 계정 이메일을 확인해야 합니다.
pt_br: Os hóspedes podem enviar consultas, mas cada consulta é entregue somente depois que o hóspede clica no link de verificação de e-mail. Os clientes registrados devem verificar o e-mail da conta antes de fazer login.
ru_ru: Гости могут отправлять запросы, но каждый запрос доставляется только после того, как гость щелкнет ссылку для подтверждения электронной почты. Зарегистрированные клиенты должны подтвердить адрес электронной почты своей учетной записи перед входом в систему.
zh_tw: 客人可以提交詢價，但每個詢價只有在客人點擊其電子郵件驗證連結後才會發送。註冊客戶必須在登入前驗證其帳戶電子郵件。

source: Hello! I'm interested in this product: *%s* Price: %s Link: %s Could you please provide more information?
de_de: Hallo! Ich interessiere mich für dieses Produkt: *%s* Preis: %s Link: %s Könnten Sie bitte weitere Informationen bereitstellen?
es_es: ¡Hola! Estoy interesado en este producto: *%s* Precio: %s Enlace: %s ¿Podría por favor proporcionar más información?
fr_fr: Bonjour ! Je suis intéressé par ce produit : *%s* Prix : %s Lien : %s Pourriez-vous s'il vous plaît fournir plus d'informations ?
it_it: Ciao! Sono interessato a questo prodotto: *%s* Prezzo: %s Collegamento: %s Potresti per favore fornire maggiori informazioni?
ja: こんにちは!この製品に興味があります: *%s* 価格: %s リンク: %s さらに詳しい情報を提供していただけますか?
ko_kr: 안녕하세요! 나는 이 제품에 관심이 있습니다: *%s* 가격 : %s 링크: %s 더 많은 정보를 제공해 주시겠습니까?
pt_br: Olá! Estou interessado neste produto: *%s* Preço: %s Link: %s Você poderia fornecer mais informações?
ru_ru: Здравствуйте! Меня интересует этот товар: *%s* Цена: %s Ссылка: %s Не могли бы вы предоставить дополнительную информацию?
zh_cn: 您好！我对这个产品感兴趣： *%s* 价格：%s 链接：%s 您能提供更多信息吗？
zh_tw: 您好！我對此產品感興趣： *%s* 價格：%s 連結：%s 您能否提供更多資訊？

source: Hello! I'm interested in {product_name} from {site_name}. Could you provide more details?
de_de: Hallo! Ich interessiere mich für {product_name} von {site_name}. Könnten Sie weitere Einzelheiten angeben?
es_es: ¡Hola! Estoy interesado en {product_name} de {site_name}. ¿Podría proporcionar más detalles?
fr_fr: Bonjour ! Je suis intéressé par {product_name} de {site_name}. Pourriez-vous fournir plus de détails ?
it_it: Ciao! Sono interessato a {product_name} da {site_name}. Potresti fornire maggiori dettagli?
ja: こんにちは! {site_name} の {product_name} に興味があります。さらに詳しく教えていただけますか?
ko_kr: 안녕하세요! {site_name}의 {product_name}에 관심이 있습니다. 더 자세한 정보를 제공해 주실 수 있나요?
pt_br: Olá! Estou interessado em {product_name} de {site_name}. Você poderia fornecer mais detalhes?
ru_ru: Здравствуйте! Меня интересует {product_name} с сайта {site_name}. Не могли бы вы предоставить более подробную информацию?
zh_cn: 您好！我对来自{site_name}的{product_name}感兴趣。您能提供更多详情吗？
zh_tw: 您好！我對 {site_name} 的 {product_name} 感興趣。您能否提供更多詳細資訊？

source: Hello %s! Your order #%s needs verification. Click here to verify: %s Or reply with: VERIFY %s
de_de: Hallo %s! Ihre Bestellung #%s muss überprüft werden. Klicken Sie hier, um zu überprüfen: %s Oder antworten Sie mit: VERIFY %s
es_es: ¡Hola %s! Su pedido #%s necesita verificación. Haga clic aquí para verificar: %s O responder con: VERIFICAR %s
fr_fr: Bonjour %s ! Votre commande #%s doit être vérifiée. Cliquez ici pour vérifier : %s Ou répondez avec : VÉRIFIER %s
it_it: Ciao %s! Il tuo ordine #%s necessita di verifica. Clicca qui per verificare: %s Oppure rispondi con: VERIFICA %s
ja: こんにちは、%s! ご注文 #%s は確認が必要です。 ここをクリックして確認してください: %s または、VERIFY %s と返信してください。
ko_kr: 안녕하세요 %s! 귀하의 주문 #%s에 대한 확인이 필요합니다. 확인하려면 여기를 클릭하세요: %s 또는 VERIFY %s로 답장하세요.
pt_br: Olá %s! Seu pedido #%s precisa de verificação. Clique aqui para verificar: %s Ou responda com: VERIFIQUE %s
ru_ru: Здравствуйте, %s! Ваш заказ #%s требует проверки. Нажмите здесь, чтобы проверить: %s Или ответьте: VERIFY %s.
zh_cn: 您好 %s！ 您的订单 #%s 需要验证。 点击此处验证：%s 或回复：VERIFY %s
zh_tw: 您好%s！ 您的訂單#%s 需要驗證。 點此驗證：%s 或回覆：驗證 %s

source: Hello %s! Your quote for order #%s is ready. Total: %s To accept: %s To cancel: %s Or reply: ACCEPT %d - to accept CANCEL %d - to cancel
de_de: Hallo %s! Ihr Angebot für die Bestellung #%s ist fertig. Gesamt: %s Zu akzeptieren: %s Zum Abbrechen: %s Oder antworten Sie: AKZEPTIEREN %d – akzeptieren CANCEL %d – zum Abbrechen
es_es: ¡Hola %s! Su cotización para el pedido #%s está lista. Total: %s Para aceptar: %s Para cancelar: %s O responder: ACEPTAR %d - aceptar CANCELAR %d - para cancelar
fr_fr: Bonjour %s ! Votre devis pour la commande n° %s est prêt. Total : %s Accepter : %s Pour annuler : %s Ou répondez : ACCEPTER %d - pour accepter ANNULER %d - pour annuler
it_it: Ciao %s! Il tuo preventivo per l'ordine #%s è pronto. Totale: %s Per accettare: %s Per annullare: %s Oppure rispondi: ACCETTA %d - per accettare ANNULLA %d - per annullare
ja: こんにちは、%s! 注文 #%s の見積もりが完成しました。 合計: %s 受け入れるには: %s キャンセルするには: %s または、次のように返信します。 ACCEPT %d - 受け入れる キャンセル %d - キャンセルします
ko_kr: 안녕하세요 %s! 주문 #%s에 대한 견적이 준비되었습니다. 합계: %s 수락하려면: %s 취소하려면: %s 아니면 다음과 같이 답장하세요. %d 수락 - 수락 %d 취소 - 취소하려면
pt_br: Olá %s! Sua cotação para o pedido #%s está pronta. Total: %s Para aceitar: %s Para cancelar: %s Ou responda: ACEITAR %d - aceitar CANCELAR %d - para cancelar
ru_ru: Здравствуйте, %s! Ваше предложение по заказу № %s готово. Итого: %s Принять: %s Для отмены: %s Или ответьте: ACCEPT %d — принять CANCEL %d – отменить
zh_cn: 您好 %s！ 您的订单 #%s 报价已准备就绪。 总计：%s 接受：%s 取消：%s 或回复： ACCEPT %d - 接受 CANCEL %d - 取消
zh_tw: 您好%s！ 您的訂單#%s 報價已準備就緒。 合計：%s 受理：%s 取消：%s 或回覆： ACCEPT %d - 接受 取消 %d - 取消

source: Hello %s,
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,
ja: こんにちは、%s さん
ko_kr: 안녕하세요 %s,
pt_br: Olá %s,
ru_ru: Здравствуйте, %s!
zh_cn: 您好 %s，
zh_tw: 您好%s，

source: hours
de_de: Stunden
es_es: horas
fr_fr: heures
it_it: ore
ja: 時間
ko_kr: 시간
pt_br: horas
ru_ru: часов
zh_cn: 小时
zh_tw: 小時

source: How long verification links remain valid.
de_de: Wie lange Verifizierungslinks gültig bleiben.
es_es: Cuánto tiempo los enlaces de verificación siguen siendo válidos.
fr_fr: Combien de temps les liens de vérification restent valides.
it_it: Per quanto tempo rimangono validi i collegamenti di verifica.
ja: 検証リンクが有効な期間。
ko_kr: 확인 링크가 유효한 기간입니다.
pt_br: Por quanto tempo os links de verificação permanecem válidos.
ru_ru: Как долго ссылки проверки остаются действительными.
zh_cn: 验证链接保持有效的时间。
zh_tw: 驗證連結有效期限多久。

source: How often to send payment reminder emails to customers.
de_de: Wie oft Zahlungserinnerungs-E-Mails an Kunden gesendet werden sollen.
es_es: Con qué frecuencia enviar correos electrónicos de recordatorio de pago a los clientes.
fr_fr: À quelle fréquence envoyer des e-mails de rappel de paiement aux clients.
it_it: Con quale frequenza inviare e-mail di promemoria del pagamento ai clienti.
ja: 顧客に支払いリマインダー電子メールを送信する頻度。
ko_kr: 고객에게 결제 알림 이메일을 보내는 빈도입니다.
pt_br: Com que frequência enviar e-mails de lembrete de pagamento aos clientes.
ru_ru: Как часто отправлять клиентам электронные письма с напоминанием об оплате.
zh_cn: 向客户发送付款提醒邮件的频率。
zh_tw: 多久向客戶發送付款提醒電子郵件。

source: If the button doesn't work, you can copy and paste this link into your browser:
de_de: Wenn die Schaltfläche nicht funktioniert, können Sie diesen Link kopieren und in Ihren Browser einfügen:
es_es: Si el botón no funciona, puede copiar y pegar este enlace en su navegador:
fr_fr: Si le bouton ne fonctionne pas, vous pouvez copier et coller ce lien dans votre navigateur :
it_it: Se il pulsante non funziona, puoi copiare e incollare questo collegamento nel tuo browser:
ja: ボタンが機能しない場合は、このリンクをコピーしてブラウザに貼り付けることができます。
ko_kr: 버튼이 작동하지 않으면 다음 링크를 복사하여 브라우저에 붙여넣을 수 있습니다.
pt_br: Se o botão não funcionar, você pode copiar e colar este link em seu navegador:
ru_ru: Если кнопка не работает, вы можете скопировать и вставить эту ссылку в свой браузер:
zh_cn: 如果按钮不起作用，您可以复制并粘贴此链接到您的浏览器：
zh_tw: 如果按鈕不起作用，您可以將此連結複製並貼上到瀏覽器：

source: If the button does not work, copy this link into your browser:
de_de: Wenn die Schaltfläche nicht funktioniert, kopieren Sie diesen Link in Ihren Browser:
es_es: Si el botón no funciona, copie este enlace en su navegador:
fr_fr: Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur :
it_it: Se il pulsante non funziona, copia questo link nel tuo browser:
ja: ボタンが機能しない場合は、このリンクをブラウザにコピーしてください。
ko_kr: 버튼이 작동하지 않으면 다음 링크를 브라우저에 복사하세요.
pt_br: Se o botão não funcionar, copie este link em seu navegador:
ru_ru: Если кнопка не работает, скопируйте эту ссылку в свой браузер:
zh_tw: 如果按鈕不起作用，請複製此連結到您的瀏覽器：

source: If you are still interested in these products, please feel free to place a new order or contact us directly.
de_de: Wenn Sie weiterhin an diesen Produkten interessiert sind, können Sie gerne eine neue Bestellung aufgeben oder uns direkt kontaktieren.
es_es: Si todavía está interesado en estos productos, no dude en realizar un nuevo pedido o contactarnos directamente.
fr_fr: Si vous êtes toujours intéressé par ces produits, n'hésitez pas à passer une nouvelle commande ou à nous contacter directement.
it_it: Se sei ancora interessato a questi prodotti, non esitare a effettuare un nuovo ordine o contattarci direttamente.
ja: これらの製品にまだご興味がある場合は、お気軽に新しい注文をするか、直接お問い合わせください。
ko_kr: 이러한 제품에 여전히 관심이 있으시면 언제든지 새로 주문하거나 당사에 직접 문의하십시오.
pt_br: Se você ainda estiver interessado nesses produtos, sinta-se à vontade para fazer um novo pedido ou entrar em contato conosco diretamente.
ru_ru: Если вы все еще заинтересованы в этих продуктах, пожалуйста, разместите новый заказ или свяжитесь с нами напрямую.
zh_cn: 如果您仍对这些产品感兴趣，请随时下新订单或直接联系我们。
zh_tw: 如果您仍然對這些產品感興趣，請隨時下新訂單或直接與我們聯繫。

source: If you have already made the payment or have any questions, please contact us immediately.
de_de: Wenn Sie die Zahlung bereits getätigt haben oder Fragen haben, kontaktieren Sie uns bitte umgehend.
es_es: Si ya realizó el pago o tiene alguna pregunta, comuníquese con nosotros de inmediato.
fr_fr: Si vous avez déjà effectué le paiement ou si vous avez des questions, veuillez nous contacter immédiatement.
it_it: Se hai già effettuato il pagamento o hai domande, ti preghiamo di contattarci immediatamente.
ja: すでに支払いを行った場合、またはご質問がある場合は、すぐにご連絡ください。
ko_kr: 이미 결제를 완료했거나 질문이 있는 경우 즉시 문의해 주세요.
pt_br: Se você já efetuou o pagamento ou tem alguma dúvida, entre em contato conosco imediatamente.
ru_ru: Если вы уже произвели оплату или у вас есть какие-либо вопросы, немедленно свяжитесь с нами.
zh_cn: 如果您已经付款或有任何问题，请立即联系我们。
zh_tw: 如果您已經付款或有任何疑問，請立即與我們聯絡。

source: Important:
de_de: Wichtig:
es_es: Importante:
it_it: Importante:
ja: 重要:
ko_kr: 중요:
pt_br: Importante:
ru_ru: Важно:
zh_cn: 重要：
zh_tw: 重要提示：

source: Inquiry:
de_de: Anfrage:
es_es: Consulta:
fr_fr: Demande :
it_it: Richiesta:
ja: お問い合わせ:
ko_kr: 문의:
pt_br: Consulta:
ru_ru: Запрос:
zh_tw: 詢價：

source: Inquiry created, awaiting customer email verification.
de_de: Anfrage erstellt, wartet auf Bestätigung der Kunden-E-Mail.
es_es: Consulta creada, en espera de verificación por correo electrónico del cliente.
fr_fr: Demande créée, en attente de vérification de l’e-mail du client.
it_it: Richiesta creata, in attesa di verifica dell'e-mail del cliente.
ja: 問い合わせが作成され、顧客の電子メール検証を待っています。
ko_kr: 문의가 생성되었으며 고객 이메일 확인을 기다리고 있습니다.
pt_br: Consulta criada, aguardando verificação do e-mail do cliente.
ru_ru: Создан запрос, ожидается подтверждение электронной почты клиента.
zh_tw: 詢價已創建，等待客戶郵件驗證。

source: Inquiry Details:
de_de: Anfragedetails:
es_es: Detalles de la consulta:
fr_fr: Détails de la demande :
it_it: Dettagli della richiesta:
ja: 問い合わせ詳細:
ko_kr: 문의 세부 정보:
pt_br: Detalhes da consulta:
ru_ru: Детали запроса:
zh_tw: 詢價詳情：

source: Inquiry Email Verification Required
de_de: Anfrage per E-Mail-Bestätigung erforderlich
es_es: Se requiere verificación de correo electrónico de consulta
fr_fr: Demande de vérification par e-mail requise
it_it: Richiesta di verifica e-mail richiesta
ja: 問い合わせメール認証が必要
ko_kr: 문의 이메일 확인 필요
pt_br: Consulta Verificação de e-mail necessária
ru_ru: Требуется подтверждение электронной почты для запроса
zh_tw: 詢價需要電子郵件驗證

source: Inquiry email verified by customer via %s.
de_de: Anfrage-E-Mail vom Kunden über %s bestätigt.
es_es: Correo electrónico de consulta verificado por el cliente a través de %s.
fr_fr: E-mail de demande vérifié par le client via %s.
it_it: E-mail di richiesta verificata dal cliente tramite %s.
ja: %s 経由で顧客によって確認された問い合わせメール。
ko_kr: %s를 통해 고객이 확인한 문의 이메일입니다.
pt_br: E-mail de consulta verificado pelo cliente por meio de %s.
ru_ru: Электронная почта для запроса подтверждена клиентом через %s.
zh_tw: 客戶透過 %s 驗證的詢價電子郵件。

source: Inquiry Number
de_de: Anfragenummer
es_es: Número de consulta
fr_fr: Numéro de demande
it_it: Numero di richiesta
ja: 問い合わせ番号
ko_kr: 문의 번호
pt_br: Número de consulta
ru_ru: Номер запроса
zh_cn: 询价编号
zh_tw: 詢價編號

source: Inquiry Number:
de_de: Anfragenummer:
es_es: Número de consulta:
fr_fr: Numéro de demande :
it_it: Numero di richiesta:
ja: 問い合わせ番号:
ko_kr: 문의 번호:
pt_br: Número de consulta:
ru_ru: Номер запроса:
zh_tw: 詢價編號：

source: Inquiry submitted
de_de: Anfrage eingereicht
es_es: Consulta enviada
fr_fr: Demande envoyée
it_it: Richiesta inviata
ja: 問い合わせが送信されました
ko_kr: 문의가 제출되었습니다.
pt_br: Consulta enviada
ru_ru: Запрос отправлен
zh_tw: 詢價已提交

source: Internal/customer note
de_de: Interner/Kundenhinweis
es_es: Nota interna/del cliente
fr_fr: Note interne/client
it_it: Nota interna/cliente
ja: 社内/顧客メモ
ko_kr: 내부/고객 메모
pt_br: Interno/nota do cliente
ru_ru: Внутреннее/примечание для клиента
zh_tw: 內部/客戶備註

source: Invalid action.
de_de: Ungültige Aktion.
es_es: Acción no válida.
fr_fr: Action invalide.
it_it: Azione non valida.
ja: 無効なアクション。
ko_kr: 잘못된 작업입니다.
pt_br: Ação inválida.
ru_ru: Недопустимое действие.
zh_cn: 无效操作。
zh_tw: 無效操作。

source: Invalid B2B order.
de_de: Ungültige B2B-Bestellung.
es_es: Pedido B2B no válido.
fr_fr: Commande B2B invalide.
it_it: Ordine B2B non valido.
ja: 無効な B2B 注文。
ko_kr: B2B 주문이 잘못되었습니다.
pt_br: Pedido B2B inválido.
ru_ru: Неверный заказ B2B.
zh_cn: 无效的B2B订单。
zh_tw: B2B訂單無效。

source: Invalid order ID.
de_de: Ungültige Bestell-ID.
es_es: ID de pedido no válido.
fr_fr: ID de commande invalide.
it_it: ID ordine non valido.
ja: 無効な注文 ID。
ko_kr: 잘못된 주문 ID입니다.
pt_br: ID do pedido inválido.
ru_ru: Неверный идентификатор заказа.
zh_cn: 无效的订单ID。
zh_tw: 訂單ID無效。

source: Invalid order or phone number mismatch.
de_de: Ungültige Bestellung oder nicht übereinstimmende Telefonnummer.
es_es: Pedido no válido o número de teléfono que no coincide.
fr_fr: Commande invalide ou incompatibilité de numéro de téléphone.
it_it: Mancata corrispondenza dell'ordine o del numero di telefono non valido.
ja: 無効な注文または電話番号が一致しません。
ko_kr: 잘못된 주문 또는 전화번호가 일치하지 않습니다.
pt_br: Pedido inválido ou incompatibilidade de número de telefone.
ru_ru: Неверный заказ или несоответствие номера телефона.
zh_cn: 无效订单或电话号码不匹配。
zh_tw: 訂單無效或電話號碼不符。

source: Invalid or expired verification code.
de_de: Ungültiger oder abgelaufener Bestätigungscode.
es_es: Código de verificación no válido o caducado.
fr_fr: Code de vérification invalide ou expiré.
it_it: Codice di verifica non valido o scaduto.
ja: 検証コードが無効または期限切れです。
ko_kr: 인증 코드가 유효하지 않거나 만료되었습니다.
pt_br: Código de verificação inválido ou expirado.
ru_ru: Неверный или просроченный код подтверждения.
zh_cn: 无效或过期的验证码。
zh_tw: 驗證碼無效或過期。

source: Invalid or expired verification token.
de_de: Ungültiges oder abgelaufenes Verifizierungstoken.
es_es: Token de verificación no válido o caducado.
fr_fr: Jeton de vérification invalide ou expiré.
it_it: Token di verifica non valido o scaduto.
ja: 検証トークンが無効または期限切れです。
ko_kr: 유효하지 않거나 만료된 확인 토큰입니다.
pt_br: Token de verificação inválido ou expirado.
ru_ru: Неверный токен проверки или токен с истекшим сроком действия.
zh_cn: 无效或过期的验证令牌。
zh_tw: 驗證令牌無效或過期。

source: Invalid verification link.
de_de: Ungültiger Bestätigungslink.
es_es: Enlace de verificación no válido.
fr_fr: Lien de vérification invalide.
it_it: Link di verifica non valido.
ja: 無効な検証リンクです。
ko_kr: 잘못된 확인 링크입니다.
pt_br: Link de verificação inválido.
ru_ru: Неверная ссылка для проверки.
zh_cn: 无效的验证链接。
zh_tw: 驗證連結無效。

source: Invalid verification token format.
de_de: Ungültiges Verifizierungstokenformat.
es_es: Formato de token de verificación no válido.
fr_fr: Format de jeton de vérification non valide.
it_it: Formato token di verifica non valido.
ja: 検証トークンの形式が無効です。
ko_kr: 잘못된 확인 토큰 형식입니다.
pt_br: Formato de token de verificação inválido.
ru_ru: Неверный формат токена проверки.
zh_tw: 驗證令牌格式無效。

source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Articolo
ja: 項目
ko_kr: 항목
ru_ru: Элемент
zh_cn: 项目
zh_tw: 項目

source: Item "%s" price updated to %s by admin.
de_de: Artikelpreis „%s“ vom Administrator auf %s aktualisiert.
es_es: Precio del artículo "%s" actualizado a %s por el administrador.
fr_fr: Prix de l'article "%s" mis à jour à %s par l'administrateur.
it_it: Prezzo articolo "%s" aggiornato a %s dall'amministratore.
ja: アイテム「%s」の価格が管理者によって %s に更新されました。
ko_kr: 항목 "%s" 가격이 관리자에 의해 %s로 업데이트되었습니다.
pt_br: Preço do item "%s" atualizado para %s pelo administrador.
ru_ru: Цена товара «%s» обновлена ​​администратором до %s.
zh_cn: 管理员将项目"%s"的价格更新为%s。
zh_tw: 商品「%s」價格由管理員更新為%s。
