Repository: hwc0212/wc-to-b2b
Catalog: languages/wc-to-b2b-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, pt_br, ru_ru, zh_cn, zh_tw

source: Complete Uninstall
de_de: Vollständige Deinstallation
es_es: Desinstalación completa
fr_fr: Désinstallation complète
it_it: Disinstallazione completa
ja: 完全アンインストール
ko_kr: 전체 제거
pt_br: Desinstalação completa
ru_ru: Полное удаление
zh_cn: 完全卸载
zh_tw: 完全卸載

source: Configure WhatsApp quick buy button settings.
de_de: Konfigurieren Sie die Einstellungen der WhatsApp-Schnellkaufschaltfläche.
es_es: Configure los ajustes del botón de compra rápida WhatsApp.
fr_fr: Configurez les paramètres du bouton d'achat rapide WhatsApp.
it_it: Configura le impostazioni del pulsante di acquisto rapido WhatsApp.
ja: WhatsApp クイック購入ボタンの設定を構成します。
ko_kr: WhatsApp 빠른 구매 버튼 설정을 구성합니다.
pt_br: Definir as configurações do botão de compra rápida WhatsApp.
ru_ru: Настройте параметры кнопки быстрой покупки WhatsApp.
zh_cn: 配置WhatsApp快速购买按钮设置。
zh_tw: 設定WhatsApp快速購買按鈕設定。

source: Contact the customer using the provided email/phone
de_de: Kontaktieren Sie den Kunden über die bereitgestellte E-Mail-/Telefonnummer
es_es: Comuníquese con el cliente mediante el correo electrónico/teléfono proporcionado
fr_fr: Contacter le client en utilisant l'e-mail/téléphone fourni
it_it: Contatta il cliente utilizzando l'e-mail/telefono fornito
ja: 提供された電子メール/電話を使用して顧客に連絡します
ko_kr: 제공된 이메일/전화를 사용하여 고객에게 연락
pt_br: Entre em contato com o cliente usando o e-mail/telefone fornecido
ru_ru: Свяжитесь с клиентом, используя предоставленный адрес электронной почты/телефон.
zh_cn: 使用提供的邮箱/电话联系客户
zh_tw: 使用提供的電子郵件/電話聯絡客戶

source: Contents
de_de: Inhalt
es_es: Contenido
fr_fr: Table des matières
it_it: Contenuti
ja: コンテンツ
ko_kr: 목차
pt_br: Conteúdo
ru_ru: Содержание
zh_tw: 目錄

source: Continue Shopping
de_de: Weiter einkaufen
es_es: Continuar comprando
fr_fr: Continuer les achats
it_it: Continua gli acquisti
ja: ショッピングを続ける
ko_kr: 쇼핑 계속하기
pt_br: Continuar comprando
ru_ru: Продолжить покупки
zh_cn: 继续购物
zh_tw: 繼續購物

source: Current Price
de_de: Aktueller Preis
es_es: Precio actual
fr_fr: Prix actuel
it_it: Prezzo corrente
ja: 現在の価格
ko_kr: 현재 가격
pt_br: Preço Atual
ru_ru: Текущая цена
zh_cn: 当前价格
zh_tw: 當前價格

source: Current Shipping:
de_de: Aktueller Versand:
es_es: Envío actual:
fr_fr: Expédition actuelle :
it_it: Spedizione attuale:
ja: 現在の出荷:
ko_kr: 현재 배송:
pt_br: Envio atual:
ru_ru: Текущая доставка:
zh_cn: 当前运费：
zh_tw: 目前出貨：

source: Current Total:
de_de: Aktuelle Gesamtsumme:
es_es: Total actual:
fr_fr: Total actuel :
it_it: Totale corrente:
ja: 現在の合計:
ko_kr: 현재 합계:
pt_br: Total atual:
ru_ru: Текущий итог:
zh_cn: 当前总计：
zh_tw: 目前總計：

source: Custom:
de_de: Benutzerdefiniert:
es_es: Personalizado:
fr_fr: Personnalisé :
it_it: Personalizzato:
ja: カスタム:
ko_kr: 사용자 정의:
pt_br: Personalizado:
ru_ru: Пользовательский:
zh_cn: 自定义：
zh_tw: 客製化：

source: Customer:
de_de: Kunde:
es_es: Cliente:
fr_fr: Client :
it_it: Cliente:
ja: 顧客:
ko_kr: 고객:
pt_br: Cliente:
ru_ru: Клиент:
zh_cn: 客户：
zh_tw: 客戶：

source: Customer accepted the quote and will pay offline.
de_de: Der Kunde hat das Angebot angenommen und wird offline bezahlen.
es_es: El cliente aceptó la cotización y pagará sin conexión.
fr_fr: Le client a accepté le devis et paiera hors ligne.
it_it: Il cliente ha accettato il preventivo e pagherà offline.
ja: 顧客は見積を受け入れ、オフラインで支払います。
ko_kr: 고객이 견적을 수락하고 오프라인으로 지불합니다.
pt_br: O cliente aceitou a cotação e pagará offline.
ru_ru: Клиент принял предложение и оплатит его в автономном режиме.
zh_tw: 客戶接受報價並進行離線付款。

source: Customer accepted the quote via WhatsApp and will pay offline.
de_de: Der Kunde hat das Angebot über WhatsApp angenommen und wird offline bezahlen.
es_es: El cliente aceptó la cotización a través de WhatsApp y pagará sin conexión.
fr_fr: Le client a accepté le devis via WhatsApp et paiera hors ligne.
it_it: Il cliente ha accettato il preventivo tramite WhatsApp e pagherà offline.
ja: 顧客は WhatsApp 経由で見積りを受け入れ、オフラインで支払います。
ko_kr: 고객은 WhatsApp를 통해 견적을 수락하고 오프라인으로 지불합니다.
pt_br: O cliente aceitou a cotação via WhatsApp e pagará offline.
ru_ru: Клиент принял предложение через WhatsApp и оплатит в автономном режиме.
zh_tw: 客戶透過WhatsApp接受報價並進行離線付款。

source: Customer Access Mode
de_de: Kundenzugriffsmodus
es_es: Modo de acceso del cliente
fr_fr: Mode d'accès client
it_it: Modalità di accesso cliente
ja: 顧客アクセス モード
ko_kr: 고객 액세스 모드
pt_br: Modo de acesso do cliente
ru_ru: Режим доступа клиента
zh_tw: 客戶存取模式

source: Customer Access Rules
de_de: Kundenzugriffsregeln
es_es: Reglas de acceso del cliente
fr_fr: Règles d'accès client
it_it: Regole di accesso del cliente
ja: 顧客アクセス ルール
ko_kr: 고객 액세스 규칙
pt_br: Regras de acesso do cliente
ru_ru: Правила доступа клиентов
zh_tw: 客戶存取規則

source: Customer Contact Information
de_de: Kundenkontaktinformationen
es_es: Información de contacto del cliente
fr_fr: Coordonnées du client
it_it: Informazioni di contatto del cliente
ja: 顧客連絡先情報
ko_kr: 고객 연락처 정보
pt_br: Informações de contato do cliente
ru_ru: Контактная информация клиента
zh_cn: 客户联系信息
zh_tw: 客戶聯絡方式

source: Customer Message & Requirements
de_de: Kundennachricht und Anforderungen
es_es: Mensaje y requisitos del cliente
fr_fr: Message et exigences du client
it_it: Messaggio e requisiti del cliente
ja: 顧客メッセージと要件
ko_kr: 고객 메시지 및 요구 사항
pt_br: Mensagem e requisitos do cliente
ru_ru: Сообщения и требования клиентов
zh_cn: 客户留言和要求
zh_tw: 客戶留言&要求

source: Customer Message:
de_de: Kundennachricht:
es_es: Mensaje del cliente:
fr_fr: Message client :
it_it: Messaggio del cliente:
ja: 顧客メッセージ:
ko_kr: 고객 메시지:
pt_br: Mensagem do cliente:
ru_ru: Сообщение клиента:
zh_cn: 客户留言：
zh_tw: 客戶留言：

source: Customers must register, verify their account email, and sign in before requesting a quote. Guest checkout is disabled.
de_de: Kunden müssen sich registrieren, die E-Mail-Adresse ihres Kontos bestätigen und sich anmelden, bevor sie ein Angebot anfordern können. Der Gast-Checkout ist deaktiviert.
es_es: Los clientes deben registrarse, verificar el correo electrónico de su cuenta e iniciar sesión antes de solicitar una cotización. El pago de invitados está deshabilitado.
fr_fr: Les clients doivent s'inscrire, vérifier l'adresse e-mail de leur compte et se connecter avant de demander un devis. Le paiement des invités est désactivé.
it_it: I clienti devono registrarsi, verificare l'e-mail del proprio account e accedere prima di richiedere un preventivo. Il pagamento come ospite è disabilitato.
ja: 顧客は、見積りをリクエストする前に登録し、アカウントの電子メールを確認して、サインインする必要があります。ゲストのチェックアウトは無効になっています。
ko_kr: 고객은 견적을 요청하기 전에 등록하고 계정 이메일을 확인한 후 로그인해야 합니다. 비회원 결제가 비활성화되었습니다.
pt_br: Os clientes devem se registrar, verificar o e-mail da conta e fazer login antes de solicitar um orçamento. O check-out de convidado está desativado.
ru_ru: Клиенты должны зарегистрироваться, подтвердить адрес электронной почты своей учетной записи и войти в систему, прежде чем запрашивать предложение. Гостевой кассовый сбор отключен.
zh_tw: 客戶在請求報價之前必須註冊、驗證其帳戶電子郵件並登入。訪客結帳已停用。

source: Custom Message Template
de_de: Benutzerdefinierte Nachrichtenvorlage
es_es: Plantilla de mensaje personalizado
fr_fr: Modèle de message personnalisé
it_it: Modello di messaggio personalizzato
ja: カスタム メッセージ テンプレート
ko_kr: 사용자 정의 메시지 템플릿
pt_br: Modelo de mensagem personalizado
ru_ru: Шаблон пользовательского сообщения
zh_cn: 自定义消息模板
zh_tw: 自訂訊息模板

source: Custom message template. Use {product_name}, {product_price}, {product_url}, {site_name} as placeholders. Leave empty for default message.
de_de: Benutzerdefinierte Nachrichtenvorlage. Verwenden Sie {product_name}, {product_price}, {product_url}, {site_name} als Platzhalter. Für die Standardnachricht leer lassen.
es_es: Plantilla de mensaje personalizada. Utilice {product_name}, {product_price}, {product_url}, {site_name} como marcadores de posición. Déjelo vacío para el mensaje predeterminado.
fr_fr: Modèle de message personnalisé. Utilisez {product_name}, {product_price}, {product_url}, {site_name} comme espaces réservés. Laissez vide pour le message par défaut.
it_it: Modello di messaggio personalizzato. Utilizza {product_name}, {product_price}, {product_url}, {site_name} come segnaposto. Lascia vuoto il messaggio predefinito.
ja: カスタム メッセージ テンプレート。 {product_name}、{product_price}、{product_url}、{site_name} をプレースホルダーとして使用します。デフォルトのメッセージの場合は空のままにします。
ko_kr: 사용자 정의 메시지 템플릿. {product_name}, {product_price}, {product_url}, {site_name}을 자리표시자로 사용하세요. 기본 메시지를 보려면 비워 두세요.
pt_br: Modelo de mensagem personalizado. Use {product_name}, {product_price}, {product_url}, {site_name} como espaços reservados. Deixe em branco para mensagem padrão.
ru_ru: Пользовательский шаблон сообщения. Используйте {product_name}, {product_price}, {product_url}, {site_name} в качестве заполнителей. Оставьте пустым для сообщения по умолчанию.
zh_cn: 自定义消息模板。使用{product_name}、{product_price}、{product_url}、{site_name}作为占位符。留空使用默认消息。
zh_tw: 自訂訊息範本。使用 {product_name}、{product_price}、{product_url}、{site_name} 作為佔位符。對於預設訊息，留空。

source: Custom Shipping
de_de: Kundenspezifischer Versand
es_es: Envío personalizado
fr_fr: Expédition personnalisée
it_it: Spedizione personalizzata
ja: カスタム配送
ko_kr: 맞춤 배송
pt_br: Envio personalizado
ru_ru: Индивидуальная доставка
zh_cn: 自定义运费
zh_tw: 客製化出貨

source: Custom Style
es_es: Estilo personalizado
fr_fr: Style personnalisé
it_it: Stile personalizzato
ja: カスタム スタイル
ko_kr: 사용자 정의 스타일
pt_br: Estilo personalizado
ru_ru: Пользовательский стиль
zh_cn: 自定义样式
zh_tw: 自訂樣式

source: Data Management
de_de: Datenmanagement
es_es: Gestión de datos
fr_fr: Gestion des données
it_it: Gestione dei dati
ja: データ管理
ko_kr: 데이터 관리
pt_br: Gerenciamento de dados
ru_ru: Управление данными
zh_cn: 数据管理
zh_tw: 資料管理

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja: 日付
ko_kr: 날짜
pt_br: Data
ru_ru: Дата
zh_tw: 日期

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
ja: 日
ko_kr: 일
pt_br: dias
ru_ru: дней
zh_cn: 天
zh_tw: 天

source: Default Discount (%)
de_de: Standardrabatt (%)
es_es: Descuento predeterminado (%)
fr_fr: Remise par défaut (%)
it_it: Sconto predefinito (%)
ja: デフォルトの割引 (%)
ko_kr: 기본 할인(%)
pt_br: Desconto padrão (%)
ru_ru: Скидка по умолчанию (%)
zh_tw: 預設折扣（%）

source: Discuss requirements and prepare your quote
de_de: Besprechen Sie die Anforderungen und bereiten Sie Ihr Angebot vor
es_es: Analice los requisitos y prepare su cotización
fr_fr: Discutez des exigences et préparez votre devis
it_it: Discuti i requisiti e prepara il tuo preventivo
ja: 要件について話し合い、見積りを準備します
ko_kr: 요구 사항 논의 및 견적 준비
pt_br: Discuta os requisitos e prepare sua cotação
ru_ru: Обсудите требования и подготовьте свое предложение
zh_cn: 讨论需求并准备报价
zh_tw: 討論需求並準備報價

source: Displayed amounts are retail references. Submit the inquiry and verify your email; an administrator will then review prices and shipping.
de_de: Die angezeigten Beträge sind Einzelhandelsreferenzen. Senden Sie die Anfrage und bestätigen Sie Ihre E-Mail-Adresse. Ein Administrator überprüft dann die Preise und den Versand.
es_es: Los montos mostrados son referencias minoristas. Envíe la consulta y verifique su correo electrónico; Luego, un administrador revisará los precios y el envío.
fr_fr: Les montants affichés sont des références de vente au détail. Soumettez la demande et vérifiez votre e-mail ; un administrateur examinera ensuite les prix et les frais d'expédition.
it_it: Gli importi visualizzati sono riferimenti al dettaglio. Invia la richiesta e verifica la tua email; un amministratore esaminerà quindi i prezzi e la spedizione.
ja: 表示金額は小売参考値です。問い合わせを送信し、電子メールを確認してください。その後、管理者が価格と送料を確認します。
ko_kr: 표시된 금액은 소매 참조입니다. 문의사항을 제출하고 이메일을 확인하세요. 그런 다음 관리자가 가격과 배송을 검토합니다.
pt_br: Os valores exibidos são referências de varejo. Envie a consulta e verifique seu e-mail; um administrador revisará os preços e o frete.
ru_ru: Отображаемые суммы являются справочными данными для розничной торговли. Отправьте запрос и подтвердите свою электронную почту; Затем администратор проверит цены и доставку.
zh_tw: 顯示金額為零售參考。提交查詢並驗證您的電子郵件；然後管理員將審查價格和運輸。

source: Email
es_es: Correo electrónico
ja: 電子メール
ko_kr: 이메일
ru_ru: Электронная почта
zh_cn: 邮箱
zh_tw: 信箱

source: email
es_es: correo electrónico
ja: 電子メール
ko_kr: 이메일
ru_ru: электронная почта
zh_cn: 邮箱
zh_tw: 郵件

source: Email-verified inquiry
de_de: E-Mail-bestätigte Anfrage
es_es: Consulta verificada por correo electrónico
fr_fr: Demande vérifiée par e-mail
it_it: Richiesta verificata via e-mail
ja: 電子メールで確認された問い合わせ
ko_kr: 이메일 확인 문의
pt_br: Consulta verificada por e-mail
ru_ru: Запрос, подтвержденный по электронной почте
zh_cn: 需邮箱验证的询价
zh_tw: 需電子郵件驗證的詢價

source: Email:
es_es: Correo electrónico:
ja: 電子メール:
ko_kr: 이메일:
ru_ru: Электронная почта:
zh_cn: 邮箱：
zh_tw: 信箱：

source: Email is a required field.
de_de: E-Mail ist ein Pflichtfeld.
es_es: El correo electrónico es un campo obligatorio.
fr_fr: L'e-mail est un champ obligatoire.
it_it: L'e-mail è un campo obbligatorio.
ja: 電子メールは必須フィールドです。
ko_kr: 이메일은 필수 필드입니다.
pt_br: Email é um campo obrigatório.
ru_ru: Адрес электронной почты является обязательным полем.
zh_cn: 邮箱是必填字段。
zh_tw: 信箱為必填。

source: Email verified. The inquiry was saved, but the reception email could not be sent; our administrator can resend it.
de_de: E-Mail bestätigt. Die Anfrage wurde gespeichert, die Empfangs-E-Mail konnte jedoch nicht gesendet werden; Unser Administrator kann es erneut senden.
es_es: Correo electrónico verificado. La consulta se guardó, pero no se pudo enviar el correo electrónico de recepción; nuestro administrador puede reenviarlo.
fr_fr: Email vérifié. La demande a été enregistrée, mais l'e-mail de réception n'a pas pu être envoyé ; notre administrateur peut le renvoyer.
it_it: Email verificata. La richiesta è stata salvata, ma non è stato possibile inviare l'e-mail di ricezione; il nostro amministratore può inviarlo nuovamente.
ja: 電子メールが確認されました。お問い合わせは保存されましたが、受付メールが送信できませんでした。管理者が再送信できます。
ko_kr: 이메일이 확인되었습니다. 문의 내용은 저장되었으나 접수 메일이 발송되지 않습니다. 관리자가 다시 보낼 수 있습니다.
pt_br: Email verificado. A consulta foi salva, mas não foi possível enviar o e-mail de recepção; nosso administrador pode reenviá-lo.
ru_ru: Адрес электронной почты подтвержден. Запрос был сохранен, но письмо о приеме не удалось отправить; наш администратор может отправить его повторно.
zh_tw: 信箱已驗證。詢盤已儲存，但無法傳送接待郵件；我們的管理員可以重新傳送。

source: Email verified. Your inquiry has now been delivered to our reception team.
de_de: E-Mail bestätigt. Ihre Anfrage wurde nun an unser Rezeptionsteam weitergeleitet.
es_es: Correo electrónico verificado. Su consulta ya ha sido entregada a nuestro equipo de recepción.
fr_fr: Email vérifié. Votre demande a maintenant été transmise à notre équipe de réception.
it_it: Email verificata. La tua richiesta è stata ora consegnata al nostro team di accoglienza.
ja: 電子メールが確認されました。あなたの問い合わせは受付チームに届けられました。
ko_kr: 이메일이 확인되었습니다. 귀하의 문의사항이 이제 당사 접수팀에 전달되었습니다.
pt_br: Email verificado. Sua consulta foi entregue à nossa equipe de recepção.
ru_ru: Адрес электронной почты подтвержден. Ваш запрос передан в нашу приемную.
zh_tw: 信箱已驗證。您的詢問現已發送給我們的接待團隊。

source: Email verified successfully. You can now sign in.
de_de: E-Mail erfolgreich überprüft. Sie können sich jetzt anmelden.
es_es: Correo electrónico verificado correctamente. Ahora puedes iniciar sesión.
fr_fr: E-mail vérifié avec succès. Vous pouvez maintenant vous connecter.
it_it: Email verificata correttamente. Ora puoi accedere.
ja: 電子メールが正常に確認されました。これでサインインできるようになりました。
ko_kr: 이메일이 성공적으로 확인되었습니다. 이제 로그인할 수 있습니다.
pt_br: Email verificado com sucesso. Agora você pode fazer login.
ru_ru: Адрес электронной почты успешно подтвержден. Теперь вы можете войти в систему.
zh_tw: 信箱驗證成功。您現在可以登入。

source: Email verified successfully. You can now sign in and view your retail price.
de_de: E-Mail erfolgreich überprüft. Sie können sich jetzt anmelden und Ihren Verkaufspreis einsehen.
es_es: Correo electrónico verificado correctamente. Ahora puede iniciar sesión y ver su precio minorista.
fr_fr: E-mail vérifié avec succès. Vous pouvez maintenant vous connecter et consulter votre prix de vente au détail.
it_it: Email verificata correttamente. Ora puoi accedere e visualizzare il prezzo al dettaglio.
ja: 電子メールが正常に確認されました。サインインして小売価格を確認できるようになりました。
ko_kr: 이메일이 성공적으로 확인되었습니다. 이제 로그인하여 소매 가격을 확인할 수 있습니다.
pt_br: Email verificado com sucesso. Agora você pode fazer login e ver seu preço de varejo.
ru_ru: Адрес электронной почты успешно подтвержден. Теперь вы можете войти в систему и просмотреть розничную цену.
zh_cn: 邮箱验证成功。现在可以登录并查看零售价。
zh_tw: 信箱驗證成功。現在您可以登入並查看零售價。

source: Enable WhatsApp
de_de: Aktivieren Sie WhatsApp
es_es: Habilitar WhatsApp
fr_fr: Activer WhatsApp
it_it: Abilita WhatsApp
ja: WhatsApp を有効にする
ko_kr: WhatsApp 활성화
pt_br: Habilitar WhatsApp
ru_ru: Включить WhatsApp
zh_cn: 启用WhatsApp
zh_tw: 啟用WhatsApp

source: Enable WhatsApp Button
de_de: Schaltfläche WhatsApp aktivieren
es_es: Habilitar botón WhatsApp
fr_fr: Activer le bouton WhatsApp
it_it: Abilita pulsante WhatsApp
ja: WhatsApp ボタンを有効にする
ko_kr: WhatsApp 버튼 활성화
pt_br: Habilitar botão WhatsApp
ru_ru: Включить WhatsApp
zh_cn: 启用WhatsApp按钮
zh_tw: 啟用WhatsApp按鈕

source: Enable WhatsApp integration
de_de: Aktivieren Sie die WhatsApp-Integration
es_es: Habilitar la integración WhatsApp
fr_fr: Activer l'intégration WhatsApp
it_it: Abilita l'integrazione WhatsApp
ja: WhatsApp 統合を有効にする
ko_kr: WhatsApp 통합 활성화
pt_br: Habilitar integração WhatsApp
ru_ru: Включить интеграцию WhatsApp
zh_cn: 启用WhatsApp集成
zh_tw: 啟用WhatsApp集成

source: Enter bank name, beneficiary, account number, SWIFT, payment reference instructions, and contact details. This appears on quotes, customer order pages, and emails.
de_de: Geben Sie den Namen der Bank, den Begünstigten, die Kontonummer, SWIFT, Zahlungsreferenzanweisungen und Kontaktdaten ein. Dies erscheint auf Angeboten, Kundenbestellseiten und E-Mails.
es_es: Ingrese el nombre del banco, el beneficiario, el número de cuenta, SWIFT, las instrucciones de referencia de pago y los detalles de contacto. Esto aparece en cotizaciones, páginas de pedidos de clientes y correos electrónicos.
fr_fr: Saisissez le nom de la banque, le bénéficiaire, le numéro de compte, SWIFT, les instructions de référence de paiement et les coordonnées. Cela apparaît sur les devis, les pages de commande client et les e-mails.
it_it: Immettere il nome della banca, il beneficiario, il numero di conto, SWIFT, le istruzioni di riferimento del pagamento e i dettagli di contatto. Questo appare sui preventivi, sulle pagine degli ordini dei clienti e sulle e-mail.
ja: 銀行名、受取人、口座番号、SWIFT、支払い参照指示、および連絡先の詳細を入力します。これは、見積書、顧客注文ページ、電子メールに表示されます。
ko_kr: 은행 이름, 수취인, 계좌 번호, SWIFT, 지불 참조 지침 및 연락처 세부 정보를 입력합니다. 이는 견적, 고객 주문 페이지 및 이메일에 표시됩니다.
pt_br: Insira o nome do banco, beneficiário, número da conta, SWIFT, instruções de referência de pagamento e detalhes de contato. Isso aparece em cotações, páginas de pedidos de clientes e e-mails.
ru_ru: Введите название банка, получателя, номер счета, SWIFT, инструкции по платежу и контактные данные. Это отображается в предложениях, страницах заказов клиентов и в электронных письмах.
zh_tw: 輸入銀行名稱、收款人、帳號、SWIFT、付款參考說明、聯絡方式。這齣現在報價、客戶訂單頁面和電子郵件上。

source: Enter your WhatsApp business phone number (with country code, no + sign)
de_de: Geben Sie Ihre Geschäftstelefonnummer WhatsApp ein (mit Landesvorwahl, ohne +-Zeichen)
es_es: Ingrese el número de teléfono de su empresa WhatsApp (con código de país, sin signo +)
fr_fr: Entrez votre numéro de téléphone professionnel WhatsApp (avec l'indicatif du pays, sans signe +)
it_it: Inserisci il numero di telefono della tua attività WhatsApp (con prefisso internazionale, no + segno)
ja: WhatsApp ビジネス電話番号を入力します (国コード付き、+ 記号なし)
ko_kr: WhatsApp 회사 전화번호를 입력하세요(국가 코드 포함, + 기호 없음)
pt_br: Insira seu número de telefone comercial WhatsApp (com código do país, sem sinal +)
ru_ru: Введите номер своего рабочего телефона WhatsApp (с кодом страны, без знака +)
zh_cn: 输入您的WhatsApp商务电话号码（包含国家代码，不要+号）
zh_tw: 輸入您的WhatsApp商務電話號碼（附國家代碼，無+號）

source: Enter your WhatsApp business phone number (with country code, no + sign).
de_de: Geben Sie Ihre Geschäftstelefonnummer WhatsApp ein (mit Landesvorwahl, ohne +-Zeichen).
es_es: Ingrese el número de teléfono de su empresa WhatsApp (con código de país, sin signo +).
fr_fr: Entrez votre numéro de téléphone professionnel WhatsApp (avec l'indicatif du pays, sans signe +).
it_it: Inserisci il numero di telefono della tua attività WhatsApp (con prefisso internazionale, no + segno).
ja: WhatsApp 勤務先の電話番号を入力します (国コード付き、+ 記号なし)。
ko_kr: WhatsApp 회사 전화번호를 입력하세요(국가 코드 포함, + 기호 없음).
pt_br: Insira seu número de telefone comercial WhatsApp (com código do país, sem sinal +).
ru_ru: Введите свой рабочий номер телефона WhatsApp (с кодом страны, без знака +).
zh_cn: 输入您的WhatsApp商务电话号码（包含国家代码，不要+号）。
zh_tw: 輸入您的WhatsApp商務電話號碼（附國家代碼，無+號）。

source: Error generating WhatsApp message.
de_de: Fehler beim Generieren der WhatsApp-Nachricht.
es_es: Error al generar el mensaje WhatsApp.
fr_fr: Erreur lors de la génération du message WhatsApp.
it_it: Errore durante la generazione del messaggio WhatsApp.
ja: WhatsApp メッセージ生成エラー。
ko_kr: WhatsApp 메시지 생성 중 오류가 발생했습니다.
pt_br: Erro ao gerar a mensagem WhatsApp.
ru_ru: Ошибка при создании сообщения WhatsApp.
zh_cn: 生成WhatsApp消息时出错。
zh_tw: 產生 WhatsApp 訊息時發生錯誤。

source: Every submission remains ready for review until an administrator adjusts product prices and shipping, then sends the formal quote manually.
de_de: Jede Einreichung bleibt zur Überprüfung bereit, bis ein Administrator die Produktpreise und den Versand anpasst und dann das formelle Angebot manuell sendet.
es_es: Cada envío permanece listo para su revisión hasta que un administrador ajusta los precios y el envío de los productos, luego envía la cotización formal manualmente.
fr_fr: Chaque soumission reste prête à être examinée jusqu'à ce qu'un administrateur ajuste les prix des produits et l'expédition, puis envoie le devis formel manuellement.
it_it: Ogni invio rimane pronto per la revisione finché un amministratore non modifica i prezzi dei prodotti e la spedizione, quindi invia manualmente il preventivo formale.
ja: 管理者が製品の価格と配送を調整し、正式な見積を手動で送信するまで、すべての提出物はレビューの準備ができたままになります。
ko_kr: 관리자가 제품 가격과 배송을 조정한 다음 공식 견적을 수동으로 보낼 때까지 모든 제출은 검토 준비 상태로 유지됩니다.
pt_br: Cada envio permanece pronto para revisão até que um administrador ajuste os preços dos produtos e o frete e, em seguida, envie a cotação formal manualmente.
ru_ru: Каждая отправка остается готовой к рассмотрению до тех пор, пока администратор не скорректирует цены на продукты и условия доставки, а затем не отправит официальное ценовое предложение вручную.
zh_tw: 每次提交都處於等待審核狀態，直到管理員調整產品價格和運輸，然後手動發送正式報價。
